--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=false;local v1="E";local v2=true;local v3=false;local v4=game:GetService("Players").LocalPlayer;local v5=v4.Character or v4.CharacterAdded:Wait() ;local v6=false;v5.Archivable=true;local v8=v5:Clone();local v9;v9=Instance.new("Part",workspace);v9.Anchored=true;v9.Size=Vector3.new(200,1,200);v9.CFrame=CFrame.new(0, -500,0);v9.CanCollide=true;v8.Parent=workspace;v8.HumanoidRootPart.CFrame=v9.CFrame * CFrame.new(0,5,0) ;for v64,v65 in pairs(v5:GetChildren()) do if v65:IsA("LocalScript") then local v94=v65:Clone();v94.Disabled=true;v94.Parent=v8;end end if v2 then for v97,v98 in pairs(v8:GetDescendants()) do if v98:IsA("BasePart") then v98.Transparency=0.7;end end end local v16=true;function RealCharacterDied() v16=false;v5:Destroy();v5=v4.Character;v16=true;isinvisible=false;v8:Destroy();workspace.CurrentCamera.CameraSubject=v5.Humanoid;v5.Archivable=true;v8=v5:Clone();v9:Destroy();v9=Instance.new("Part",workspace);v9.Anchored=true;v9.Size=Vector3.new(200,1,200);v9.CFrame=CFrame.new(9999,9999,9999);v9.CanCollide=true;v8.Parent=workspace;v8.HumanoidRootPart.CFrame=v9.CFrame * CFrame.new(0,5,0) ;for v92,v93 in pairs(v5:GetChildren()) do if v93:IsA("LocalScript") then local v116=v93:Clone();v116.Disabled=true;v116.Parent=v8;end end if v2 then for v119,v120 in pairs(v8:GetDescendants()) do if v120:IsA("BasePart") then v120.Transparency=0.7;end end end v5.Humanoid.Died:Connect(function() v5:Destroy();v8:Destroy();end);v4.CharacterAppearanceLoaded:Connect(RealCharacterDied);end v5.Humanoid.Died:Connect(function() v5:Destroy();v8:Destroy();end);v4.CharacterAppearanceLoaded:Connect(RealCharacterDied);local v17;game:GetService("RunService").RenderStepped:Connect(function() if (v17~=nil) then v17.CFrame=v9.CFrame * CFrame.new(0,5,0) ;end if v3 then v8.Humanoid:ChangeState(11);end end);v17=v8.HumanoidRootPart;local function v19() if (v6==false) then local v100=v5.HumanoidRootPart.CFrame;v5.HumanoidRootPart.CFrame=v8.HumanoidRootPart.CFrame;v8.HumanoidRootPart.CFrame=v100;v5.Humanoid:UnequipTools();v4.Character=v8;workspace.CurrentCamera.CameraSubject=v8.Humanoid;v17=v5.HumanoidRootPart;for v121,v122 in pairs(v8:GetChildren()) do if v122:IsA("LocalScript") then v122.Disabled=false;end end v6=true;else local v107=v8.HumanoidRootPart.CFrame;v8.HumanoidRootPart.CFrame=v5.HumanoidRootPart.CFrame;v5.HumanoidRootPart.CFrame=v107;v8.Humanoid:UnequipTools();v4.Character=v5;workspace.CurrentCamera.CameraSubject=v5.Humanoid;v17=v8.HumanoidRootPart;for v123,v124 in pairs(v8:GetChildren()) do if v124:IsA("LocalScript") then v124.Disabled=true;end end v6=false;end end game:GetService("UserInputService").InputBegan:Connect(function(v76,v77) if v77 then return;end if ((v76.KeyCode.Name:lower()==v1:lower()) and v16 and v5 and v8) then if (v5:FindFirstChild("HumanoidRootPart") and v8:FindFirstChild("HumanoidRootPart")) then v19();end end end);local v20=Instance.new("ScreenGui");v20.Name="InvisibleGui";v20.Parent=game:GetService("CoreGui");v20.ResetOnSpawn=false;v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v26=Instance.new("Frame");v26.Size=UDim2.new(0,160,0,70);v26.Position=UDim2.new(0.5, -80,0.8,0);v26.BackgroundColor3=Color3.fromRGB(20,20,20);v26.BorderSizePixel=0;v26.Active=true;v26.Parent=v20;local v33=Instance.new("UICorner");v33.CornerRadius=UDim.new(0,12);v33.Parent=v26;local v36=Instance.new("UIGradient");v36.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(40,40,40)),ColorSequenceKeypoint.new(1,Color3.fromRGB(20,20,20))});v36.Rotation=45;v36.Parent=v26;local v40=Instance.new("TextButton");v40.Size=UDim2.new(1, -10,1, -10);v40.Position=UDim2.new(0,5,0,5);v40.BackgroundColor3=Color3.fromRGB(60,60,60);v40.BackgroundTransparency=0.1;v40.Text="Invisible";v40.TextColor3=Color3.fromRGB(255,255,255);v40.TextScaled=true;v40.Font=Enum.Font.GothamBold;v40.Parent=v26;v40.Active=true;local v52=Instance.new("UICorner");v52.CornerRadius=UDim.new(0,8);v52.Parent=v40;local v55=Instance.new("UIGradient");v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(80,80,80)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))});v55.Rotation=45;v55.Parent=v40;v40.MouseEnter:Connect(function() v40.BackgroundColor3=Color3.fromRGB(80,80,80);v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(100,100,100)),ColorSequenceKeypoint.new(1,Color3.fromRGB(70,70,70))});end);v40.MouseLeave:Connect(function() v40.BackgroundColor3=Color3.fromRGB(60,60,60);v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(80,80,80)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,50,50))});end);v40.MouseButton1Down:Connect(function() v40.BackgroundColor3=Color3.fromRGB(100,100,100);v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(120,120,120)),ColorSequenceKeypoint.new(1,Color3.fromRGB(90,90,90))});end);v40.MouseButton1Up:Connect(function() v40.BackgroundColor3=Color3.fromRGB(80,80,80);v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(100,100,100)),ColorSequenceKeypoint.new(1,Color3.fromRGB(70,70,70))});end);v40.MouseButton1Click:Connect(function() if (v16 and v5 and v8) then v19();end end);local v59=game:GetService("UserInputService");local v60=false;local v61;local v62;local function v63(v86) local v87=v86.Position-v61 ;v26.Position=UDim2.new(v62.X.Scale,v62.X.Offset + v87.X ,v62.Y.Scale,v62.Y.Offset + v87.Y );end v40.InputBegan:Connect(function(v89) if ((v89.UserInputType==Enum.UserInputType.MouseButton1) or (v89.UserInputType==Enum.UserInputType.Touch)) then v60=true;v61=v89.Position;v62=v26.Position;end end);v40.InputEnded:Connect(function(v90) if ((v90.UserInputType==Enum.UserInputType.MouseButton1) or (v90.UserInputType==Enum.UserInputType.Touch)) then v60=false;end end);v59.InputChanged:Connect(function(v91) if (v60 and ((v91.UserInputType==Enum.UserInputType.MouseMovement) or (v91.UserInputType==Enum.UserInputType.Touch))) then v63(v91);end end);
