--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;repeat task.wait();until game:IsLoaded() and game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character.Humanoid:FindFirstChild("Animator")  local v1=game:GetService("Players").LocalPlayer.Character.Animate;local v2="http://www.roblox.com/asset/?id=";local v3;if  not getgenv().OrigLighting then getgenv().OrigLighting=game.Lighting.ClockTime;end getgenv().AlreadyLoaded=false;game.StarterPlayer.AllowCustomAnimations=true;workspace:SetAttribute("RbxLegacyAnimationBlending",true);if  not getgenv().OriginalAnimations then getgenv().OriginalAnimations={};if v1:FindFirstChild("pose") then local v261=game:GetService("Players").LocalPlayer.Character.Animate.pose:FindFirstChildOfClass("Animation");if v261 then OriginalAnimations[3]=v261.AnimationId;end end OriginalAnimations[1]=v1.idle.Animation1.AnimationId;OriginalAnimations[2]=v1.idle.Animation2.AnimationId;OriginalAnimations[4]=v1.walk:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[5]=v1.run:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[6]=v1.jump:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[7]=v1.climb:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[8]=v1.fall:FindFirstChildOfClass("Animation").AnimationId;if v1:FindFirstChild("swim") then OriginalAnimations[9]=v1.swim:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[10]=v1.swimidle:FindFirstChildOfClass("Animation").AnimationId;end end local function v6(v62) return getgenv().OriginalAnimations[v62];end local v7=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function() v7:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v7:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local v8=0;local v9=0;getgenv().Settings={Favorite={},Custom={Name=nil,Idle=nil,Idle2=nil,Idle3=nil,Walk=nil,Run=nil,Jump=nil,Climb=nil,Fall=nil,Swim=nil,SwimIdle=nil,Wave=9527883498,Laugh=507770818,Cheer=507770677,Point=507770453,Sit=2506281703,Dance=507771019,Dance2=507776043,Dance3=507777268,Weight=9,Weight2=1},Chat=false,Day=false,Spy=false,Player,EmoteChat=false,Animate=false,RandomAnim=false,Refresh=false,DeathPosition,Noclip=false,RapePlayer=false,TwerkAss=false,TwerkAss2=false,RandomEmote=false,Goto=false,Annoy=false,CopyMovement=false,SyncAnimations=false,PlayAlways=false,Platform=false,FlySpeed=50,InfJump=false,ClickTeleport=false,ClickToSelect=false,SyncEmote=false,PlayerSync,AnimationSpeedToggle=false,CurrentAnimation="",FreezeAnimation=false,FreezeEmote=false,EmotePrefix="/em",AnimationPrefix="/a",EmoteSpeed=1,AnimationSpeed=1,ReverseSpeed= -1,SelectedAnimation="",LastEmote="",Looped=false,Reversed=false,Time=false,TimePosition=1};if (makefolder and  not isfile("Echelon-Hub")) then makefolder("Echelon-Hub");end if (isfile and  not isfile("Echelon-Hub/Animations_Settings.txt") and writefile) then writefile("Echelon-Hub/Animations_Settings.txt",game:GetService("HttpService"):JSONEncode(getgenv().Settings));end function UpdateFile() if writefile then writefile("Echelon/Animations_Settings.txt",game:GetService("HttpService"):JSONEncode(getgenv().Settings));end end if (readfile and isfile("Echelon/Animations_Settings.txt")) then getgenv().Settings=game:GetService("HttpService"):JSONDecode(readfile("Eazvy-Hub/Animations_Settings.txt"));if (Settings.EmotePrefix and (Settings.EmotePrefix=="/e")) then Settings.EmotePrefix="/em";UpdateFile();end end local v11=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local v12=game:GetService("HttpService");local function v13() local v63={};local v64=v11({Url="https://games.roblox.com/v1/games/"   .. tostring(game.PlaceId)   .. "/servers/Public?sortOrder=Desc&limit=100" });local v65=v12:JSONDecode(v64.Body);if (v65 and v65.data) then for v267,v268 in next,v65.data do if ((type(v268)=="table") and tonumber(v268.playing) and tonumber(v268.maxPlayers) and (v268.playing<v268.maxPlayers)) then table.insert(v63,1,v268.id);end end end if ( #v63>0) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v63[math.random(1, #v63)],game.Players.LocalPlayer);end game:GetService("TeleportService").TeleportInitFailed:Connect(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v63[math.random(1, #v63)],game.Players.LocalPlayer);end);end function getPlayersByName(v66) local v66,v67,v68=string.lower(v66), #v66,{};for v194,v195 in pairs(game:GetService("Players"):GetPlayers()) do if (v195.Name~=game:GetService("Players").LocalPlayer) then if (v66:sub(0,1)=="@") then if (string.sub(string.lower(v195.Name),1,v67-1 )==v66:sub(2)) then return v195;end elseif ((string.sub(string.lower(v195.Name),1,v67)==v66) or (string.sub(string.lower(v195.DisplayName),1,v67)==v66)) then return v195;end end end end local v14={Fashion=3333331310,["Needy Shake"]=139395178419877,SleepingEmote=84112287597268,["stretch like this?"]=119377401608190,throwitinacircl=71149626163537,["Slow Jason Vorhees Dance Goofy"]=132464934876910,["Floating Daydreaming"]=102342919277367,popular=93062298566806,["Needy Stretch"]=93358488237387,UGC=76993911030490,Stand=97846337026061,["0026_v01"]=112082806790047,Caterpillar_Emote=91114883954161,ybjump=15609995579,bbl=114912639422575,["MM2 Sit (Name it whatever u want)"]=95825103583419,["zesty ah sturdy"]=132104757386824,["Bubbly Sit"]=93120341268524,["Douma Sit"]=127626736897320,["Passinho do Jamal"]=76725541321845,["Sad Face"]=10714392876,["Otsukare Summer"]=102662583709770,["Gangnam Style"]=118644064755644,["Cool sit"]=104595291484684,["HEAR ME NOW"]=90875794794727,["feelin myself sway"]=77780134372141,["Popstar Moves"]=89991424574939,["Big Hand Wave"]=77304386644418,["WOOF WOOF WOOF"]=96435804447949,["Olympic Dismount"]=18665825805};local v15={Emotes={Weight=9,Weight2=1},Stylish={Idle=616136790,Idle2=616138447,Idle3=886888594,Walk=616146177,Run=616140816,Jump=616139451,Climb=616133594,Fall=616134815,Swim=616143378,SwimIdle=616144772,Weight=9,Weight2=1},Zombie={Idle=616158929,Idle2=616160636,Idle3=885545458,Walk=616168032,Run=616163682,Jump=616161997,Climb=616156119,Fall=616157476,Swim=616165109,SwimIdle=616166655,Weight=9,Weight2=1},Robot={Idle=616088211,Idle2=616089559,Idle3=885531463,Walk=616095330,Run=616091570,Jump=616090535,Climb=616086039,Fall=616087089,Swim=616092998,SwimIdle=616094091,Weight=9,Weight2=1},Toy={Idle=782841498,Idle2=782845736,Idle3=980952228,Walk=782843345,Run=782842708,Jump=782847020,Climb=782843869,Fall=782846423,Swim=782844582,SwimIdle=782845186,Weight=9,Weight2=1},Cartoony={Idle=742637544,Idle2=742638445,Idle3=885477856,Walk=742640026,Run=742638842,Jump=742637942,Climb=742636889,Fall=742637151,Swim=742639220,SwimIdle=742639812,Weight=9,Weight2=1},Superhero={Idle=616111295,Idle2=616113536,Idle3=885535855,Walk=616122287,Run=616117076,Jump=616115533,Climb=616104706,Fall=616108001,Swim=616119360,SwimIdle=616120861,Weight=9,Weight2=1},Mage={Idle=707742142,Idle2=707855907,Idle3=885508740,Walk=707897309,Run=707861613,Jump=707853694,Climb=707826056,Fall=707829716,Swim=707876443,SwimIdle=707894699,Weight=9,Weight2=1},Levitation={Idle=616006778,Idle2=616008087,Idle3=886862142,Walk=616013216,Run=616010382,Jump=616008936,Climb=616003713,Fall=616005863,Swim=616011509,SwimIdle=616012453,Weight=9,Weight2=1},Vampire={Idle=1083445855,Idle2=1083450166,Idle3=1088037547,Walk=1083473930,Run=1083462077,Jump=1083455352,Climb=1083439238,Fall=1083443587,Swim=1083464683,SwimIdle=1083467779,Weight=9,Weight2=1},Elder={Idle=845397899,Idle2=845400520,Idle3=901160519,Walk=845403856,Run=845386501,Jump=845398858,Climb=845392038,Fall=845396048,Swim=845401742,SwimIdle=845403127,Weight=9,Weight2=1},Werewolf={Idle=1083195517,Idle2=1083214717,Idle3=1099492820,Walk=1083178339,Run=1083216690,Jump=1083218792,Climb=1083182000,Fall=1083189019,Swim=1083222527,SwimIdle=1083225406,Weight=9,Weight2=1},Knight={Idle=657595757,Idle2=657568135,Idle3=885499184,Walk=657552124,Run=657564596,Jump=658409194,Climb=658360781,Fall=657600338,Swim=657560551,SwimIdle=657557095,Weight=9,Weight2=1},Bold={Idle=16738333868,Idle2=16738334710,Idle3=16738335517,Walk=16738340646,Run=16738337225,Jump=16738336650,Climb=16738332169,Fall=16738333171,Swim=16738339158,SwimIdle=16738339817,Weight=9,Weight2=1},Astronaut={Idle=891621366,Idle2=891633237,Idle3=1047759695,Walk=891667138,Run=891636393,Jump=891627522,Climb=891609353,Fall=891617961,Swim=891639666,SwimIdle=891663592,Weight=9,Weight2=1},Bubbly={Idle=910004836,Idle2=910009958,Idle3=1018536639,Walk=910034870,Run=910025107,Jump=910016857,Climb=909997997,Fall=910001910,Swim=910028158,SwimIdle=910030921,Weight=9,Weight2=1},Pirate={Idle=750781874,Idle2=750782770,Idle3=885515365,Walk=750785693,Run=750783738,Jump=750782230,Climb=750779899,Fall=750780242,Swim=750784579,SwimIdle=750785176,Weight=9,Weight2=1},Rthro={Idle=2510196951,Idle2=2510197257,Idle3=3711062489,Walk=2510202577,Run=2510198475,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Ninja={Idle=656117400,Idle2=656118341,Idle3=886742569,Walk=656121766,Run=656118852,Jump=656117878,Climb=656114359,Fall=656115606,Swim=656119721,SwimIdle=656121397,Weight=9,Weight2=1},Oldschool={Idle=5319828216,Idle2=5319831086,Idle3=5392107832,Walk=5319847204,Run=5319844329,Jump=5319841935,Climb=5319816685,Fall=5319839762,Swim=5319850266,SwimIdle=5319852613,Weight=9,Weight2=1},["Adidas Sports"]={Idle=18537376492,Idle2=18537371272,Idle3=18537374150,Walk=18537392113,Run=18537384940,Jump=18537380791,Climb=18537363391,Fall=18537367238,Swim=18537389531,SwimIdle=18537387180,Weight=9,Weight2=1},Princess={Idle=941003647,Idle2=941013098,Idle3=1159195712,Walk=941028902,Run=941015281,Jump=941008832,Climb=940996062,Fall=941000007,Swim=941018893,SwimIdle=941025398,Weight=9,Weight2=1},Confident={Idle=1069977950,Idle2=1069987858,Idle3=1116160740,Walk=1070017263,Run=1070001516,Jump=1069984524,Climb=1069946257,Fall=1069973677,Swim=1070009914,SwimIdle=1070012133,Weight=9,Weight2=1},Popstar={Idle=1212900985,Idle2=1150842221,Idle3=1239733474,Walk=1212980338,Run=1212980348,Jump=1212954642,Climb=1213044953,Fall=1212900995,Swim=1212852603,SwimIdle=1212998578,Weight=9,Weight2=1},Patrol={Idle=1149612882,Idle2=1150842221,Idle3=1159573567,Walk=1151231493,Run=1150967949,Jump=1150944216,Climb=1148811837,Fall=1148863382,Swim=1151204998,SwimIdle=1151221899,Weight=9,Weight2=1},Sneaky={Idle=1132473842,Idle2=1132477671,Idle3="None",Walk=1132510133,Run=1132494274,Jump=1132489853,Climb=1132461372,Fall=1132469004,Swim=1132500520,SwimIdle=1132506407,Weight=9,Weight2=1},Cowboy={Idle=1014390418,Idle2=1014398616,Idle3=1159487651,Walk=1014421541,Run=1014401683,Jump=1014394726,Climb=1014380606,Fall=1014384571,Swim=1014406523,SwimIdle=1014411816,Weight=9,Weight2=1},Ghost={Idle=616006778,Idle2=616008087,Idle3=616008087,Walk=616013216,Run=616013216,Jump=616008936,Climb=0,Fall=616005863,Swim=616011509,SwimIdle=616012453,Weight=9,Weight2=1},["Ghost 2"]={Idle=1151221899,Idle2=1151221899,Idle3="None",Walk=1151221899,Run=1151221899,Jump=1151221899,Climb=0,Fall=1151221899,Swim=16738339158,SwimIdle=1151221899,Weight=9,Weight2=1},["Mr. Toilet"]={Idle=4417977954,Idle2=4417978624,Idle3=4441285342,Walk=2510202577,Run=4417979645,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Udzal={Idle=3303162274,Idle2=3303162549,Idle3=3710161342,Walk=3303162967,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Oinan Thickhoof"]={Idle=657595757,Idle2=657568135,Idle3=885499184,Walk=2510202577,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Borock={Idle=3293641938,Idle2=3293642554,Idle3=3710131919,Walk=2510202577,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Blocky Mech"]={Idle=4417977954,Idle2=4417978624,Idle3=4441285342,Walk=2510202577,Run=4417979645,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Stylized Female"]={Idle=4708191566,Idle2=4708192150,Idle3=121221,Walk=4708193840,Run=4708192705,Jump=4708188025,Climb=4708184253,Fall=4708186162,Swim=4708189360,SwimIdle=4708190607,Weight=9,Weight2=1},R15={Idle=4211217646,Idle2=4211218409,Idle3="None",Walk=4211223236,Run=4211220381,Jump=4211219390,Climb=4211214992,Fall=4211216152,Swim=4211221314,SwimIdle=4374694239,Weight=9,Weight2=1},NFL={Idle=92080889861410,Idle2=74451233229259,Walk=110358958299415,Run=117333533048078,Jump=119846112151352,Fall=129773241321032,Climb=134630013742019,Swim=132697394189921,SwimIdle=79090109939093,Weight=9,Weight2=1},Gojo={Walk=95643163365384},Geto={Walk=85811471336028},["Adidas Community"]={Idle=122257458498464,Idle2=102357151005774,Walk=122150855457006,Run=82598234841035,Jump=656117878,Fall=98600215928904,Climb=88763136693023,Swim=133308483266208,SwimIdle=109346520324160,Weight=9,Weight2=1},CatwalkGram={Idle=133806214992291,Idle2=94970088341563,Walk=109168724482748,Run=81024476153754,Jump=116936326516985,Fall=92294537340807,Climb=119377220967554,Swim=134591743181628,SwimIdle=98854111361360,Weight=9,Weight2=1},NoBoundariesAnimation={Idle=18747067405,Idle2=507766666,Walk=18747074203,Run=18747070484,Jump=507765000,Fall=18747062535,Climb=18747060903,Swim=134591743181628,SwimIdle=98854111361360,Weight=9,Weight2=1},AuraAnimationPack={Idle=114191137265065,Idle2=110211186840347,Walk=83842218823011,Run=118320322718866,Jump=109996626521204,Fall=95603166884636,Climb=97824616490448,Weight=9,Weight2=1},UnboxedAnimations={Idle=138183121662404,Idle2=98281136301627,Walk=90478085024465,Run=134824450619865,Jump=121454505477205,Fall=94788218468396,Climb=121145883950231,Weight=9,Weight2=1},WickedPopular={Idle=118832222982049,Idle2=76049494037641,Walk=92072849924640,Run=72301599441680,Jump=104325245285198,Fall=121152442762481,Climb=131326830509784,SwimIdle=113199415118199,Swim=99384245425157,Weight=9,Weight2=1},WickedDancingThroughLife={Idle=92849173543269,Idle2=132238900951109,Walk=73718308412641,Run=135515454877967,Jump=78508480717326,Fall=78147885297412,Climb=129447497744818,Weight=9,Weight2=1},Mocap={Idle=913367814,Idle2=913373430,Idle3="None",Walk=913402848,Run=913376220,Jump=913370268,Climb=913362637,Fall=913365531,Swim=913384386,SwimIdle=913389285,Weight=9,Weight2=1}};local v16={"/e dance3","/e dance2","/e dance","/e cheer","/e wave","/e laugh","/e point"};local function v17(v69) if table.find(v16,v69) then return true;else return false;end end local v18={["Balloon Float"]={Emote=148840371,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Idle={Emote=180435571,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Arm Turbine"]={Emote=259438880,Speed=1.5,Time=0,Weight=1,Loop=true,Priority=2},["Floating Head"]={Emote=121572214,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Insane Rotation"]={Emote=121572214,Speed=99,Time=0,Weight=1,Loop=true,Priority=2},Scream={Emote=180611870,Speed=1.5,Time=0,Weight=1,Loop=true,Priority=2},["Party Time"]={Emote=33796059,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Chop={Emote=33169596,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Weird Sway"]={Emote=248336677,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Goal!"]={Emote=28488254,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Rotation={Emote=136801964,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Spin={Emote=188632011,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Weird Float"]={Emote=248336459,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Pinch Nose"]={Emote=30235165,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Cry={Emote=180612465,Speed=1.5,Time=0,Weight=1,Loop=true,Priority=2},["Penguin Slide"]={Emote=282574440,Speed=0,Time=0,Weight=1,Loop=true,R6=true,Priority=2},["Zombie Arms"]={Emote=183294396,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Flying={Emote=46196309,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Stab={Emote=66703241,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Dance={Emote=35654637,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Random={Emote=48977286,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Hmmm={Emote=33855276,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Sword={Emote=35978879,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Arms Out"]={Emote=27432691,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Kick={Emote=45737360,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Insane Legs"]={Emote=87986341,Speed=99,Time=0,Weight=1,Loop=true,Priority=2},["Head Detach"]={Emote=35154961,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Moon Walk"]={Emote=30196114,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},Crouch={Emote=287325678,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Beat Box"]={Emote=45504977,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Big Guns"]={Emote=161268368,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Bigger Guns"]={Emote=225975820,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},Charleston={Emote=429703734,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Moon Dance"]={Emote=27789359,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Roar={Emote=163209885,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Weird Pose"]={Emote=248336163,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Spin Dance 2"]={Emote=186934910,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Bow Down"]={Emote=204292303,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Sword Slam"]={Emote=204295235,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Glitch Levitate"]={Emote=313762630,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Full Swing"]={Emote=218504594,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Full Punch"]={Emote=204062532,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Faint={Emote=181526230,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Floor Faint"]={Emote=181525546,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Crouch={Emote=182724289,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Jumping Jacks"]={Emote=429681631,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Spin Dance"]={Emote=429730430,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Arm Detach"]={Emote=33169583,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Mega Insane"]={Emote=184574340,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Dino Walk"]={Emote=204328711,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Tilt Head"]={Emote=283545583,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Dab={Emote=183412246,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Float Sit"]={Emote=179224234,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Clone Illusion"]={Emote=215384594,Speed=10000000,Time=0.5,Weight=1,Loop=true,Priority=2},["Hero Jump"]={Emote=184574340,Speed=1,Time=0,Weight=1,Loop=true,Priority=2}};local v19={};for v70,v71 in pairs(v18) do table.insert(v19,v70);end local v20={};for v72,v73 in pairs(v15) do if ((v72~="Weight") and (v72~="Weight2") and (v72~="Custom") and (v72~="Emotes")) then table.insert(v20,v72);v9=v9 + 1 ;end end local v21={};for v74,v75 in pairs(v14) do table.insert(v21,v74);v8=v8 + 1 ;end table.sort(v20,function(v76,v77) return v76:lower()<v77:lower() ;end);table.sort(v21,function(v78,v79) return v78:lower()<v79:lower() ;end);table.sort(v19,function(v80,v81) return v80:lower()<v81:lower() ;end);local function v22() do if  not getgenv().AlreadyLoaded then return;end repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character.Humanoid:FindFirstChild("Animator")  local v196=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):FindFirstChildOfClass("Animator");for v222,v223 in ipairs(v196:GetPlayingAnimationTracks()) do v223:Stop();end end end local function v23() do if  not getgenv().AlreadyLoaded then return;end repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character.Humanoid:FindFirstChild("Animator")  local v197=game:GetService("Players").LocalPlayer.Character:WaitForChild("Animate");v197.Disabled=true;for v224,v225 in ipairs(game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPlayingAnimationTracks()) do v225:AdjustSpeed(Settings.AnimationSpeed);v225:Stop();end v197.Disabled=false;end end local function v24(v82,v83,v84,v85,v86,v87,v88,v89,v90,v91,v92,v93) do repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  local v199=game:GetService("Players").LocalPlayer.Character.Animate;if v199:FindFirstChild("idle") then v199.idle.Animation1.AnimationId=v2   .. v82 ;v199.idle.Animation1.Weight.Value=tostring(v92);v199.idle.Animation2.Weight.Value=tostring(v93);v199.idle.Animation2.AnimationId=v2   .. v83 ;end if (v84 and v199:FindFirstChild("pose")) then v199.pose:FindFirstChildOfClass("Animation").AnimationId=v2   .. v84 ;end v199.walk:FindFirstChildOfClass("Animation").AnimationId=v2   .. v85 ;v199.run:FindFirstChildOfClass("Animation").AnimationId=v2   .. v86 ;v199.jump:FindFirstChildOfClass("Animation").AnimationId=v2   .. v87 ;v199.climb:FindFirstChildOfClass("Animation").AnimationId=v2   .. v88 ;v199.fall:FindFirstChildOfClass("Animation").AnimationId=v2   .. v89 ;if v199:FindFirstChild("swim") then v199.swim:FindFirstChildOfClass("Animation").AnimationId=v2   .. v90 ;v199.swimidle:FindFirstChildOfClass("Animation").AnimationId=v2   .. v91 ;end end end local function v25(v94,v95) repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  local v96=game:GetService("Players").LocalPlayer.Character.Animate;if v94:match("idle") then if v96:FindFirstChild("pose") then v96.pose:FindFirstChildOfClass("Animation").AnimationId=v2   .. v95 ;end end if (v94=="idle1") then v96.idle.Animation1.AnimationId=v2   .. v95 ;elseif (v94=="idle2") then v96.idle.Animation2.AnimationId=v2   .. v95 ;elseif v94:match("dance") then for v304,v305 in pairs(v96[v94]:GetChildren()) do if v305:IsA("Animation") then v305.AnimationId=v2   .. v95 ;end end else local v297;for v306,v307 in pairs(v96:GetChildren()) do if (v307.Name==v94) then v297=v307;break;end end if v297 then v297:FindFirstChildOfClass("Animation").AnimationId=v2   .. v95 ;end end v23();end local function v26(v97) local v98=Instance.new("Animation");v98.AnimationId="rbxassetid://"   .. v97 ;_G.LoadAnim=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v98);_G.LoadAnim.Priority=Enum.AnimationPriority.Idle;if  not Settings.PlayAlways then _G.LoadAnim:Stop();end if Settings.Reversed then _G.LoadAnim:Play(0);_G.LoadAnim:AdjustSpeed(Settings.ReverseSpeed);else _G.LoadAnim:Play(0);_G.LoadAnim:AdjustSpeed(Settings.EmoteSpeed);end if Settings.Looped then _G.LoadAnim.Looped=Settings.Looped;end if Settings.Time then _G.LoadAnim.TimePosition=_G.LoadAnim.TimePosition-Settings.TimePosition ;end if  not game:GetService("Players").LocalPlayer.Character.Animate.Disabled then game:GetService("Players").LocalPlayer.Character.Animate.Disabled=true;end end local function v27() local v101=game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ;if (v101 and (v101.RigType==Enum.HumanoidRigType.R15)) then return "R15";else return "R6";end end local function v28(v102) v26(v14[v102]);end local function v29(v103) for v205,v206 in pairs(v15) do lower_string=string.lower(v205);lower_emote=string.lower(v103);if (string.find(v205,v103) or string.find(lower_string,lower_emote)) then return v205;end end end local function v30(v104) local v105={};for v207,v208 in pairs(v14) do upper_string=string.upper(v207);upper_emote=string.upper(v104);if (upper_string==upper_emote) then if  not table.find(v105,v207) then table.insert(v105,v207);end end end for v209,v210 in pairs(v14) do lower_string=string.lower(v209);lower_emote=string.lower(v104);if (string.find(v209,v104) or string.find(lower_string,lower_emote)) then if  not table.find(v105,v209) then table.insert(v105,v209);end end end return v105;end local function v31(v106) for v211,v212 in pairs(v14) do upper_string=string.upper(v211);upper_emote=string.upper(v106);if (upper_string==upper_emote) then return v211;end end for v213,v214 in pairs(v14) do lower_string=string.lower(v213);lower_emote=string.lower(v106);if (string.find(v213,v106) or string.find(lower_string,lower_emote)) then return v213;end end end if (Settings.SelectedAnimation and (Settings.SelectedAnimation~="")) then repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  if ((Settings.SelectedAnimation=="Custom") and (v27()=="R15")) then v22();v24(Settings.Custom.Idle or v6(1) ,Settings.Custom.Idle2 or v6(2) ,Settings.Custom.Idle3 or v6(3) ,Settings.Custom.Walk or v6(4) ,Settings.Custom.Run or v6(5) ,Settings.Custom.Jump or v6(6) ,Settings.Custom.Climb or v6(7) ,Settings.Custom.Fall or v6(8) ,Settings.Custom.Swim or v6(9) ,Settings.Custom.SwimIdle or v6(10) ,Settings.Custom.Weight,Settings.Custom.Weight2);if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end elseif (v27()=="R15") then if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end v23();local v291=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v292=v291:GetPlayingAnimationTracks();for v298,v299 in pairs(v292) do v299:AdjustSpeed(Settings.AnimationSpeed);end end end game.TextChatService.OnIncomingMessage=function(v107) local v108=tostring(v107.TextSource);local v109=tostring(v107.Text);if (((v108==game.Players.LocalPlayer.Name) and Settings.Chat and v109:match(Settings.EmotePrefix)) or ((v108==game.Players.LocalPlayer.Name) and Settings.Animate and v109:match(Settings.AnimationPrefix))) then v107.Status=Enum.TextChatMessageStatus.InvalidTextChannelPermissions;end end;local function v33() if (_G.LoadAnim and _G.LoadAnim.TimePosition) then return tostring(math.floor(_G.LoadAnim.TimePosition));end return "0";end local function v34() if (_G.LoadAnim and _G.LoadAnim.Looped) then return tostring(_G.LoadAnim.Looped);end return "false";end if (game.TextChatService:FindFirstChild("TextChannels") and  not getgenv().AlreadyLoaded) then game.TextChatService.TextChannels.RBXGeneral.MessageReceived:Connect(function(v231) local v232=tostring(v231.TextSource);local v233=tostring(v231.Text);if (Settings.Player and (v232==Settings.Player.Name) and Settings.CopyMovement) then game.TextChatService.TextChannels.RBXGeneral:SendAsync(v233);end end);end if (game.ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and  not getgenv().AlreadyLoaded) then local v215=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents;v215.OnMessageDoneFiltering.OnClientEvent:Connect(function(v234) local v235=v234.FromSpeaker;local v236=v234.Message or "" ;if (Settings.Player and (v235==Settings.Player.Name) and Settings.CopyMovement) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v236,"All");end end);end local v35=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();v35:AddTheme({Name="Halloween",Accent="#331400",Outline="#400000",Text="#EAEAEA",PlaceholderText="#AAAAAA"});v35:SetTheme("Halloween");v35:AddTheme({Name="Valentine",Accent="#660000",Outline="#660000",Text="#000000",PlaceholderText="#000000"});v35:SetTheme("Valentine");v35:AddTheme({Name="Lear Hub",Accent="#1b1b1b",Outline="#FFFFFF",Text="#ff0000",PlaceholderText="#ff0000"});v35:SetTheme("Dark");local v36=v35:CreateWindow({Title="Echelon | Animations☆",Icon="flower",Author="3.5",Size=UDim2.fromOffset(550,350),Transparent=true,Theme="Dark",SideBarWidth=150,HasOutline=false});v35:Notify({Title="Hey!",Content="Please wait",Icon="badge-info",Duration=5});local v37=v36:Tab({Title="Animations",Icon="rbxassetid://91176866374860"});local v38=v36:Tab({Title="Emote",Icon="computer"});v36:Divider();local v39=v36:Tab({Title="Settings",Icon="settings"});local v40=game.PlaceId;local v41=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v42=game:GetService("Players");local v43=v42.LocalPlayer;local v44=v43.Name;local v45=v43.UserId;local v46=v43.Character;local v47=v43.AccountAge;local v48= #v42:GetPlayers();v38:Section({Title="Emote",TextXAlignment="Left",TextSize=17});local v49;if (game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("UpperTorso")) then v38:Dropdown({Title="Emote",Desc="R15",Value="",Multi=false,AllowNone=true,Values=v21,Callback=function(v237) if (v27()~="R6") then v22();Settings.LastEmote=v237;v28(v237);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );UpdateFile();end end});end if (game:GetService("Players").LocalPlayer.Character and  not game:GetService("Players").LocalPlayer.Character:FindFirstChild("UpperTorso")) then v38:Dropdown({Title="Emote",Desc="R6",Value="",Multi=false,AllowNone=true,Values=v19,Callback=function(v238) if (v27()~="R15") then v22();v26(v18[v238].Emote,v18[v238].Speed,v18[v238].Time,v18[v238].Weight,v18[v238].Loop);Settings.LastEmote=v238;UpdateFile();Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );end end});end v38:Toggle({Title="Freeze Emote",Desc="Emote",Value=false,Callback=function(v110) Settings.FreezeEmote=v110;if ((v110==true) and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and _G.LoadAnim) then _G.LoadAnim:AdjustSpeed(0);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );elseif ((v110==false) and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and _G.LoadAnim) then _G.LoadAnim:AdjustSpeed(1);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );end end});v38:Slider({Title="Emote Speed",Step=1,Value={Min=0,Max=100,Default=0},Callback=function(v112) Settings.EmoteSpeed=v112;if (_G.LoadAnim and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then _G.LoadAnim:AdjustSpeed(v112);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );end end});v37:Section({Title="Animations",TextXAlignment="Left",TextSize=17});if (game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("UpperTorso")) then v37:Dropdown({Title="Animatins",Desc="Set animation",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v239) Settings.SelectedAnimation=v239;UpdateFile();v22();v24(v15[v239].Idle,v15[v239].Idle2,v15[v239].Idle3,v15[v239].Walk,v15[v239].Run,v15[v239].Jump,v15[v239].Climb,v15[v239].Fall,v15[v239].Swim,v15[v239].SwimIdle,v15[v239].Weight,v15[v239].Weight2);v23();local v241=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v242=v241:GetPlayingAnimationTracks();for v276,v277 in pairs(v242) do v277:AdjustSpeed(Settings.AnimationSpeed);end aB:Set("Current Animation: "   .. Settings.SelectedAnimation   .. " // Speed: "   .. tostring(Settings.AnimationSpeed) );end});v37:Input({Title="Play Animation",Desc="Set animation",Value="",PlaceholderText="Enter your animation...",ClearTextOnFocus=false,Callback=function(v243) local v244=v29(v243);if (v244 and (string.len(v243)>2)) then v22();Settings.SelectedAnimation=v244;Settings.LastEmote="Play";v24(v15[v244].Idle,v15[v244].Idle2,v15[v244].Idle3,v15[v244].Walk,v15[v244].Run,v15[v244].Jump,v15[v244].Climb,v15[v244].Fall,v15[v244].Swim,v15[v244].SwimIdle,v15[v244].Weight,v15[v244].Weight2);UpdateFile();aB:Set("Current Animation: "   .. Settings.SelectedAnimation   .. " // Speed: "   .. tostring(Settings.AnimationSpeed) );v23();end end});v37:Button({Title="Reset Animation",Desc="reset",Callback=function() v22();local v245=game:GetService("Players").LocalPlayer.Character.Animate;v245.idle.Animation1.AnimationId=OriginalAnimations[1] or "" ;v245.idle.Animation2.AnimationId=OriginalAnimations[2] or "" ;if v245:FindFirstChild("pose") then local v286=game:GetService("Players").LocalPlayer.Character.Animate.pose:FindFirstChildOfClass("Animation");if v286 then v286.AnimationId=OriginalAnimations[3] or "" ;end end v245.walk:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[4] or "" ;v245.run:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[5] or "" ;v245.jump:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[6] or "" ;v245.climb:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[7] or "" ;v245.fall:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[8] or "" ;v245.swim:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[9] or "" ;v245.swimidle:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[10] or "" ;v23();end});end v37:Section({Title="Custom Animation",TextXAlignment="Left",TextSize=17});v37:Dropdown({Title="Idle 1 Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v114) Settings.SelectedAnimation="";v25("idle1",v15[v114].Idle);Settings.Custom.Idle=v15[v114].Idle;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v114;UpdateFile();end});v37:Dropdown({Title="Idle 2 Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v119) Settings.SelectedAnimation="";v25("idle2",v15[v119].Idle2);Settings.Custom.Idle2=v15[v119].Idle2;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v119;UpdateFile();end});v37:Dropdown({Title="Walk Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v124) Settings.SelectedAnimation="";v25("walk",v15[v124].Walk);Settings.Custom.Walk=v15[v124].Walk;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v124;UpdateFile();end});v37:Dropdown({Title="Run Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v129) Settings.SelectedAnimation="";v25("run",v15[v129].Run);Settings.Custom.Run=v15[v129].Run;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v129;UpdateFile();end});v37:Dropdown({Title="Jump Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v134) Settings.SelectedAnimation="";v25("jump",v15[v134].Jump);Settings.Custom.Jump=v15[v134].Jump;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v134;UpdateFile();end});v37:Dropdown({Title="Climb Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v139) Settings.SelectedAnimation="";v25("climb",v15[v139].Climb);Settings.Custom.Climb=v15[v139].Climb;Settings.Custom.Name=v139;UpdateFile();end});v37:Dropdown({Title="Fall Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v144) Settings.SelectedAnimation="";v25("fall",v15[v144].Fall);Settings.Custom.Fall=v15[v144].Fall;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v144;UpdateFile();end});v37:Dropdown({Title="Swim idle Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v149) Settings.SelectedAnimation="";v25("swimidle",v15[v149].SwimIdle);Settings.Custom.SwimIdle=v15[v149].SwimIdle;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v149;UpdateFile();end});v37:Dropdown({Title="Swim Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v154) Settings.SelectedAnimation="";v25("swim",v15[v154].Swim);Settings.Custom.Swim=v15[v154].Swim;Settings.SelectedAniAmation="Custom";Settings.Custom.Name=v154;UpdateFile();end});v39:Section({Title="Servers"});v39:Button({Title="Server Hop",Callback=function() local v160=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v160:Teleport(game.PlaceId);end});v39:Button({Title="Auto Rejoin",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/9fYwjt6n"))();end});v39:Button({Title="Rejoin",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))();end});v39:Button({Title="Small Server",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/QQMDVUHL"))();end});v39:Section({Title="Keybind"});local v50=v39:Keybind({Title="Keybind",Desc="Keybind Desc",Value="",CanChange=true,Callback=function(v161) if  not KeybindClicked then v36:Close();else v36:Open();end KeybindClicked= not KeybindClicked;end});local v51=game:GetService("HttpService");local v52="WindUI";makefolder(v52);local function v53(v162,v163) local v164=v52   .. "/"   .. v162   .. ".json" ;local v165=v51:JSONEncode(v163);writefile(v164,v165);end local function v54(v166) local v167=v52   .. "/"   .. v166   .. ".json" ;if isfile(v167) then local v255=readfile(v167);return v51:JSONDecode(v255);end end local function v55() local v168={};for v216,v217 in ipairs(listfiles(v52)) do local v218=v217:match("([^/]+)%.json$");if v218 then table.insert(v168,v218);end end return v168;end v39:Section({Title="Window"});local v56={};for v169,v170 in pairs(v35:GetThemes()) do table.insert(v56,v169);end local v57=v39:Dropdown({Title="Select Theme",Multi=false,AllowNone=false,Value=nil,Values=v56,Callback=function(v171) v35:SetTheme(v171);end});v57:Select(v35:GetCurrentTheme());local v58=v39:Toggle({Title="Toggle Window Transparency",Callback=function(v172) v36:ToggleTransparency(v172);end,Value=v35:GetTransparency()});v39:Section({Title="Save"});local v59="";v39:Input({Title="Write File Name",PlaceholderText="Enter file name",Callback=function(v173) v59=v173;end});v39:Button({Title="Save File",Callback=function() if (v59~="") then v53(v59,{Transparent=v35:GetTransparency(),Theme=v35:GetCurrentTheme()});end end});v39:Section({Title="Load"});local v60;local v61=v55();v60=v39:Dropdown({Title="Select File",Multi=false,AllowNone=true,Values=v61,Callback=function(v174) v59=v174;end});v39:Button({Title="Load File",Callback=function() if (v59~="") then local v256=v54(v59);if v256 then v35:Notify({Title="File Loaded",Content="Loaded data: "   .. v51:JSONEncode(v256) ,Duration=5});if v256.Transparent then v36:ToggleTransparency(v256.Transparent);v58:SetValue(v256.Transparent);end if v256.Theme then v35:SetTheme(v256.Theme);end end end end});v39:Button({Title="Overwrite File",Callback=function() if (v59~="") then v53(v59,{Transparent=v35:GetTransparency(),Theme=v35:GetCurrentTheme()});end end});v39:Button({Title="Refresh List",Callback=function() v60:Refresh(v55());end});game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPropertyChangedSignal("MoveDirection"):Connect(function() if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MoveDirection.Magnitude>0) then if (v27()=="R15") then if (_G.LoadAnim and  not Settings.PlayAlways) then game:GetService("Players").LocalPlayer.Character.Animate.Disabled=false;_G.LoadAnim:Stop();end elseif (_G.LoadAnim and  not Settings.PlayAlways) then _G.LoadAnim:Stop();v23();end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function(v175) repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  v175.Humanoid.Died:Connect(function() Settings.DeathPosition=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end);if (Settings.Refresh and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and Settings.DeathPosition) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=Settings.DeathPosition;end wait(0.15);v22();if (((Settings.SelectedAnimation~="") and (v27()=="R15") and (Settings.SelectedAnimation~="Custom")) or ((Settings.LastEmote=="Play") and (v27()=="R15") and (Settings.SelectedAnimation~="Custom"))) then v24(v15[Settings.SelectedAnimation].Idle or v6(1) ,v15[Settings.SelectedAnimation].Idle2 or v6(2) ,v15[Settings.SelectedAnimation].Idle3 or v6(3) ,v15[Settings.SelectedAnimation].Walk or v6(4) ,v15[Settings.SelectedAnimation].Run or v6(5) ,v15[Settings.SelectedAnimation].Jump or v6(6) ,v15[Settings.SelectedAnimation].Climb or v6(7) ,v15[Settings.SelectedAnimation].Fall or v6(8) ,v15[Settings.SelectedAnimation].Swim or v6(9) ,v15[Settings.SelectedAnimation].SwimIdle or v6(10) ,v15[Settings.SelectedAnimation].Weight,v15[Settings.SelectedAnimation].Weight2);if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end v23();local v259=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v260=v259:GetPlayingAnimationTracks();for v278,v279 in pairs(v260) do v279:AdjustSpeed(Settings.AnimationSpeed);end elseif (v15[Settings.Custom.Name] and (Settings.Custom.Idle or Settings.Custom.Idle2 or Settings.Custom.Idle3 or Settings.Custom.Walk or Settings.Custom.Run or Settings.Custom.Jump or Settings.Custom.Climb or Settings.Custom.Fall or Settings.Custom.Swim or Settings.Custom.SwimIdle) and v15[Settings.Custom.Name].Weight and v15[Settings.Custom.Name].Weight2 and (v27()=="R15")) then v24(Settings.Custom.Idle or OriginalAnimations[1] ,Settings.Custom.Idle2 or OriginalAnimations[2] ,Settings.Custom.Idle3 or OriginalAnimations[3] or nil ,Settings.Custom.Walk or OriginalAnimations[4] ,Settings.Custom.Run or OriginalAnimations[5] ,Settings.Custom.Jump or OriginalAnimations[6] ,Settings.Custom.Climb or OriginalAnimations[7] ,Settings.Custom.Fall or OriginalAnimations[8] ,Settings.Custom.Swim or OriginalAnimations[9] ,Settings.Custom.SwimIdle or OriginalAnimations[10] ,v15[Settings.Custom.Name].Weight,v15[Settings.Custom.Name].Weight2);if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end v23();local v287=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v288=v287:GetPlayingAnimationTracks();for v293,v294 in pairs(v288) do v294:AdjustSpeed(Settings.AnimationSpeed);end end game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPropertyChangedSignal("MoveDirection"):Connect(function() if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MoveDirection.Magnitude>0) then if (v27()=="R15") then if (_G.LoadAnim and  not Settings.PlayAlways) then game:GetService("Players").LocalPlayer.Character.Animate.Disabled=false;_G.LoadAnim:Stop();end elseif (_G.LoadAnim and  not Settings.PlayAlways) then _G.LoadAnim:Stop();v23();end end end);end);if  not getgenv().AlreadyLoaded then task.spawn(function() while task.wait() do if ((Settings.AnimationSpeedToggle and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) or (Settings.AnimationSpeedToggle and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController"))) then local v295=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v296=v295:GetPlayingAnimationTracks();for v302,v303 in pairs(v296) do v303:AdjustSpeed(Settings.AnimationSpeed);end end end end);end if  not getgenv().AlreadyLoaded then getgenv().AlreadyLoaded=true;end
