--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players").LocalPlayer;repeat task.wait();until game:IsLoaded() and game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character.Humanoid:FindFirstChild("Animator")  local v1=game:GetService("Players").LocalPlayer.Character.Animate;local v2="http://www.roblox.com/asset/?id=";local v3;if  not getgenv().OrigLighting then getgenv().OrigLighting=game.Lighting.ClockTime;end getgenv().AlreadyLoaded=false;game.StarterPlayer.AllowCustomAnimations=true;workspace:SetAttribute("RbxLegacyAnimationBlending",true);if  not getgenv().OriginalAnimations then getgenv().OriginalAnimations={};if v1:FindFirstChild("pose") then local v377=game:GetService("Players").LocalPlayer.Character.Animate.pose:FindFirstChildOfClass("Animation");if v377 then OriginalAnimations[3]=v377.AnimationId;end end OriginalAnimations[1]=v1.idle.Animation1.AnimationId;OriginalAnimations[2]=v1.idle.Animation2.AnimationId;OriginalAnimations[4]=v1.walk:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[5]=v1.run:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[6]=v1.jump:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[7]=v1.climb:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[8]=v1.fall:FindFirstChildOfClass("Animation").AnimationId;if v1:FindFirstChild("swim") then OriginalAnimations[9]=v1.swim:FindFirstChildOfClass("Animation").AnimationId;OriginalAnimations[10]=v1.swimidle:FindFirstChildOfClass("Animation").AnimationId;end end local function v6(v66) return getgenv().OriginalAnimations[v66];end local v7=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function() v7:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v7:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);local v8=0;local v9=0;getgenv().Settings={Favorite={},Custom={Name=nil,Idle=nil,Idle2=nil,Idle3=nil,Walk=nil,Run=nil,Jump=nil,Climb=nil,Fall=nil,Swim=nil,SwimIdle=nil,Wave=9527883498,Laugh=507770818,Cheer=507770677,Point=507770453,Sit=2506281703,Dance=507771019,Dance2=507776043,Dance3=507777268,Weight=9,Weight2=1},Chat=false,Day=false,Spy=false,Player,EmoteChat=false,Animate=false,RandomAnim=false,Refresh=false,DeathPosition,Noclip=false,RapePlayer=false,TwerkAss=false,TwerkAss2=false,RandomEmote=false,Goto=false,Annoy=false,CopyMovement=false,SyncAnimations=false,PlayAlways=false,Platform=false,FlySpeed=50,InfJump=false,ClickTeleport=false,ClickToSelect=false,SyncEmote=false,PlayerSync,AnimationSpeedToggle=false,CurrentAnimation="",FreezeAnimation=false,FreezeEmote=false,EmotePrefix="/em",AnimationPrefix="/a",EmoteSpeed=1,AnimationSpeed=1,ReverseSpeed= -1,SelectedAnimation="",LastEmote="",Looped=false,Reversed=false,Time=false,TimePosition=1};if (makefolder and  not isfile("Eazvy-Hub")) then makefolder("Eazvy-Hub");end if (isfile and  not isfile("Eazvy-Hub/Animations_Settings.txt") and writefile) then writefile("Eazvy-Hub/Animations_Settings.txt",game:GetService("HttpService"):JSONEncode(getgenv().Settings));end function UpdateFile() if writefile then writefile("Eazvy-Hub/Animations_Settings.txt",game:GetService("HttpService"):JSONEncode(getgenv().Settings));end end if (readfile and isfile("Eazvy-Hub/Animations_Settings.txt")) then getgenv().Settings=game:GetService("HttpService"):JSONDecode(readfile("Eazvy-Hub/Animations_Settings.txt"));if (Settings.EmotePrefix and (Settings.EmotePrefix=="/e")) then Settings.EmotePrefix="/em";UpdateFile();end end local v11=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;local v12=game:GetService("HttpService");local function v13() local v67={};local v68=v11({Url="https://games.roblox.com/v1/games/"   .. tostring(game.PlaceId)   .. "/servers/Public?sortOrder=Desc&limit=100" });local v69=v12:JSONDecode(v68.Body);if (v69 and v69.data) then for v383,v384 in next,v69.data do if ((type(v384)=="table") and tonumber(v384.playing) and tonumber(v384.maxPlayers) and (v384.playing<v384.maxPlayers)) then table.insert(v67,1,v384.id);end end end if ( #v67>0) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v67[math.random(1, #v67)],game.Players.LocalPlayer);end game:GetService("TeleportService").TeleportInitFailed:Connect(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v67[math.random(1, #v67)],game.Players.LocalPlayer);end);end function getPlayersByName(v70) local v70,v71,v72=string.lower(v70), #v70,{};for v246,v247 in pairs(game:GetService("Players"):GetPlayers()) do if (v247.Name~=game:GetService("Players").LocalPlayer) then if (v70:sub(0,1)=="@") then if (string.sub(string.lower(v247.Name),1,v71-1 )==v70:sub(2)) then return v247;end elseif ((string.sub(string.lower(v247.Name),1,v71)==v70) or (string.sub(string.lower(v247.DisplayName),1,v71)==v70)) then return v247;end end end end local v14={Fashion=3333331310,["Baby Dance"]=4265725525,["Cha-Cha"]=6862001787,Monkey=3333499508,Shuffle=4349242221,["Top Rock"]=3361276673,["Around Town"]=3303391864,["Fancy Feet"]=3333432454,["Hype Dance"]=3695333486,Bodybuilder=3333387824,Idol=4101966434,Curtsy=4555816777,Happy=4841405708,["Quiet Waves"]=7465981288,Sleep=4686925579,["Floss Dance"]=5917459365,Shy=3337978742,Godlike=3337994105,["Hero Landing"]=5104344710,["High Wave"]=5915690960,Cower=4940563117,Bored=5230599789,["Show Dem Wrists -KSI"]=7198989668,Celebrate=3338097973,Dash=582855105,Beckon=5230598276,Haha=3337966527,["Lasso Turn - Tai Verdes"]=7942896991,["Line Dance"]=4049037604,Shrug=3334392772,Point2=3344585679,Stadium=3338055167,Confused=4940561610,["Side to Side"]=3333136415,['Old Town Road Dance - Lil Nas X"']=5937560570,Hello=3344650532,["Dolphin Dance"]=5918726674,Samba=6869766175,["Break Dance"]=5915648917,["Hips Poppin' - Zara Larsson"]=6797888062,["Wake Up Call - KSI"]=7199000883,Greatest=3338042785,["On The Outside - Twenty One"]=7422779536,["Boxing Punch - KSI"]=7202863182,Sad=4841407203,["Flowing Breeze"]=7465946930,Twirl=3334968680,["Jumping Wave"]=4940564896,["HOLIDAY Dance - Lil Nas X (LNX)"]=5937558680,["Take Me Under - Zara Larsson"]=6797890377,Shuffle=4349242221,Dizzy=3361426436,["Dancing' Shoes - Twenty One"]=7404878500,Fashionable=3333331310,["Fast Hands"]=4265701731,Tree=4049551434,Agree=4841397952,["Power Blast"]=4841403964,Swoosh=3361481910,["Jumping Cheer"]=5895324424,Disagree=4841401869,["Rodeo Dance - Lil Nas X (LNX)"]=5918728267,["It Ain't My Fault - Zara Larsson"]=6797891807,["Rock On"]=5915714366,["Block Partier"]=6862022283,["Dorky Dance"]=4212455378,Zombie=4210116953,["AOK - Tai Verdes"]=7942885103,T=3338010159,["Cobra Arms - Tai Verdes"]=7942890105,["Panini Dance - Lil Nas X (LNX)"]=5915713518,Fishing=3334832150,Robot=3338025566,["Around Town"]=3303391864,["Saturday Dance - Twenty One"]=7422807549,["Top Rock"]=3361276673,["Keeping Time"]=4555808220,["Air Dance"]=4555782893,["Fancy Feet"]=3333432454,["Rock Guitar - Royal Blood"]=6532134724,["Borock's Rage"]=3236842542,["Ud'zal's Summoning"]=3303161675,Y=4349285876,["Swan Dance"]=7465997989,Louder=3338083565,["Up and Down - Twenty One"]=7422797678,Swish=3361481910,["Drummer Moves - Twenty One"]=7422527690,Sneaky=3334424322,["Heisman Pose"]=3695263073,Jacks=3338066331,["Cha-Cha 2"]=3695322025,["BURBERRY LOLA ATTITUDE - NIMBUS"]=10147821284,["BURBERRY LOLA ATTITUDE - GEM"]=10147815602,["BURBERRY LOLA ATTITUDE - HYDRO"]=10147823318,["BURBERRY LOLA ATTITUDE - BLOOM"]=10147817997,["Superhero Reveal"]=3695373233,["Air Guitar"]=3695300085,["Dismissive Wave"]=3333272779,["Country Line Dance - Lil Nas X"]=5915712534,Salute=3333474484,Applaud=5915693819,["Get Out"]=3333272779,["Hwaiting (화이팅)"]=9527885267,["Annyeong (안녕)"]=9527883498,["Bunny Hop"]=4641985101,["Sandwich Dance"]=4406555273,["Hyperfast 5G Dance Move"]=9408617181,["Victory - 24kGoldn"]=9178377686,Tantrum=5104341999,["Rock Star - Royal Blood"]=10714400171,["Drum Solo - Royal Blood"]=6532839007,["Drum Master - Royal Blood"]=6531483720,["High Hands"]=9710985298,Tilt=3334538554,["Gashina - SUNMI"]=9527886709,["Chicken Dance"]=4841399916,["You can't sit with us - Sunmi"]=9983520970,["Frosty Flair - Tommy Hilfiger"]=10214311282,["Floor Rock Freeze - Tommy Hilfiger"]=10214314957,["Boom Boom Clap - George Ezra"]=10370346995,["Cartwheel - George Ezra"]=10370351535,["Chill Vibes - George Ezra"]=10370353969,["Sidekicks - George Ezra"]=10370362157,["The Conductor - George Ezra"]=10370359115,["Super Charge"]=10478338114,["Swag Walk"]=10478341260,["Mean Mug - Tommy Hilfiger"]=10214317325,["V Pose - Tommy Hilfiger"]=10214319518,["Uprise - Tommy Hilfiger"]=10275008655,["2 Baddies Dance Move - NCT 127"]=12259828678,["Kick It Dance Move - NCT 127"]=12259826609,["Sticker Dance Move - NCT 127"]=12259825026,["Elton John - Rock Out"]=11753474067,["Elton John - Heart Skip"]=11309255148,["Elton John - Still Standing"]=11444443576,["Elton John - Elevate"]=11394033602,["Elton John - Cat Man"]=11444441914,["Elton John - Piano Jump"]=11453082181,["Alo Yoga Pose - Triangle"]=12507084541,["Alo Yoga Pose - Warrior II"]=12507083048,["Alo Yoga Pose - Lotus Position"]=12507085924,["Alo Yoga Pose - Warrior II"]=12507083048,["Alo Yoga Pose - Triangle"]=12507084541,["TWICE-Moonlight-Sunrise"]=12714233242,["TWICE-Set-Me-Free-Dance-1"]=12714228341,["TWICE-Set-Me-Free-Dance-2"]=12714231087,["Ay-Yo-Dance-Move-NCT-127"]=12804157977,["TWICE-The-Feels"]=12874447851,Zombie=10714089137,["Rise-Above-The-Chainsmokers"]=12992262118,["TWICE-What-Is-Love"]=13327655243,["Man-City-Bicycle-Kick"]=13421057998,["TWICE-Fancy"]=13520524517,["TWICE Pop by Nayeon"]=13768941455,["Tommy - Archer"]=13823324057,["TWICE-Pop-by-Nayeon"]=13768941455,["Man City Backflip"]=13694100677,["Man-City-Scorpion-Kick"]=13694096724,["Arm Twist"]=10713968716,["Tommy - Archer"]=13823324057,["YUNGBLUD – HIGH KICK"]=14022936101,["TWICE Like Ooh-Ahh"]=14123781004,["Baby Queen - Air Guitar & Knee Slide"]=14352335202,["Baby Queen - Dramatic Bow"]=14352337694,["Baby Queen - Face Frame"]=14352340648,["Baby Queen - Bouncy Twirl"]=14352343065,["Baby Queen - Strut"]=14352362059,["BLACKPINK Pink Venom - Get em Get em Get em"]=14548619594,["BLACKPINK Pink Venom - I Bring the Pain Like…"]=14548620495,["BLACKPINK Pink Venom - Straight to Ya Dome"]=14548621256,["TWICE LIKEY"]=14899979575,["TWICE Feel Special"]=14899980745,["BLACKPINK Shut Down - Part 1"]=14901306096,["BLACKPINK Shut Down - Part 2"]=14901308987,["Bone Chillin' Bop"]=15122972413,["Paris Hilton - Sliving For The Groove"]=15392759696,["Paris Hilton - Iconic IT-Grrrl"]=15392756794,["Paris Hilton - Checking My Angles"]=15392752812,["BLACKPINK JISOO Flower"]=15439354020,["BLACKPINK JENNIE You and Me"]=15439356296,["Rock n Roll"]=15505458452,["Air Guitar"]=15505454268,["Victory Dance"]=15505456446,["Flex Walk"]=15505459811,["Olivia Rodrigo Head Bop"]=15517864808,["Olivia Rodrigo good 4 u"]=15517862739,["Olivia Rodrigo Fall Back to Float"]=15549124879,["Nicki Minaj That's That Super Bass"]=15571446961,["Nicki Minaj Boom Boom Boom"]=15571448688,["Nicki Minaj Anaconda"]=15571450952,["Nicki Minaj Starships"]=15571453761,["Yungblud Happier Jump"]=15609995579,["Festive Dance"]=15679621440,["BLACKPINK LISA Money"]=15679623052,["BLACKPINK ROSÉ On The Ground"]=15679624464,["Imagine Dragons - “Bones” Dance"]=15689279687,['GloRilla - "Tomorrow" Dance']=15689278184,["d4vd - Backflip"]=15693621070,["ericdoa - dance"]=15698402762,["Cuco - Levitate"]=15698404340,["Mean Girls Dance Break"]=15963314052,["Paris Hilton Sanasa"]=16126469463,["BLACKPINK Ice Cream"]=16181797368,["BLACKPINK Kill This Love"]=16181798319,["TWICE I GOT YOU part 1"]=16215030041,["TWICE I GOT YOU part 2"]=16256203246,["Dave's Spin Move - Glass Animals"]=16272432203,["Sol de Janeiro - Samba"]=16270690701,["Beauty Touchdown"]=16302968986,["Skadoosh Emote - Kung Fu Panda 4"]=16371217304,["Jawny - Stomp"]=16392075853,["Mae Stephens - Piano Hands"]=16553163212,["BLACKPINK Boombayah Emote"]=16553164850,["BLACKPINK DDU-DU DDU-DU"]=16553170471,["HIPMOTION - Amaarae"]=16572740012,["Mae Stephens – Arm Wave"]=16584481352,["Wanna play?"]=16646423316,["BLACKPINK-How-You-Like-That"]=16874470507,["BLACKPINK - Lovesick Girls"]=16874472321,["Mini Kong"]=17000021306,["HUGO Let's Drive!"]=17360699557,["Wisp - air guitar"]=17370775305,["Vans Ollie"]=18305395285,["Sturdy Dance - Ice Spice"]=17746180844,Shuffle=17748314784,["Rolling Stones Guitar Strum"]=18148804340,["Rock Out - Bebe Rexha"]=18225053113,["SpongeBob Imaginaaation 🌈"]=18443237526,["SpongeBob Dance"]=18443245017,["Shrek Roar"]=18524313628,["Team USA Breaking Emote"]=18526288497,["NBA WNBA Fadeaway"]=18526362841,["Vroom Vroom"]=18526397037,["TMNT Dance"]=18665811005,["Olympic Dismount"]=18665825805};local v15={Emotes={Weight=9,Weight2=1},Stylish={Idle=616136790,Idle2=616138447,Idle3=886888594,Walk=616146177,Run=616140816,Jump=616139451,Climb=616133594,Fall=616134815,Swim=616143378,SwimIdle=616144772,Weight=9,Weight2=1},Zombie={Idle=616158929,Idle2=616160636,Idle3=885545458,Walk=616168032,Run=616163682,Jump=616161997,Climb=616156119,Fall=616157476,Swim=616165109,SwimIdle=616166655,Weight=9,Weight2=1},Robot={Idle=616088211,Idle2=616089559,Idle3=885531463,Walk=616095330,Run=616091570,Jump=616090535,Climb=616086039,Fall=616087089,Swim=616092998,SwimIdle=616094091,Weight=9,Weight2=1},Toy={Idle=782841498,Idle2=782845736,Idle3=980952228,Walk=782843345,Run=782842708,Jump=782847020,Climb=782843869,Fall=782846423,Swim=782844582,SwimIdle=782845186,Weight=9,Weight2=1},Cartoony={Idle=742637544,Idle2=742638445,Idle3=885477856,Walk=742640026,Run=742638842,Jump=742637942,Climb=742636889,Fall=742637151,Swim=742639220,SwimIdle=742639812,Weight=9,Weight2=1},Superhero={Idle=616111295,Idle2=616113536,Idle3=885535855,Walk=616122287,Run=616117076,Jump=616115533,Climb=616104706,Fall=616108001,Swim=616119360,SwimIdle=616120861,Weight=9,Weight2=1},Mage={Idle=707742142,Idle2=707855907,Idle3=885508740,Walk=707897309,Run=707861613,Jump=707853694,Climb=707826056,Fall=707829716,Swim=707876443,SwimIdle=707894699,Weight=9,Weight2=1},Levitation={Idle=616006778,Idle2=616008087,Idle3=886862142,Walk=616013216,Run=616010382,Jump=616008936,Climb=616003713,Fall=616005863,Swim=616011509,SwimIdle=616012453,Weight=9,Weight2=1},Vampire={Idle=1083445855,Idle2=1083450166,Idle3=1088037547,Walk=1083473930,Run=1083462077,Jump=1083455352,Climb=1083439238,Fall=1083443587,Swim=1083464683,SwimIdle=1083467779,Weight=9,Weight2=1},Elder={Idle=845397899,Idle2=845400520,Idle3=901160519,Walk=845403856,Run=845386501,Jump=845398858,Climb=845392038,Fall=845396048,Swim=845401742,SwimIdle=845403127,Weight=9,Weight2=1},Werewolf={Idle=1083195517,Idle2=1083214717,Idle3=1099492820,Walk=1083178339,Run=1083216690,Jump=1083218792,Climb=1083182000,Fall=1083189019,Swim=1083222527,SwimIdle=1083225406,Weight=9,Weight2=1},Knight={Idle=657595757,Idle2=657568135,Idle3=885499184,Walk=657552124,Run=657564596,Jump=658409194,Climb=658360781,Fall=657600338,Swim=657560551,SwimIdle=657557095,Weight=9,Weight2=1},Bold={Idle=16738333868,Idle2=16738334710,Idle3=16738335517,Walk=16738340646,Run=16738337225,Jump=16738336650,Climb=16738332169,Fall=16738333171,Swim=16738339158,SwimIdle=16738339817,Weight=9,Weight2=1},Astronaut={Idle=891621366,Idle2=891633237,Idle3=1047759695,Walk=891667138,Run=891636393,Jump=891627522,Climb=891609353,Fall=891617961,Swim=891639666,SwimIdle=891663592,Weight=9,Weight2=1},Bubbly={Idle=910004836,Idle2=910009958,Idle3=1018536639,Walk=910034870,Run=910025107,Jump=910016857,Climb=909997997,Fall=910001910,Swim=910028158,SwimIdle=910030921,Weight=9,Weight2=1},Pirate={Idle=750781874,Idle2=750782770,Idle3=885515365,Walk=750785693,Run=750783738,Jump=750782230,Climb=750779899,Fall=750780242,Swim=750784579,SwimIdle=750785176,Weight=9,Weight2=1},Rthro={Idle=2510196951,Idle2=2510197257,Idle3=3711062489,Walk=2510202577,Run=2510198475,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Ninja={Idle=656117400,Idle2=656118341,Idle3=886742569,Walk=656121766,Run=656118852,Jump=656117878,Climb=656114359,Fall=656115606,Swim=656119721,SwimIdle=656121397,Weight=9,Weight2=1},Oldschool={Idle=5319828216,Idle2=5319831086,Idle3=5392107832,Walk=5319847204,Run=5319844329,Jump=5319841935,Climb=5319816685,Fall=5319839762,Swim=5319850266,SwimIdle=5319852613,Weight=9,Weight2=1},["No Boundaries"]={Idle=18747067405,Idle2=18747063918,Idle3=18747063918,Walk=18747074203,Run=18747070484,Jump=18747069148,Climb=18747060903,Fall=18747062535,Swim=18747073181,SwimIdle=18747071682,Weight=9,Weight2=1},["Adidas Sports"]={Idle=18537376492,Idle2=18537371272,Idle3=18537374150,Walk=18537392113,Run=18537384940,Jump=18537380791,Climb=18537363391,Fall=18537367238,Swim=18537389531,SwimIdle=18537387180,Weight=9,Weight2=1},Princess={Idle=941003647,Idle2=941013098,Idle3=1159195712,Walk=941028902,Run=941015281,Jump=941008832,Climb=940996062,Fall=941000007,Swim=941018893,SwimIdle=941025398,Weight=9,Weight2=1},Confident={Idle=1069977950,Idle2=1069987858,Idle3=1116160740,Walk=1070017263,Run=1070001516,Jump=1069984524,Climb=1069946257,Fall=1069973677,Swim=1070009914,SwimIdle=1070012133,Weight=9,Weight2=1},Popstar={Idle=1212900985,Idle2=1150842221,Idle3=1239733474,Walk=1212980338,Run=1212980348,Jump=1212954642,Climb=1213044953,Fall=1212900995,Swim=1212852603,SwimIdle=1212998578,Weight=9,Weight2=1},Patrol={Idle=1149612882,Idle2=1150842221,Idle3=1159573567,Walk=1151231493,Run=1150967949,Jump=1150944216,Climb=1148811837,Fall=1148863382,Swim=1151204998,SwimIdle=1151221899,Weight=9,Weight2=1},Sneaky={Idle=1132473842,Idle2=1132477671,Idle3="None",Walk=1132510133,Run=1132494274,Jump=1132489853,Climb=1132461372,Fall=1132469004,Swim=1132500520,SwimIdle=1132506407,Weight=9,Weight2=1},Cowboy={Idle=1014390418,Idle2=1014398616,Idle3=1159487651,Walk=1014421541,Run=1014401683,Jump=1014394726,Climb=1014380606,Fall=1014384571,Swim=1014406523,SwimIdle=1014411816,Weight=9,Weight2=1},Ghost={Idle=616006778,Idle2=616008087,Idle3=616008087,Walk=616013216,Run=616013216,Jump=616008936,Climb=0,Fall=616005863,Swim=616011509,SwimIdle=616012453,Weight=9,Weight2=1},["Ghost 2"]={Idle=1151221899,Idle2=1151221899,Idle3="None",Walk=1151221899,Run=1151221899,Jump=1151221899,Climb=0,Fall=1151221899,Swim=16738339158,SwimIdle=1151221899,Weight=9,Weight2=1},["Mr. Toilet"]={Idle=4417977954,Idle2=4417978624,Idle3=4441285342,Walk=2510202577,Run=4417979645,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Udzal={Idle=3303162274,Idle2=3303162549,Idle3=3710161342,Walk=3303162967,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Oinan Thickhoof"]={Idle=657595757,Idle2=657568135,Idle3=885499184,Walk=2510202577,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Borock={Idle=3293641938,Idle2=3293642554,Idle3=3710131919,Walk=2510202577,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Blocky Mech"]={Idle=4417977954,Idle2=4417978624,Idle3=4441285342,Walk=2510202577,Run=4417979645,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Stylized Female"]={Idle=4708191566,Idle2=4708192150,Idle3=121221,Walk=4708193840,Run=4708192705,Jump=4708188025,Climb=4708184253,Fall=4708186162,Swim=4708189360,SwimIdle=4708190607,Weight=9,Weight2=1},R15={Idle=4211217646,Idle2=4211218409,Idle3="None",Walk=4211223236,Run=4211220381,Jump=4211219390,Climb=4211214992,Fall=4211216152,Swim=4211221314,SwimIdle=4374694239,Weight=9,Weight2=1},NFL={Idle=92080889861410,Idle2=74451233229259,Walk=110358958299415,Run=117333533048078,Jump=119846112151352,Fall=129773241321032,Climb=134630013742019,Swim=132697394189921,SwimIdle=79090109939093,Weight=9,Weight2=1},Gojo={Walk=95643163365384},Geto={Walk=85811471336028},["Adidas Community"]={Idle=122257458498464,Idle2=102357151005774,Walk=122150855457006,Run=82598234841035,Jump=656117878,Fall=98600215928904,Climb=88763136693023,Swim=133308483266208,SwimIdle=109346520324160,Weight=9,Weight2=1},CatwalkGram={Idle=133806214992291,Idle2=94970088341563,Walk=109168724482748,Run=81024476153754,Jump=116936326516985,Fall=92294537340807,Climb=119377220967554,Swim=134591743181628,SwimIdle=98854111361360,Weight=9,Weight2=1},NoBoundariesAnimation={Idle=18747067405,Idle2=507766666,Walk=18747074203,Run=18747070484,Jump=507765000,Fall=18747062535,Climb=18747060903,Swim=134591743181628,SwimIdle=98854111361360,Weight=9,Weight2=1},AuraAnimationPack={Idle=114191137265065,Idle2=110211186840347,Walk=83842218823011,Run=118320322718866,Jump=109996626521204,Fall=95603166884636,Climb=97824616490448,Weight=9,Weight2=1},UnboxedAnimations={Idle=138183121662404,Idle2=98281136301627,Walk=90478085024465,Run=134824450619865,Jump=121454505477205,Fall=94788218468396,Climb=121145883950231,Weight=9,Weight2=1},WickedDancingThroughLife={Idle=92849173543269,Idle2=132238900951109,Walk=73718308412641,Run=135515454877967,Jump=78508480717326,Fall=78147885297412,Climb=129447497744818,Weight=9,Weight2=1},Mocap={Idle=913367814,Idle2=913373430,Idle3="None",Walk=913402848,Run=913376220,Jump=913370268,Climb=913362637,Fall=913365531,Swim=913384386,SwimIdle=913389285,Weight=9,Weight2=1}};local v16={"/e dance3","/e dance2","/e dance","/e cheer","/e wave","/e laugh","/e point"};local function v17(v73) if table.find(v16,v73) then return true;else return false;end end local v18={["Balloon Float"]={Emote=148840371,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Idle={Emote=180435571,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Arm Turbine"]={Emote=259438880,Speed=1.5,Time=0,Weight=1,Loop=true,Priority=2},["Floating Head"]={Emote=121572214,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Insane Rotation"]={Emote=121572214,Speed=99,Time=0,Weight=1,Loop=true,Priority=2},Scream={Emote=180611870,Speed=1.5,Time=0,Weight=1,Loop=true,Priority=2},["Party Time"]={Emote=33796059,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Chop={Emote=33169596,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Weird Sway"]={Emote=248336677,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Goal!"]={Emote=28488254,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Rotation={Emote=136801964,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Spin={Emote=188632011,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Weird Float"]={Emote=248336459,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Pinch Nose"]={Emote=30235165,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Cry={Emote=180612465,Speed=1.5,Time=0,Weight=1,Loop=true,Priority=2},["Penguin Slide"]={Emote=282574440,Speed=0,Time=0,Weight=1,Loop=true,R6=true,Priority=2},["Zombie Arms"]={Emote=183294396,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Flying={Emote=46196309,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Stab={Emote=66703241,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Dance={Emote=35654637,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Random={Emote=48977286,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Hmmm={Emote=33855276,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Sword={Emote=35978879,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Arms Out"]={Emote=27432691,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Kick={Emote=45737360,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Insane Legs"]={Emote=87986341,Speed=99,Time=0,Weight=1,Loop=true,Priority=2},["Head Detach"]={Emote=35154961,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Moon Walk"]={Emote=30196114,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},Crouch={Emote=287325678,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Beat Box"]={Emote=45504977,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Big Guns"]={Emote=161268368,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},["Bigger Guns"]={Emote=225975820,Speed=0,Time=3,Weight=1,Loop=true,Priority=2},Charleston={Emote=429703734,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Moon Dance"]={Emote=27789359,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Roar={Emote=163209885,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Weird Pose"]={Emote=248336163,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Spin Dance 2"]={Emote=186934910,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Bow Down"]={Emote=204292303,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Sword Slam"]={Emote=204295235,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Glitch Levitate"]={Emote=313762630,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Full Swing"]={Emote=218504594,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Full Punch"]={Emote=204062532,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Faint={Emote=181526230,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Floor Faint"]={Emote=181525546,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Crouch={Emote=182724289,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Jumping Jacks"]={Emote=429681631,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Spin Dance"]={Emote=429730430,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Arm Detach"]={Emote=33169583,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Mega Insane"]={Emote=184574340,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Dino Walk"]={Emote=204328711,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Tilt Head"]={Emote=283545583,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},Dab={Emote=183412246,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Float Sit"]={Emote=179224234,Speed=1,Time=0,Weight=1,Loop=true,Priority=2},["Clone Illusion"]={Emote=215384594,Speed=10000000,Time=0.5,Weight=1,Loop=true,Priority=2},["Hero Jump"]={Emote=184574340,Speed=1,Time=0,Weight=1,Loop=true,Priority=2}};local v19={};for v74,v75 in pairs(v18) do table.insert(v19,v74);end local v20={};for v76,v77 in pairs(v15) do if ((v76~="Weight") and (v76~="Weight2") and (v76~="Custom") and (v76~="Emotes")) then table.insert(v20,v76);v9=v9 + 1 ;end end local v21={};for v78,v79 in pairs(v14) do table.insert(v21,v78);v8=v8 + 1 ;end table.sort(v20,function(v80,v81) return v80:lower()<v81:lower() ;end);table.sort(v21,function(v82,v83) return v82:lower()<v83:lower() ;end);table.sort(v19,function(v84,v85) return v84:lower()<v85:lower() ;end);local function v22() do if  not getgenv().AlreadyLoaded then return;end repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character.Humanoid:FindFirstChild("Animator")  local v248=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):FindFirstChildOfClass("Animator");for v276,v277 in ipairs(v248:GetPlayingAnimationTracks()) do v277:Stop();end end end local function v23() do if  not getgenv().AlreadyLoaded then return;end repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character.Humanoid:FindFirstChild("Animator")  local v249=game:GetService("Players").LocalPlayer.Character:WaitForChild("Animate");v249.Disabled=true;for v278,v279 in ipairs(game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPlayingAnimationTracks()) do v279:AdjustSpeed(Settings.AnimationSpeed);v279:Stop();end v249.Disabled=false;end end local function v24(v86,v87,v88,v89,v90,v91,v92,v93,v94,v95,v96,v97) do repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  local v251=game:GetService("Players").LocalPlayer.Character.Animate;if v251:FindFirstChild("idle") then v251.idle.Animation1.AnimationId=v2   .. v86 ;v251.idle.Animation1.Weight.Value=tostring(v96);v251.idle.Animation2.Weight.Value=tostring(v97);v251.idle.Animation2.AnimationId=v2   .. v87 ;end if (v88 and v251:FindFirstChild("pose")) then v251.pose:FindFirstChildOfClass("Animation").AnimationId=v2   .. v88 ;end v251.walk:FindFirstChildOfClass("Animation").AnimationId=v2   .. v89 ;v251.run:FindFirstChildOfClass("Animation").AnimationId=v2   .. v90 ;v251.jump:FindFirstChildOfClass("Animation").AnimationId=v2   .. v91 ;v251.climb:FindFirstChildOfClass("Animation").AnimationId=v2   .. v92 ;v251.fall:FindFirstChildOfClass("Animation").AnimationId=v2   .. v93 ;if v251:FindFirstChild("swim") then v251.swim:FindFirstChildOfClass("Animation").AnimationId=v2   .. v94 ;v251.swimidle:FindFirstChildOfClass("Animation").AnimationId=v2   .. v95 ;end end end local function v25(v98,v99) repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  local v100=game:GetService("Players").LocalPlayer.Character.Animate;if v98:match("idle") then if v100:FindFirstChild("pose") then v100.pose:FindFirstChildOfClass("Animation").AnimationId=v2   .. v99 ;end end if (v98=="idle1") then v100.idle.Animation1.AnimationId=v2   .. v99 ;elseif (v98=="idle2") then v100.idle.Animation2.AnimationId=v2   .. v99 ;elseif v98:match("dance") then for v445,v446 in pairs(v100[v98]:GetChildren()) do if v446:IsA("Animation") then v446.AnimationId=v2   .. v99 ;end end else local v438;for v447,v448 in pairs(v100:GetChildren()) do if (v448.Name==v98) then v438=v448;break;end end if v438 then v438:FindFirstChildOfClass("Animation").AnimationId=v2   .. v99 ;end end v23();end local function v26(v101) local v102=Instance.new("Animation");v102.AnimationId="rbxassetid://"   .. v101 ;_G.LoadAnim=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):LoadAnimation(v102);_G.LoadAnim.Priority=Enum.AnimationPriority.Idle;if  not Settings.PlayAlways then _G.LoadAnim:Stop();end if Settings.Reversed then _G.LoadAnim:Play(0);_G.LoadAnim:AdjustSpeed(Settings.ReverseSpeed);else _G.LoadAnim:Play(0);_G.LoadAnim:AdjustSpeed(Settings.EmoteSpeed);end if Settings.Looped then _G.LoadAnim.Looped=Settings.Looped;end if Settings.Time then _G.LoadAnim.TimePosition=_G.LoadAnim.TimePosition-Settings.TimePosition ;end if  not game:GetService("Players").LocalPlayer.Character.Animate.Disabled then game:GetService("Players").LocalPlayer.Character.Animate.Disabled=true;end end local function v27() local v105=game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ;if (v105 and (v105.RigType==Enum.HumanoidRigType.R15)) then return "R15";else return "R6";end end local function v28(v106) v26(v14[v106]);end local function v29(v107) for v257,v258 in pairs(v15) do lower_string=string.lower(v257);lower_emote=string.lower(v107);if (string.find(v257,v107) or string.find(lower_string,lower_emote)) then return v257;end end end local function v30(v108) local v109={};for v259,v260 in pairs(v14) do upper_string=string.upper(v259);upper_emote=string.upper(v108);if (upper_string==upper_emote) then if  not table.find(v109,v259) then table.insert(v109,v259);end end end for v261,v262 in pairs(v14) do lower_string=string.lower(v261);lower_emote=string.lower(v108);if (string.find(v261,v108) or string.find(lower_string,lower_emote)) then if  not table.find(v109,v261) then table.insert(v109,v261);end end end return v109;end local function v31(v110) for v263,v264 in pairs(v14) do upper_string=string.upper(v263);upper_emote=string.upper(v110);if (upper_string==upper_emote) then return v263;end end for v265,v266 in pairs(v14) do lower_string=string.lower(v265);lower_emote=string.lower(v110);if (string.find(v265,v110) or string.find(lower_string,lower_emote)) then return v265;end end end if (Settings.SelectedAnimation and (Settings.SelectedAnimation~="")) then repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  if ((Settings.SelectedAnimation=="Custom") and (v27()=="R15")) then v22();v24(Settings.Custom.Idle or v6(1) ,Settings.Custom.Idle2 or v6(2) ,Settings.Custom.Idle3 or v6(3) ,Settings.Custom.Walk or v6(4) ,Settings.Custom.Run or v6(5) ,Settings.Custom.Jump or v6(6) ,Settings.Custom.Climb or v6(7) ,Settings.Custom.Fall or v6(8) ,Settings.Custom.Swim or v6(9) ,Settings.Custom.SwimIdle or v6(10) ,Settings.Custom.Weight,Settings.Custom.Weight2);if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end elseif (v27()=="R15") then if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end v23();local v432=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v433=v432:GetPlayingAnimationTracks();for v439,v440 in pairs(v433) do v440:AdjustSpeed(Settings.AnimationSpeed);end end end game.TextChatService.OnIncomingMessage=function(v111) local v112=tostring(v111.TextSource);local v113=tostring(v111.Text);if (((v112==game.Players.LocalPlayer.Name) and Settings.Chat and v113:match(Settings.EmotePrefix)) or ((v112==game.Players.LocalPlayer.Name) and Settings.Animate and v113:match(Settings.AnimationPrefix))) then v111.Status=Enum.TextChatMessageStatus.InvalidTextChannelPermissions;end end;local function v33() if (_G.LoadAnim and _G.LoadAnim.TimePosition) then return tostring(math.floor(_G.LoadAnim.TimePosition));end return "0";end local function v34() if (_G.LoadAnim and _G.LoadAnim.Looped) then return tostring(_G.LoadAnim.Looped);end return "false";end if (game.TextChatService:FindFirstChild("TextChannels") and  not getgenv().AlreadyLoaded) then game.TextChatService.TextChannels.RBXGeneral.MessageReceived:Connect(function(v285) local v286=tostring(v285.TextSource);local v287=tostring(v285.Text);if (Settings.Player and (v286==Settings.Player.Name) and Settings.CopyMovement) then game.TextChatService.TextChannels.RBXGeneral:SendAsync(v287);end end);end if (game.ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents") and  not getgenv().AlreadyLoaded) then local v267=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents;v267.OnMessageDoneFiltering.OnClientEvent:Connect(function(v288) local v289=v288.FromSpeaker;local v290=v288.Message or "" ;if (Settings.Player and (v289==Settings.Player.Name) and Settings.CopyMovement) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v290,"All");end end);end local v35=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();v35:AddTheme({Name="Halloween",Accent="#331400",Outline="#400000",Text="#EAEAEA",PlaceholderText="#AAAAAA"});v35:SetTheme("Halloween");v35:AddTheme({Name="Valentine",Accent="#660000",Outline="#660000",Text="#000000",PlaceholderText="#000000"});v35:SetTheme("Valentine");v35:AddTheme({Name="Lear Hub",Accent="#1b1b1b",Outline="#FFFFFF",Text="#ff0000",PlaceholderText="#ff0000"});v35:SetTheme("Dark");local v36=v35:CreateWindow({Title="Echelon | Animations☆",Icon="rbxassetid://70875334468968",Author="3.0",Size=UDim2.fromOffset(550,350),Transparent=true,Theme="Dark",SideBarWidth=150,HasOutline=false});v35:Notify({Title="Hey!",Content="Please wait",Icon="badge-info",Duration=5});local v37=v36:Tab({Title="Main",Icon="house"});v36:Divider();local v38=v36:Tab({Title="Animations",Icon="rbxassetid://91176866374860"});local v39=v36:Tab({Title="Emote",Icon="computer"});local v40=v36:Tab({Title="Music",Icon="music"});v36:Divider();local v41=v36:Tab({Title="Settings",Icon="settings"});local v42=v36:Tab({Title="Logs",Icon="logs"});local v43=game.PlaceId;local v44=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;local v45=game:GetService("Players");local v46=v45.LocalPlayer;local v47=v46.Name;local v48=v46.UserId;local v49=v46.Character;local v50=v46.AccountAge;local v51= #v45:GetPlayers();v37:Paragraph({Title="Player Information",Desc="Player Name:"   .. v47   .. "\nPlayerID: "   .. v48   .. "\nChracter: "   .. tostring(v49)   .. "\nAccount Age: "   .. v50   .. " day"   .. "\nPlayers Count: "   .. v51   .. "\nGame Name: "   .. v44   .. "\nGame ID: "   .. v43 ,Image="computer",ImageSize=50});v37:Button({Title="Discord Link",Desc="5xZXaSr3Nq",Callback=function() v35:Notify({Title="Copied link:",Content="https://discord.gg/5xZXaSr3Nq",Icon="link",Duration=4});setclipboard("https://discord.gg/5xZXaSr3Nq");end});v37:Button({Title="YouTube Link:",Desc="Lear",Callback=function() v35:Notify({Title="Copied link",Content="https://m.youtube.com/channel/UCMPNe8f-2EvJefwZgch3G9A",Icon="link",Duration=4});setclipboard("https://m.youtube.com/channel/UCMPNe8f-2EvJefwZgch3G9A");end});v37:Paragraph({Title="Made By Lear",Desc="Hi this script is just developing, please let me know if there is a bug, thanks",Image="rbxassetid://133755542334730",ImageSize=100});v37:Paragraph({Title="Gmail:",Desc="raventheship@gmail.com",Image="mail-check",ImageSize=50});v37:Paragraph({Title="Ui Library Credits:",Desc="Footages",Image="badge-info",ImageSize=40});v37:Paragraph({Title="Running Exucator",Desc="Arceus X: ✔ Vega X: ✔ Fluxus: ✔ Hydrogen: ✔ Codex: ✔  Solara: ✔ Wave ✔"});v39:Section({Title="Emote",TextXAlignment="Left",TextSize=17});local v52;if (game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("UpperTorso")) then v39:Dropdown({Title="Emote",Desc="R15",Value="",Multi=false,AllowNone=true,Values=v21,Callback=function(v291) if (v27()~="R6") then v22();Settings.LastEmote=v291;v28(v291);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );UpdateFile();end end});end if (game:GetService("Players").LocalPlayer.Character and  not game:GetService("Players").LocalPlayer.Character:FindFirstChild("UpperTorso")) then v39:Dropdown({Title="Emote",Desc="R6",Value="",Multi=false,AllowNone=true,Values=v19,Callback=function(v292) if (v27()~="R15") then v22();v26(v18[v292].Emote,v18[v292].Speed,v18[v292].Time,v18[v292].Weight,v18[v292].Loop);Settings.LastEmote=v292;UpdateFile();Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );end end});end v39:Toggle({Title="Freeze Emote",Desc="Emote",Value=false,Callback=function(v114) Settings.FreezeEmote=v114;if ((v114==true) and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and _G.LoadAnim) then _G.LoadAnim:AdjustSpeed(0);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );elseif ((v114==false) and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and _G.LoadAnim) then _G.LoadAnim:AdjustSpeed(1);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );end end});v39:Slider({Title="Emote Speed",Step=1,Value={Min=0,Max=100,Default=0},Callback=function(v116) Settings.EmoteSpeed=v116;if (_G.LoadAnim and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then _G.LoadAnim:AdjustSpeed(v116);Status:Set("Current Emote: "   .. Settings.LastEmote   .. " // Speed: "   .. tostring(Settings.EmoteSpeed)   .. " // Time Position: "   .. v33()   .. " // Looped: "   .. v34() );end end});v39:Section({Title="Other Emote",TextXAlignment="Left",TextSize=17});v39:Toggle({Title="Sit",Default=false,Callback=function(v118) if (game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=v118;end end});v39:Toggle({Title="Sit 2",Desc="Sit char ",Value=false,Callback=function(v119) Settings.RapePlayer=v119;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v296=v31("Bicycle");v28(v296);task.wait(0.15);_G.LoadAnim.TimePosition=(72/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v297=Instance.new("Part",game.Lighting);v297.Name="What14";elseif game.Lighting:FindFirstChild("What14") then game.Lighting:FindFirstChild("What14"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Sit 3",Desc="Sit char ",Value=false,Callback=function(v121) Settings.RapePlayer=v121;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v301=v31("Quiet Waves");v28(v301);task.wait(0.15);_G.LoadAnim.TimePosition=(12/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v302=Instance.new("Part",game.Lighting);v302.Name="What16";elseif game.Lighting:FindFirstChild("What16") then game.Lighting:FindFirstChild("What16"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Sit 4",Desc="Sit char ",Value=false,Callback=function(v123) Settings.RapePlayer=v123;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v306=v31("Skadoosh");v28(v306);task.wait(0.15);_G.LoadAnim.TimePosition=(77/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v307=Instance.new("Part",game.Lighting);v307.Name="What17";elseif game.Lighting:FindFirstChild("What17") then game.Lighting:FindFirstChild("What17"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Float",Desc="Float char ",Value=false,Callback=function(v125) Settings.RapePlayer=v125;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v311=v31("Fall Back to Float");v28(v311);game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight=4;task.wait(0.15);_G.LoadAnim.TimePosition=(72/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v313=Instance.new("Part",game.Lighting);v313.Name="What18";elseif game.Lighting:FindFirstChild("What18") then game.Lighting:FindFirstChild("What18"):Destroy();game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight=bS;v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Float 2",Desc="Float char ",Value=false,Callback=function(v127) Settings.RapePlayer=v127;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v317=v31("Skadoosh");v28(v317);task.wait(0.15);_G.LoadAnim.TimePosition=(43/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v318=Instance.new("Part",game.Lighting);v318.Name="What19";elseif game.Lighting:FindFirstChild("What19") then game.Lighting:FindFirstChild("What19"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Float 3",Desc="Float char ",Value=false,Callback=function(v129) Settings.RapePlayer=v129;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v322=v31("Cuco - Levitate");v28(v322);task.wait(0.15);_G.LoadAnim.TimePosition=(7/100) * _G.LoadAnim.Length ;local v323=Instance.new("Part",game.Lighting);v323.Name="What20";elseif game.Lighting:FindFirstChild("What20") then game.Lighting:FindFirstChild("What20"):Destroy();v23();Settings.PlayAlways=false;end task.spawn(function() while Settings.RapePlayer do _G.LoadAnim.TimePosition=(7/100) * _G.LoadAnim.Length ;task.wait(6);end end);while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Upside Down",Desc="Down",Value=false,Callback=function(v131) Settings.RapePlayer=v131;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v327=v31("Hero Landing");v28(v327);task.wait(0.15);_G.LoadAnim.TimePosition=(24.15/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v328=Instance.new("Part",game.Lighting);v328.Name="What21";elseif game.Lighting:FindFirstChild("What21") then game.Lighting:FindFirstChild("What21"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Upside Down 2",Desc="Down ",Value=false,Callback=function(v133) Settings.RapePlayer=v133;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v332=v31("Skadoosh");v28(v332);task.wait(0.15);_G.LoadAnim.TimePosition=(44/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v333=Instance.new("Part",game.Lighting);v333.Name="What22";elseif game.Lighting:FindFirstChild("What22") then game.Lighting:FindFirstChild("What22"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Lay down",Desc="Lay",Value=false,Callback=function(v135) Settings.RapePlayer=v135;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v337=v31("Bicycle");v28(v337);task.wait(0.15);_G.LoadAnim.TimePosition=(57/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v338=Instance.new("Part",game.Lighting);v338.Name="What23";elseif game.Lighting:FindFirstChild("What23") then game.Lighting:FindFirstChild("What23"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v39:Toggle({Title="Twerk 1",Desc="Twerk char ",Value=false,Callback=function(v137) Settings.TwerkAss=v137;if Settings.TwerkAss then Settings.PlayAlways=true;Settings.Time=true;v23();local v342=v31("Scorpion");v28(v342);local v343=Instance.new("Part",game.Lighting);v343.Name="What24";elseif game.Lighting:FindFirstChild("What24") then game.Lighting:FindFirstChild("What24"):Destroy();v23();Settings.PlayAlways=false;end while Settings.TwerkAss do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);_G.LoadAnim.TimePosition=83;task.wait(0.15);_G.LoadAnim.TimePosition=83;_G.LoadAnim.TimePosition=83;task.wait(0.15);_G.LoadAnim.TimePosition=83;end end});v39:Toggle({Title="Twerk 2",Desc="Twerk char ",Value=false,Callback=function(v139) Settings.TwerkAss2=v139;if Settings.TwerkAss2 then Settings.PlayAlways=true;Settings.Time=true;v23();local v347=v31("Scorpion");v28(v347);local v348=Instance.new("Part",game.Lighting);v348.Name="What25";elseif game.Lighting:FindFirstChild("What25") then game.Lighting:FindFirstChild("What25"):Destroy();v23();Settings.PlayAlways=false;end while Settings.TwerkAss2 do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);_G.LoadAnim.TimePosition=82;task.wait(0.15);_G.LoadAnim.TimePosition=83;_G.LoadAnim.TimePosition=82;task.wait(0.15);_G.LoadAnim.TimePosition=83;end end});v39:Toggle({Title="Strech 3",Desc="Strech char ",Value=false,Callback=function(v141) Settings.RapePlayer=v141;if Settings.RapePlayer then Settings.PlayAlways=true;Settings.Time=true;v23();local v352=v31("Quiet Waves");v28(v352);task.wait(0.15);_G.LoadAnim.TimePosition=(52/100) * _G.LoadAnim.Length ;_G.LoadAnim:AdjustSpeed(0);local v353=Instance.new("Part",game.Lighting);v353.Name="What26";elseif game.Lighting:FindFirstChild("What26") then game.Lighting:FindFirstChild("What26"):Destroy();v23();Settings.PlayAlways=false;end while Settings.RapePlayer do task.wait();pcall(function() if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit then game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit=false;end end);end end});v38:Section({Title="Animations",TextXAlignment="Left",TextSize=17});if (game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("UpperTorso")) then v38:Dropdown({Title="Animatins",Desc="Set animation",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v355) Settings.SelectedAnimation=v355;UpdateFile();v22();v24(v15[v355].Idle,v15[v355].Idle2,v15[v355].Idle3,v15[v355].Walk,v15[v355].Run,v15[v355].Jump,v15[v355].Climb,v15[v355].Fall,v15[v355].Swim,v15[v355].SwimIdle,v15[v355].Weight,v15[v355].Weight2);v23();local v357=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v358=v357:GetPlayingAnimationTracks();for v392,v393 in pairs(v358) do v393:AdjustSpeed(Settings.AnimationSpeed);end aB:Set("Current Animation: "   .. Settings.SelectedAnimation   .. " // Speed: "   .. tostring(Settings.AnimationSpeed) );end});v38:Input({Title="Play Animation",Desc="Set animation",Value="",PlaceholderText="Enter your animation...",ClearTextOnFocus=false,Callback=function(v359) local v360=v29(v359);if (v360 and (string.len(v359)>2)) then v22();Settings.SelectedAnimation=v360;Settings.LastEmote="Play";v24(v15[v360].Idle,v15[v360].Idle2,v15[v360].Idle3,v15[v360].Walk,v15[v360].Run,v15[v360].Jump,v15[v360].Climb,v15[v360].Fall,v15[v360].Swim,v15[v360].SwimIdle,v15[v360].Weight,v15[v360].Weight2);UpdateFile();aB:Set("Current Animation: "   .. Settings.SelectedAnimation   .. " // Speed: "   .. tostring(Settings.AnimationSpeed) );v23();end end});v38:Button({Title="Reset Animation",Desc="reset",Callback=function() v22();local v361=game:GetService("Players").LocalPlayer.Character.Animate;v361.idle.Animation1.AnimationId=OriginalAnimations[1] or "" ;v361.idle.Animation2.AnimationId=OriginalAnimations[2] or "" ;if v361:FindFirstChild("pose") then local v427=game:GetService("Players").LocalPlayer.Character.Animate.pose:FindFirstChildOfClass("Animation");if v427 then v427.AnimationId=OriginalAnimations[3] or "" ;end end v361.walk:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[4] or "" ;v361.run:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[5] or "" ;v361.jump:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[6] or "" ;v361.climb:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[7] or "" ;v361.fall:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[8] or "" ;v361.swim:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[9] or "" ;v361.swimidle:FindFirstChildOfClass("Animation").AnimationId=OriginalAnimations[10] or "" ;v23();end});end v38:Section({Title="Custom Animation",TextXAlignment="Left",TextSize=17});v38:Dropdown({Title="Idle 1 Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v143) Settings.SelectedAnimation="";v25("idle1",v15[v143].Idle);Settings.Custom.Idle=v15[v143].Idle;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v143;UpdateFile();end});v38:Dropdown({Title="Idle 2 Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v148) Settings.SelectedAnimation="";v25("idle2",v15[v148].Idle2);Settings.Custom.Idle2=v15[v148].Idle2;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v148;UpdateFile();end});v38:Dropdown({Title="Walk Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v153) Settings.SelectedAnimation="";v25("walk",v15[v153].Walk);Settings.Custom.Walk=v15[v153].Walk;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v153;UpdateFile();end});v38:Dropdown({Title="Run Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v158) Settings.SelectedAnimation="";v25("run",v15[v158].Run);Settings.Custom.Run=v15[v158].Run;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v158;UpdateFile();end});v38:Dropdown({Title="Jump Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v163) Settings.SelectedAnimation="";v25("jump",v15[v163].Jump);Settings.Custom.Jump=v15[v163].Jump;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v163;UpdateFile();end});v38:Dropdown({Title="Climb Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v168) Settings.SelectedAnimation="";v25("climb",v15[v168].Climb);Settings.Custom.Climb=v15[v168].Climb;Settings.Custom.Name=v168;UpdateFile();end});v38:Dropdown({Title="Fall Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v173) Settings.SelectedAnimation="";v25("fall",v15[v173].Fall);Settings.Custom.Fall=v15[v173].Fall;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v173;UpdateFile();end});v38:Dropdown({Title="Swim idle Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v178) Settings.SelectedAnimation="";v25("swimidle",v15[v178].SwimIdle);Settings.Custom.SwimIdle=v15[v178].SwimIdle;Settings.SelectedAnimation="Custom";Settings.Custom.Name=v178;UpdateFile();end});v38:Dropdown({Title="Swim Animation",Desc="Set anim",Value="",Multi=false,AllowNone=true,Values=v20,Callback=function(v183) Settings.SelectedAnimation="";v25("swim",v15[v183].Swim);Settings.Custom.Swim=v15[v183].Swim;Settings.SelectedAniAmation="Custom";Settings.Custom.Name=v183;UpdateFile();end});v41:Section({Title="Servers"});v41:Button({Title="Server Hop",Callback=function() local v189=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v189:Teleport(game.PlaceId);end});v41:Button({Title="Auto Rejoin",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/9fYwjt6n"))();end});v41:Button({Title="Rejoin",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))();end});v41:Button({Title="Small Server",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/QQMDVUHL"))();end});v41:Section({Title="Keybind"});local v53=v41:Keybind({Title="Keybind",Desc="Keybind Desc",Value="",CanChange=true,Callback=function(v190) if  not KeybindClicked then v36:Close();else v36:Open();end KeybindClicked= not KeybindClicked;end});local v54=game:GetService("HttpService");local v55="WindUI";makefolder(v55);local function v56(v191,v192) local v193=v55   .. "/"   .. v191   .. ".json" ;local v194=v54:JSONEncode(v192);writefile(v193,v194);end local function v57(v195) local v196=v55   .. "/"   .. v195   .. ".json" ;if isfile(v196) then local v371=readfile(v196);return v54:JSONDecode(v371);end end local function v58() local v197={};for v268,v269 in ipairs(listfiles(v55)) do local v270=v269:match("([^/]+)%.json$");if v270 then table.insert(v197,v270);end end return v197;end v41:Section({Title="Window"});local v59={};for v198,v199 in pairs(v35:GetThemes()) do table.insert(v59,v198);end local v60=v41:Dropdown({Title="Select Theme",Multi=false,AllowNone=false,Value=nil,Values=v59,Callback=function(v200) v35:SetTheme(v200);end});v60:Select(v35:GetCurrentTheme());local v61=v41:Toggle({Title="Toggle Window Transparency",Callback=function(v201) v36:ToggleTransparency(v201);end,Value=v35:GetTransparency()});v41:Section({Title="Save"});local v62="";v41:Input({Title="Write File Name",PlaceholderText="Enter file name",Callback=function(v202) v62=v202;end});v41:Button({Title="Save File",Callback=function() if (v62~="") then v56(v62,{Transparent=v35:GetTransparency(),Theme=v35:GetCurrentTheme()});end end});v41:Section({Title="Load"});local v63;local v64=v58();v63=v41:Dropdown({Title="Select File",Multi=false,AllowNone=true,Values=v64,Callback=function(v203) v62=v203;end});v41:Button({Title="Load File",Callback=function() if (v62~="") then local v372=v57(v62);if v372 then v35:Notify({Title="File Loaded",Content="Loaded data: "   .. v54:JSONEncode(v372) ,Duration=5});if v372.Transparent then v36:ToggleTransparency(v372.Transparent);v61:SetValue(v372.Transparent);end if v372.Theme then v35:SetTheme(v372.Theme);end end end end});v41:Button({Title="Overwrite File",Callback=function() if (v62~="") then v56(v62,{Transparent=v35:GetTransparency(),Theme=v35:GetCurrentTheme()});end end});v41:Button({Title="Refresh List",Callback=function() v63:Refresh(v58());end});v42:Paragraph({Title="V3.0 Update",Desc="New Animations",Image="downland",ImageSize=60});v42:Paragraph({Title="V2.0 Update",Desc="ComeBack",Image="downland",ImageSize=60});v42:Paragraph({Title="V1.0 Update",Desc="New ui | Fix Erors",Image="downland",ImageSize=60});local v65=Instance.new("Sound");v40:Section({Title="Music"});v40:Input({Title="Music ID",Desc="dance",Value="",PlaceholderText="ID",ClearTextOnFocus=false,Callback=function(v204) local v205="rbxassetid://"   .. v204 ;local v206=Instance.new("Sound");v206.Parent=game:GetService("Workspace");v206.SoundId=v205;v206.Volume=5;v206.Looped=true;v206:Play();end});v40:Button({Title="Stop",Callback=function() for v271,v272 in pairs(game:GetService("Workspace"):GetChildren()) do if v272:IsA("Sound") then v272:Stop();end end end});v40:Section({Title="Music List"});v40:Button({Title="Fur Elise",Callback=function() v65.Parent=game:GetService("Workspace");v65.SoundId="rbxassetid://1837532419";v65.Volume=5;v65.Looped=true;v65:Play();end});v40:Button({Title="Uh Ah",Callback=function() v65.Parent=game:GetService("Workspace");v65.SoundId="rbxassetid://86271123924168";v65.Volume=5;v65.Looped=true;v65:Play();end});v40:Button({Title="Turkish March",Callback=function() v65.Parent=game:GetService("Workspace");v65.SoundId="rbxassetid://1842150151";v65.Volume=5;v65.Looped=true;v65:Play();end});v40:Button({Title="Andante",Callback=function() v65.Parent=game:GetService("Workspace");v65.SoundId="rbxassetid://105882833374061";v65.Volume=5;v65.Looped=true;v65:Play();end});game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPropertyChangedSignal("MoveDirection"):Connect(function() if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MoveDirection.Magnitude>0) then if (v27()=="R15") then if (_G.LoadAnim and  not Settings.PlayAlways) then game:GetService("Players").LocalPlayer.Character.Animate.Disabled=false;_G.LoadAnim:Stop();end elseif (_G.LoadAnim and  not Settings.PlayAlways) then _G.LoadAnim:Stop();v23();end end end);game.Players.LocalPlayer.CharacterAdded:Connect(function(v227) repeat wait();until game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChild("Animate")  v227.Humanoid.Died:Connect(function() Settings.DeathPosition=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;end);if (Settings.Refresh and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and Settings.DeathPosition) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=Settings.DeathPosition;end wait(0.15);v22();if (((Settings.SelectedAnimation~="") and (v27()=="R15") and (Settings.SelectedAnimation~="Custom")) or ((Settings.LastEmote=="Play") and (v27()=="R15") and (Settings.SelectedAnimation~="Custom"))) then v24(v15[Settings.SelectedAnimation].Idle or v6(1) ,v15[Settings.SelectedAnimation].Idle2 or v6(2) ,v15[Settings.SelectedAnimation].Idle3 or v6(3) ,v15[Settings.SelectedAnimation].Walk or v6(4) ,v15[Settings.SelectedAnimation].Run or v6(5) ,v15[Settings.SelectedAnimation].Jump or v6(6) ,v15[Settings.SelectedAnimation].Climb or v6(7) ,v15[Settings.SelectedAnimation].Fall or v6(8) ,v15[Settings.SelectedAnimation].Swim or v6(9) ,v15[Settings.SelectedAnimation].SwimIdle or v6(10) ,v15[Settings.SelectedAnimation].Weight,v15[Settings.SelectedAnimation].Weight2);if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end v23();local v375=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v376=v375:GetPlayingAnimationTracks();for v394,v395 in pairs(v376) do v395:AdjustSpeed(Settings.AnimationSpeed);end elseif (v15[Settings.Custom.Name] and (Settings.Custom.Idle or Settings.Custom.Idle2 or Settings.Custom.Idle3 or Settings.Custom.Walk or Settings.Custom.Run or Settings.Custom.Jump or Settings.Custom.Climb or Settings.Custom.Fall or Settings.Custom.Swim or Settings.Custom.SwimIdle) and v15[Settings.Custom.Name].Weight and v15[Settings.Custom.Name].Weight2 and (v27()=="R15")) then v24(Settings.Custom.Idle or OriginalAnimations[1] ,Settings.Custom.Idle2 or OriginalAnimations[2] ,Settings.Custom.Idle3 or OriginalAnimations[3] or nil ,Settings.Custom.Walk or OriginalAnimations[4] ,Settings.Custom.Run or OriginalAnimations[5] ,Settings.Custom.Jump or OriginalAnimations[6] ,Settings.Custom.Climb or OriginalAnimations[7] ,Settings.Custom.Fall or OriginalAnimations[8] ,Settings.Custom.Swim or OriginalAnimations[9] ,Settings.Custom.SwimIdle or OriginalAnimations[10] ,v15[Settings.Custom.Name].Weight,v15[Settings.Custom.Name].Weight2);if Settings.Custom.Wave then v25("wave",Settings.Custom.Wave);end if Settings.Custom.Laugh then v25("laugh",Settings.Custom.Laugh);end if Settings.Custom.Cheer then v25("cheer",Settings.Custom.Cheer);end if Settings.Custom.Point then v25("point",Settings.Custom.Point);end if Settings.Custom.Sit then v25("sit",Settings.Custom.Sit);end if Settings.Custom.Dance then v25("dance",Settings.Custom.Dance);end if Settings.Custom.Dance2 then v25("dance2",Settings.Custom.Dance2);end if Settings.Custom.Dance3 then v25("dance3",Settings.Custom.Dance3);end v23();local v428=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v429=v428:GetPlayingAnimationTracks();for v434,v435 in pairs(v429) do v435:AdjustSpeed(Settings.AnimationSpeed);end end game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):GetPropertyChangedSignal("MoveDirection"):Connect(function() if (game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MoveDirection.Magnitude>0) then if (v27()=="R15") then if (_G.LoadAnim and  not Settings.PlayAlways) then game:GetService("Players").LocalPlayer.Character.Animate.Disabled=false;_G.LoadAnim:Stop();end elseif (_G.LoadAnim and  not Settings.PlayAlways) then _G.LoadAnim:Stop();v23();end end end);end);if  not getgenv().AlreadyLoaded then task.spawn(function() while task.wait() do if ((Settings.AnimationSpeedToggle and game:GetService("Players").LocalPlayer.Character and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) or (Settings.AnimationSpeedToggle and game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController"))) then local v436=game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid") or game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("AnimationController") ;local v437=v436:GetPlayingAnimationTracks();for v443,v444 in pairs(v437) do v444:AdjustSpeed(Settings.AnimationSpeed);end end end end);end if  not getgenv().AlreadyLoaded then getgenv().AlreadyLoaded=true;end function Protection() loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/Anti%20GUI%20Detection.lua"))();loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/Anti%20Instance%20Detector.lua"))();end Protection();