--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UIPadding");local v3=Instance.new("UICorner");local v4=Instance.new("ImageLabel");local v5=Instance.new("ImageLabel");local v6=Instance.new("UIGradient");local v7=Instance.new("Frame");local v8=Instance.new("UICorner");local v9=Instance.new("UIPadding");local v10=Instance.new("UIGradient");local v11=Instance.new("ImageLabel");local v12=Instance.new("ImageButton");local v13=Instance.new("UIGradient");local v14=Instance.new("ImageButton");local v15=Instance.new("UIGradient");local v16=Instance.new("ImageButton");local v17=Instance.new("UIGradient");local v18=Instance.new("ImageButton");local v19=Instance.new("UIGradient");local v20=Instance.new("TextLabel");local v21=Instance.new("UIGradient");local v22=Instance.new("ImageLabel");local v23=Instance.new("ImageLabel");local v24=Instance.new("TextLabel");local v25=Instance.new("UIGradient");local v26=Instance.new("ScrollingFrame");local v27=Instance.new("Frame");local v28=Instance.new("UICorner");local v29=Instance.new("UIPadding");local v30=Instance.new("UIGradient");local v31=Instance.new("TextLabel");local v32=Instance.new("ImageButton");local v33=Instance.new("ScrollingFrame");local v34=Instance.new("Frame");local v35=Instance.new("UICorner");local v36=Instance.new("UIPadding");local v37=Instance.new("UIGradient");local v38=Instance.new("TextLabel");local v39=Instance.new("ImageButton");local v40=Instance.new("ImageButton");local v41=Instance.new("ScrollingFrame");local v42=Instance.new("Frame");local v43=Instance.new("TextLabel");local v44=Instance.new("UIGradient");local v45=Instance.new("TextLabel");local v46=Instance.new("UIGradient");local v47=Instance.new("ImageLabel");local v48=Instance.new("TextLabel");local v49=Instance.new("UIGradient");local v50=Instance.new("Frame");local v51=Instance.new("UIGradient");local v52=Instance.new("ImageButton");local v53=Instance.new("ImageLabel");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="echframe";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(255,255,255);v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0.227031827,0,0.194695175,0);v1.Size=UDim2.new(0,763,0,423);v2.Parent=v1;v3.Parent=v1;v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(255,255,255);v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(0,0,0);v4.BorderSizePixel=0;v4.Position=UDim2.new( -0.162305355,0, -0.116973013,0);v4.Rotation=180;v4.Size=UDim2.new(0,563,0,336);v4.Image="rbxassetid://72876478870333";v4.ImageColor3=Color3.fromRGB(24,155,255);v4.ImageTransparency=0.6;v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(255,255,255);v5.BackgroundTransparency=1;v5.BorderColor3=Color3.fromRGB(0,0,0);v5.BorderSizePixel=0;v5.Position=UDim2.new(0.408397585,0,0.303950608,0);v5.Size=UDim2.new(0,563,0,336);v5.Image="rbxassetid://72876478870333";v5.ImageColor3=Color3.fromRGB(24,155,255);v5.ImageTransparency=0.6;v6.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(13,13,13)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v6.Name="UIToolsGradient";v6.Parent=v1;v7.Name="tabsframe";v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(255,255,255);v7.BorderColor3=Color3.fromRGB(0,0,0);v7.BorderSizePixel=0;v7.Size=UDim2.new(0,763,0,69);v8.Parent=v7;v9.Parent=v7;v10.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(22,22,22)),ColorSequenceKeypoint.new(1,Color3.fromRGB(11,11,11))});v10.Name="UIToolsGradient";v10.Parent=v7;v11.Parent=v7;v11.BackgroundColor3=Color3.fromRGB(255,255,255);v11.BackgroundTransparency=1;v11.BorderColor3=Color3.fromRGB(0,0,0);v11.BorderSizePixel=0;v11.Position=UDim2.new(0.428010464,0, -0.00720347511,0);v11.Size=UDim2.new(0,274,0,77);v11.Image="rbxassetid://72876478870333";v11.ImageColor3=Color3.fromRGB(24,155,255);v11.ImageTransparency=0.82;v12.Name="Animationsbutton";v12.Parent=v7;v12.BackgroundColor3=Color3.fromRGB(255,255,255);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0,0,0);v12.BorderSizePixel=0;v12.Position=UDim2.new(0.450290978,0,0.0724637657,0);v12.Size=UDim2.new(0,74,0,68);v12.Image="rbxassetid://16884179038";v12.ImageRectOffset=Vector2.new(440,908);v12.ImageRectSize=Vector2.new(108,108);v13.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v13.Parent=v12;v14.Name="Emotebutton";v14.Parent=v7;v14.BackgroundColor3=Color3.fromRGB(255,255,255);v14.BackgroundTransparency=1;v14.BorderColor3=Color3.fromRGB(0,0,0);v14.BorderSizePixel=0;v14.Position=UDim2.new(0.575928211,0,0.173913047,0);v14.Size=UDim2.new(0,61,0,54);v14.Image="rbxassetid://16884179279";v14.ImageRectOffset=Vector2.new(634,198);v14.ImageRectSize=Vector2.new(54,54);v15.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v15.Parent=v14;v16.Name="Settingsbutton";v16.Parent=v7;v16.BackgroundColor3=Color3.fromRGB(255,255,255);v16.BackgroundTransparency=1;v16.BorderColor3=Color3.fromRGB(0,0,0);v16.BorderSizePixel=0;v16.Position=UDim2.new(0.685869038,0, -0.00720347511,0);v16.Size=UDim2.new(0,77,0,75);v16.Image="rbxassetid://16884179038";v16.ImageRectOffset=Vector2.new(908,330);v16.ImageRectSize=Vector2.new(108,108);v17.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v17.Parent=v16;v18.Name="CloseButton";v18.Parent=v7;v18.BackgroundColor3=Color3.fromRGB(255,255,255);v18.BackgroundTransparency=1;v18.BorderColor3=Color3.fromRGB(0,0,0);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.901837707,0, -0.0724637657,0);v18.Size=UDim2.new(0,77,0,78);v18.Image="rbxassetid://16167593004";v18.ImageRectOffset=Vector2.new(440,578);v18.ImageRectSize=Vector2.new(108,108);v19.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v19.Parent=v18;v20.Parent=v7;v20.BackgroundColor3=Color3.fromRGB(255,255,255);v20.BackgroundTransparency=1;v20.BorderColor3=Color3.fromRGB(0,0,0);v20.BorderSizePixel=0;v20.Position=UDim2.new( -0.0104849283,0,0.130434781,0);v20.Size=UDim2.new(0,188,0,42);v20.Font=Enum.Font.SourceSansBold;v20.Text="Echelon";v20.TextColor3=Color3.fromRGB(255,255,255);v20.TextSize=58;v21.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v21.Parent=v20;v22.Parent=v7;v22.BackgroundColor3=Color3.fromRGB(255,255,255);v22.BackgroundTransparency=1;v22.BorderColor3=Color3.fromRGB(0,0,0);v22.BorderSizePixel=0;v22.Position=UDim2.new( -0.00122486276,0,2.94931817,0);v22.Size=UDim2.new(0,274,0,77);v22.Image="rbxassetid://72876478870333";v22.ImageColor3=Color3.fromRGB(24,155,255);v22.ImageTransparency=0.82;v23.Parent=v7;v23.BackgroundColor3=Color3.fromRGB(255,255,255);v23.BackgroundTransparency=1;v23.BorderColor3=Color3.fromRGB(0,0,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.897905886,0, -0.0144927539,0);v23.Size=UDim2.new(0,77,0,74);v23.Image="rbxassetid://72876478870333";v23.ImageColor3=Color3.fromRGB(24,155,255);v23.ImageTransparency=0.82;v24.Parent=v7;v24.BackgroundColor3=Color3.fromRGB(255,255,255);v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0,0,0);v24.BorderSizePixel=0;v24.Position=UDim2.new(0.155963302,0,0.130434781,0);v24.Size=UDim2.new(0,200,0,50);v24.Font=Enum.Font.SourceSansBold;v24.Text="v1.0";v24.TextColor3=Color3.fromRGB(255,255,255);v24.TextSize=47;v25.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v25.Parent=v24;v26.Name="tab2";v26.Parent=v1;v26.Active=true;v26.BackgroundColor3=Color3.fromRGB(255,255,255);v26.BackgroundTransparency=1;v26.BorderColor3=Color3.fromRGB(0,0,0);v26.BorderSizePixel=0;v26.Position=UDim2.new(0,0,0.180858031,0);v26.Size=UDim2.new(0,762,0,346);v26.Visible=false;v27.Name="emoteframe";v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(35,35,35);v27.BorderColor3=Color3.fromRGB(0,0,0);v27.BorderSizePixel=0;v27.Position=UDim2.new(0.0248896498,0,0.0132756503,0);v27.Size=UDim2.new(0,140,0,114);v28.Parent=v27;v29.Parent=v27;v30.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(33,19,230)),ColorSequenceKeypoint.new(1,Color3.fromRGB(134,134,134))});v30.Name="UIToolsGradient";v30.Parent=v27;v31.Name="emotename";v31.Parent=v27;v31.BackgroundColor3=Color3.fromRGB(255,255,255);v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(0,0,0);v31.BorderSizePixel=0;v31.Position=UDim2.new(0.168783128,0,0.0431034006,0);v31.Size=UDim2.new(0,89,0,51);v31.Font=Enum.Font.SourceSansBold;v31.Text="Name";v31.TextColor3=Color3.fromRGB(255,255,255);v31.TextScaled=true;v31.TextSize=21;v31.TextWrapped=true;v32.Name="playbutton";v32.Parent=v27;v32.BackgroundColor3=Color3.fromRGB(255,255,255);v32.BackgroundTransparency=1;v32.BorderColor3=Color3.fromRGB(0,0,0);v32.BorderSizePixel=0;v32.Position=UDim2.new(0.318518519,0,0.482758611,0);v32.Size=UDim2.new(0,48,0,53);v32.Image="rbxassetid://16884179507";v32.ImageRectOffset=Vector2.new(578,400);v32.ImageRectSize=Vector2.new(48,48);v33.Name="tab1";v33.Parent=v1;v33.Active=true;v33.BackgroundColor3=Color3.fromRGB(255,255,255);v33.BackgroundTransparency=1;v33.BorderColor3=Color3.fromRGB(0,0,0);v33.BorderSizePixel=0;v33.Position=UDim2.new(0,0,0.180858031,0);v33.Size=UDim2.new(0,762,0,346);v34.Name="Animationsframe";v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(35,35,35);v34.BorderColor3=Color3.fromRGB(0,0,0);v34.BorderSizePixel=0;v34.Position=UDim2.new(0.024889648,0,0.0132756503,0);v34.Size=UDim2.new(0,135,0,116);v35.Parent=v34;v36.Parent=v34;v37.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(33,19,230)),ColorSequenceKeypoint.new(1,Color3.fromRGB(134,134,134))});v37.Name="UIToolsGradient";v37.Parent=v34;v38.Name="Animationname";v38.Parent=v34;v38.BackgroundColor3=Color3.fromRGB(255,255,255);v38.BackgroundTransparency=1;v38.BorderColor3=Color3.fromRGB(0,0,0);v38.BorderSizePixel=0;v38.Position=UDim2.new(0.0962962955,0,0.068965517,0);v38.Size=UDim2.new(0,102,0,44);v38.Font=Enum.Font.SourceSansBold;v38.Text="Name";v38.TextColor3=Color3.fromRGB(255,255,255);v38.TextSize=21;v38.TextWrapped=true;v39.Name="ApplyButton";v39.Parent=v34;v39.BackgroundColor3=Color3.fromRGB(255,255,255);v39.BackgroundTransparency=1;v39.BorderColor3=Color3.fromRGB(0,0,0);v39.BorderSizePixel=0;v39.Position=UDim2.new(0.0962962955,0,0.568965495,0);v39.Size=UDim2.new(0,42,0,32);v39.Image="rbxassetid://16884179279";v39.ImageRectOffset=Vector2.new(740,852);v39.ImageRectSize=Vector2.new(48,48);v40.Name="FavoriteButton";v40.Parent=v34;v40.BackgroundColor3=Color3.fromRGB(255,255,255);v40.BackgroundTransparency=1;v40.BorderColor3=Color3.fromRGB(0,0,0);v40.BorderSizePixel=0;v40.Position=UDim2.new(0.474074066,0,0.448275864,0);v40.Size=UDim2.new(0,60,0,60);v40.Image="rbxassetid://16167594625";v40.ImageRectOffset=Vector2.new(871,436);v40.ImageRectSize=Vector2.new(108,108);v41.Name="tab3";v41.Parent=v1;v41.Active=true;v41.BackgroundColor3=Color3.fromRGB(255,255,255);v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(0,0,0);v41.BorderSizePixel=0;v41.Position=UDim2.new(0,0,0.180858031,0);v41.Size=UDim2.new(0,762,0,346);v41.Visible=false;v42.Name="settingsframe";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(255,255,255);v42.BackgroundTransparency=1;v42.BorderColor3=Color3.fromRGB(0,0,0);v42.BorderSizePixel=0;v42.Position=UDim2.new( -4.004932e-8,0, -0.00236406596,0);v42.Size=UDim2.new(0,761,0,139);v43.Name="settingname";v43.Parent=v42;v43.BackgroundColor3=Color3.fromRGB(255,255,255);v43.BackgroundTransparency=1;v43.BorderColor3=Color3.fromRGB(0,0,0);v43.BorderSizePixel=0;v43.Position=UDim2.new(0.0518620759,0,0.167728126,0);v43.Size=UDim2.new(0,279,0,90);v43.Font=Enum.Font.SourceSansBold;v43.Text="Gui key: Ctrl";v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=68;v44.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v44.Parent=v43;v45.Name="settingname";v45.Parent=v42;v45.BackgroundColor3=Color3.fromRGB(255,255,255);v45.BackgroundTransparency=1;v45.BorderColor3=Color3.fromRGB(0,0,0);v45.BorderSizePixel=0;v45.Position=UDim2.new(0.062374562,0,1.08859146,0);v45.Size=UDim2.new(0,279,0,90);v45.Font=Enum.Font.Unknown;v45.Text="Hi, I'm Echelon. This is the first version of the script, more to come. Please let me know if you find any bugs.";v45.TextColor3=Color3.fromRGB(255,255,255);v45.TextScaled=true;v45.TextSize=100;v45.TextWrapped=true;v46.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v46.Parent=v45;v47.Parent=v42;v47.BackgroundColor3=Color3.fromRGB(255,255,255);v47.BackgroundTransparency=1;v47.BorderColor3=Color3.fromRGB(0,0,0);v47.BorderSizePixel=0;v47.Position=UDim2.new(0.299605787,0, -0.115107916,0);v47.Size=UDim2.new(0,730,0,584);v47.Image="rbxassetid://130477340129686";v48.Name="settingname";v48.Parent=v42;v48.BackgroundColor3=Color3.fromRGB(255,255,255);v48.BackgroundTransparency=1;v48.BorderColor3=Color3.fromRGB(0,0,0);v48.BorderSizePixel=0;v48.Position=UDim2.new(0.167499393,0,1.67851949,0);v48.Size=UDim2.new(0,102,0,107);v48.Font=Enum.Font.Unknown;v48.Text="1.0";v48.TextColor3=Color3.fromRGB(255,255,255);v48.TextScaled=true;v48.TextSize=100;v48.TextWrapped=true;v49.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(32,60,111)),ColorSequenceKeypoint.new(1,Color3.fromRGB(132,132,132))});v49.Parent=v48;v50.Name="ToggleFrame";v50.Parent=v0;v50.BackgroundColor3=Color3.fromRGB(255,255,255);v50.BackgroundTransparency=1;v50.BorderColor3=Color3.fromRGB(0,0,0);v50.BorderSizePixel=0;v50.Position=UDim2.new(0.31864351,0,0.0253950339,0);v50.Size=UDim2.new(0,104,0,91);v51.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(13,13,13)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v51.Name="UIToolsGradient";v51.Parent=v50;v52.Parent=v50;v52.BackgroundColor3=Color3.fromRGB(255,255,255);v52.BackgroundTransparency=1;v52.BorderColor3=Color3.fromRGB(0,0,0);v52.BorderSizePixel=0;v52.Position=UDim2.new(0.134615391,0, -0.0549450554,0);v52.Size=UDim2.new(0,84,0,75);v52.Image="rbxassetid://16884179279";v52.ImageRectOffset=Vector2.new(690,254);v52.ImageRectSize=Vector2.new(54,54);v53.Parent=v52;v53.BackgroundColor3=Color3.fromRGB(255,255,255);v53.BackgroundTransparency=1;v53.BorderColor3=Color3.fromRGB(0,0,0);v53.BorderSizePixel=0;v53.Position=UDim2.new(0.197521389,0,0.333724171,0);v53.Rotation=180;v53.Size=UDim2.new(0,54,0,49);v53.Image="rbxassetid://72876478870333";v53.ImageColor3=Color3.fromRGB(24,155,255);v53.ImageTransparency=0.6;local function v418() local v424=Instance.new("LocalScript",v0);local v425=game:GetService("UserInputService");local v426=game:GetService("TweenService");local v427={v424.Parent:WaitForChild("echframe"),v424.Parent.ToggleFrame:WaitForChild("ImageButton")};local v428=TweenInfo.new(0.12,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local function v429(v500) local v501=false;local v502;local v503;local function v504(v584) local v585=v584.Position-v502 ;local v586=UDim2.new(v503.X.Scale,v503.X.Offset + v585.X ,v503.Y.Scale,v503.Y.Offset + v585.Y );v426:Create(v500,v428,{Position=v586}):Play();end v500.InputBegan:Connect(function(v587) if ((v587.UserInputType==Enum.UserInputType.MouseButton1) or (v587.UserInputType==Enum.UserInputType.Touch)) then v501=true;v502=v587.Position;v503=v500.Position;v587.Changed:Connect(function() if (v587.UserInputState==Enum.UserInputState.End) then v501=false;end end);end end);v425.InputChanged:Connect(function(v588) if (v501 and ((v588.UserInputType==Enum.UserInputType.MouseMovement) or (v588.UserInputType==Enum.UserInputType.Touch))) then v504(v588);end end);end for v505,v506 in ipairs(v427) do v429(v506);end end coroutine.wrap(v418)();local function v419() local v430=Instance.new("LocalScript",v0);local v431=game:GetService("Players");local v432=game:GetService("UserInputService");local v433=v431.LocalPlayer;local v434=v433:WaitForChild("PlayerGui");local v435=v434:WaitForChild("ScreenGui");local v436=v435:WaitForChild("ToggleFrame");local v437=v436:WaitForChild("ImageButton");local v438=v435:WaitForChild("echframe");v438.Visible=true;local function v440() v438.Visible= not v438.Visible;end v437.MouseButton1Click:Connect(v440);v432.InputBegan:Connect(function(v508,v509) if v509 then return;end if (v508.KeyCode==Enum.KeyCode.LeftControl) then v440();end end);end coroutine.wrap(v419)();local function v420() local v441=Instance.new("LocalScript",v1);local v442=game:GetService("Players");local v443=game:GetService("TweenService");local v444=game:GetService("ContentProvider");local v445=v442.LocalPlayer;local v446=v441.Parent;local v447=v446:FindFirstChild("tab1",true);local v448=v446:FindFirstChild("Animationsframe",true);local v449=nil;local v450=nil;local v451=Instance.new("Sound");v451.Name="HoverSound";v451.SoundId="rbxassetid://6895079853";v451.Volume=0.5;v451.Parent=v446;v444:PreloadAsync({v451});local v456={Stylish={Idle=616136790,Idle2=616138447,Idle3=886888594,Walk=616146177,Run=616140816,Jump=616139451,Climb=616133594,Fall=616134815,Swim=616143378,SwimIdle=616144772,Weight=9,Weight2=1},Zombie={Idle=616158929,Idle2=616160636,Idle3=885545458,Walk=616168032,Run=616163682,Jump=616161997,Climb=616156119,Fall=616157476,Swim=616165109,SwimIdle=616166655,Weight=9,Weight2=1},Robot={Idle=616088211,Idle2=616089559,Idle3=885531463,Walk=616095330,Run=616091570,Jump=616090535,Climb=616086039,Fall=616087089,Swim=616092998,SwimIdle=616094091,Weight=9,Weight2=1},Toy={Idle=782841498,Idle2=782845736,Idle3=980952228,Walk=782843345,Run=782842708,Jump=782847020,Climb=782843869,Fall=782846423,Swim=782844582,SwimIdle=782845186,Weight=9,Weight2=1},Cartoony={Idle=742637544,Idle2=742638445,Idle3=885477856,Walk=742640026,Run=742638842,Jump=742637942,Climb=742636889,Fall=742637151,Swim=742639220,SwimIdle=742639812,Weight=9,Weight2=1},Superhero={Idle=616111295,Idle2=616113536,Idle3=885535855,Walk=616122287,Run=616117076,Jump=616115533,Climb=616104706,Fall=616108001,Swim=616119360,SwimIdle=616120861,Weight=9,Weight2=1},Mage={Idle=707742142,Idle2=707855907,Idle3=885508740,Walk=707897309,Run=707861613,Jump=707853694,Climb=707826056,Fall=707829716,Swim=707876443,SwimIdle=707894699,Weight=9,Weight2=1},Levitation={Idle=616006778,Idle2=616008087,Idle3=886862142,Walk=616013216,Run=616010382,Jump=616008936,Climb=616003713,Fall=616005863,Swim=616011509,SwimIdle=616012453,Weight=9,Weight2=1},Vampire={Idle=1083445855,Idle2=1083450166,Idle3=1088037547,Walk=1083473930,Run=1083462077,Jump=1083455352,Climb=1083439238,Fall=1083443587,Swim=1083464683,SwimIdle=1083467779,Weight=9,Weight2=1},Elder={Idle=845397899,Idle2=845400520,Idle3=901160519,Walk=845403856,Run=845386501,Jump=845398858,Climb=845392038,Fall=845396048,Swim=845401742,SwimIdle=845403127,Weight=9,Weight2=1},Werewolf={Idle=1083195517,Idle2=1083214717,Idle3=1099492820,Walk=1083178339,Run=1083216690,Jump=1083218792,Climb=1083182000,Fall=1083189019,Swim=1083222527,SwimIdle=1083225406,Weight=9,Weight2=1},Knight={Idle=657595757,Idle2=657568135,Idle3=885499184,Walk=657552124,Run=657564596,Jump=658409194,Climb=658360781,Fall=657600338,Swim=657560551,SwimIdle=657557095,Weight=9,Weight2=1},Bold={Idle=16738333868,Idle2=16738334710,Idle3=16738335517,Walk=16738340646,Run=16738337225,Jump=16738336650,Climb=16738332169,Fall=16738333171,Swim=16738339158,SwimIdle=16738339817,Weight=9,Weight2=1},Astronaut={Idle=891621366,Idle2=891633237,Idle3=1047759695,Walk=891667138,Run=891636393,Jump=891627522,Climb=891609353,Fall=891617961,Swim=891639666,SwimIdle=891663592,Weight=9,Weight2=1},Bubbly={Idle=910004836,Idle2=910009958,Idle3=1018536639,Walk=910034870,Run=910025107,Jump=910016857,Climb=909997997,Fall=910001910,Swim=910028158,SwimIdle=910030921,Weight=9,Weight2=1},Pirate={Idle=750781874,Idle2=750782770,Idle3=885515365,Walk=750785693,Run=750783738,Jump=750782230,Climb=750779899,Fall=750780242,Swim=750784579,SwimIdle=750785176,Weight=9,Weight2=1},Rthro={Idle=2510196951,Idle2=2510197257,Idle3=3711062489,Walk=2510202577,Run=2510198475,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Ninja={Idle=656117400,Idle2=656118341,Idle3=886742569,Walk=656121766,Run=656118852,Jump=656117878,Climb=656114359,Fall=656115606,Swim=656119721,SwimIdle=656121397,Weight=9,Weight2=1},Oldschool={Idle=5319828216,Idle2=5319831086,Idle3=5392107832,Walk=5319847204,Run=5319844329,Jump=5319841935,Climb=5319816685,Fall=5319839762,Swim=5319850266,SwimIdle=5319852613,Weight=9,Weight2=1},["Adidas Sports"]={Idle=18537376492,Idle2=18537371272,Idle3=18537374150,Walk=18537392113,Run=18537384940,Jump=18537380791,Climb=18537363391,Fall=18537367238,Swim=18537389531,SwimIdle=18537387180,Weight=9,Weight2=1},Princess={Idle=941003647,Idle2=941013098,Idle3=1159195712,Walk=941028902,Run=941015281,Jump=941008832,Climb=940996062,Fall=941000007,Swim=941018893,SwimIdle=941025398,Weight=9,Weight2=1},Confident={Idle=1069977950,Idle2=1069987858,Idle3=1116160740,Walk=1070017263,Run=1070001516,Jump=1069984524,Climb=1069946257,Fall=1069973677,Swim=1070009914,SwimIdle=1070012133,Weight=9,Weight2=1},Popstar={Idle=1212900985,Idle2=1150842221,Idle3=1239733474,Walk=1212980338,Run=1212980348,Jump=1212954642,Climb=1213044953,Fall=1212900995,Swim=1212852603,SwimIdle=1212998578,Weight=9,Weight2=1},Patrol={Idle=1149612882,Idle2=1150842221,Idle3=1159573567,Walk=1151231493,Run=1150967949,Jump=1150944216,Climb=1148811837,Fall=1148863382,Swim=1151204998,SwimIdle=1151221899,Weight=9,Weight2=1},Sneaky={Idle=1132473842,Idle2=1132477671,Idle3="None",Walk=1132510133,Run=1132494274,Jump=1132489853,Climb=1132461372,Fall=1132469004,Swim=1132500520,SwimIdle=1132506407,Weight=9,Weight2=1},Cowboy={Idle=1014390418,Idle2=1014398616,Idle3=1159487651,Walk=1014421541,Run=1014401683,Jump=1014394726,Climb=1014380606,Fall=1014384571,Swim=1014406523,SwimIdle=1014411816,Weight=9,Weight2=1},Ghost={Idle=616006778,Idle2=616008087,Idle3=616008087,Walk=616013216,Run=616013216,Jump=616008936,Climb=0,Fall=616005863,Swim=616011509,SwimIdle=616012453,Weight=9,Weight2=1},["Ghost 2"]={Idle=1151221899,Idle2=1151221899,Idle3="None",Walk=1151221899,Run=1151221899,Jump=1151221899,Climb=0,Fall=1151221899,Swim=16738339158,SwimIdle=1151221899,Weight=9,Weight2=1},["Mr. Toilet"]={Idle=4417977954,Idle2=4417978624,Idle3=4441285342,Walk=2510202577,Run=4417979645,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Udzal={Idle=3303162274,Idle2=3303162549,Idle3=3710161342,Walk=3303162967,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Oinan Thickhoof"]={Idle=657595757,Idle2=657568135,Idle3=885499184,Walk=2510202577,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},Borock={Idle=3293641938,Idle2=3293642554,Idle3=3710131919,Walk=2510202577,Run=3236836670,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Blocky Mech"]={Idle=4417977954,Idle2=4417978624,Idle3=4441285342,Walk=2510202577,Run=4417979645,Jump=2510197830,Climb=2510192778,Fall=2510195892,Swim=2510199791,SwimIdle=2510201162,Weight=9,Weight2=1},["Stylized Female"]={Idle=4708191566,Idle2=4708192150,Idle3=121221,Walk=4708193840,Run=4708192705,Jump=4708188025,Climb=4708184253,Fall=4708186162,Swim=4708189360,SwimIdle=4708190607,Weight=9,Weight2=1},R15={Idle=4211217646,Idle2=4211218409,Idle3="None",Walk=4211223236,Run=4211220381,Jump=4211219390,Climb=4211214992,Fall=4211216152,Swim=4211221314,SwimIdle=4374694239,Weight=9,Weight2=1},NFL={Idle=92080889861410,Idle2=74451233229259,Walk=110358958299415,Run=117333533048078,Jump=119846112151352,Fall=129773241321032,Climb=134630013742019,Swim=132697394189921,SwimIdle=79090109939093,Weight=9,Weight2=1},Gojo={Walk=95643163365384},Geto={Walk=85811471336028},["Adidas Community"]={Idle=122257458498464,Idle2=102357151005774,Walk=122150855457006,Run=82598234841035,Jump=656117878,Fall=98600215928904,Climb=88763136693023,Swim=133308483266208,SwimIdle=109346520324160,Weight=9,Weight2=1},CatwalkGram={Idle=133806214992291,Idle2=94970088341563,Walk=109168724482748,Run=81024476153754,Jump=116936326516985,Fall=92294537340807,Climb=119377220967554,Swim=134591743181628,SwimIdle=98854111361360,Weight=9,Weight2=1},NoBoundariesAnimation={Idle=18747067405,Idle2=507766666,Walk=18747074203,Run=18747070484,Jump=507765000,Fall=18747062535,Climb=18747060903,Swim=134591743181628,SwimIdle=98854111361360,Weight=9,Weight2=1},AuraAnimationPack={Idle=114191137265065,Idle2=110211186840347,Walk=83842218823011,Run=118320322718866,Jump=109996626521204,Fall=95603166884636,Climb=97824616490448,Weight=9,Weight2=1},UnboxedAnimations={Idle=138183121662404,Idle2=98281136301627,Walk=90478085024465,Run=134824450619865,Jump=121454505477205,Fall=94788218468396,Climb=121145883950231,Weight=9,Weight2=1},WickedPopular={Idle=118832222982049,Idle2=76049494037641,Walk=92072849924640,Run=72301599441680,Jump=104325245285198,Fall=121152442762481,Climb=131326830509784,SwimIdle=113199415118199,Swim=99384245425157,Weight=9,Weight2=1},WickedDancingThroughLife={Idle=92849173543269,Idle2=132238900951109,Walk=73718308412641,Run=135515454877967,Jump=78508480717326,Fall=78147885297412,Climb=129447497744818,Weight=9,Weight2=1},Mocap={Idle=913367814,Idle2=913373430,Idle3="None",Walk=913402848,Run=913376220,Jump=913370268,Climb=913362637,Fall=913365531,Swim=913384386,SwimIdle=913389285,Weight=9,Weight2=1}};local function v457() local v510=v445.Character;if  not v510 then return;end local v511=v510:FindFirstChildOfClass("Humanoid");if  not v511 then return;end for v589,v590 in pairs(v511:GetPlayingAnimationTracks()) do v590:Stop(0);v590:Destroy();end local v512=v511:FindFirstChildOfClass("Animator");if v512 then for v643,v644 in pairs(v512:GetPlayingAnimationTracks()) do v644:Stop(0);v644:Destroy();end end task.wait(0.1);end local function v458(v513) local v514=v445.Character;if  not v514 then return;end v457();local v515=v514:FindFirstChild("Animate");if  not v515 then return;end local v516=v456[v513];if  not v516 then return;end v450=v513;v515.Disabled=true;task.wait(0.1);local function v518(v591,v592,v593) local v594=v515:FindFirstChild(v591);if  not v594 then return;end local v595=v594:FindFirstChild(v592);if (v595 and v595:IsA("Animation")) then v595.AnimationId="rbxassetid://"   .. tostring(v593) ;end end v518("idle","Animation1",v516.Idle);v518("idle","Animation2",v516.Idle2);local v519=v515:FindFirstChild("idle");if v519 then local v632=v519:FindFirstChild("Animation1Weight");local v633=v519:FindFirstChild("Animation2Weight");if v632 then v632.Value=9;end if v633 then v633.Value=1;end end v518("walk","WalkAnim",v516.Walk);v518("run","RunAnim",v516.Run);v518("jump","JumpAnim",v516.Jump);v518("climb","ClimbAnim",v516.Climb);v518("fall","FallAnim",v516.Fall);v518("swim","Swim",v516.Swim);v518("swimidle","SwimIdle",v516.SwimIdle);task.wait(0.1);v515.Disabled=false;local v520=v514:FindFirstChildOfClass("Humanoid");if v520 then v520:ChangeState(Enum.HumanoidStateType.Landed);task.wait(0.05);v520:ChangeState(Enum.HumanoidStateType.Running);task.wait(0.05);v520:ChangeState(Enum.HumanoidStateType.Landed);end task.wait(0.2);v457();end v445.CharacterAdded:Connect(function(v521) if v450 then local v634=v521:WaitForChild("Humanoid",10);local v635=v521:WaitForChild("Animate",10);if (v634 and v635) then task.wait(1);v458(v450);end end end);local function v459(v522) local v523=v522:FindFirstChildOfClass("UIStroke");local v524=v522.Size;local v525=UDim2.new(v524.X.Scale,v524.X.Offset + 5 ,v524.Y.Scale,v524.Y.Offset + 5 );local v526=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v522.MouseEnter:Connect(function() if v451.IsLoaded then v451:Play();end v443:Create(v522,v526,{Size=v525}):Play();if v523 then v443:Create(v523,v526,{Color=Color3.fromRGB(255,255,255),Thickness=2.5}):Play();end end);v522.MouseLeave:Connect(function() v443:Create(v522,v526,{Size=v524}):Play();if v523 then v443:Create(v523,v526,{Color=Color3.fromRGB(50,50,50),Thickness=1}):Play();end end);end local function v460() if ( not v448 or  not v447) then warn("Template veya ScrollingFrame bulunamadı!");return;end v448.Visible=false;local v528=v447:FindFirstChildOfClass("UIGridLayout");if  not v528 then v528=Instance.new("UIGridLayout");v528.Parent=v447;end v528.SortOrder=Enum.SortOrder.LayoutOrder;for v596,v597 in pairs(v456) do local v598=v448:Clone();v598.Name=v596;v598.Visible=true;v598.LayoutOrder=1;local v602=v598:FindFirstChild("Animationname",true);if v602 then v602.Text=v596;end v459(v598);local v603=v598:FindFirstChild("ApplyButton",true);if v603 then v603.MouseButton1Click:Connect(function() if v449 then local v654=v449:FindFirstChild("ApplyButton",true);if v654 then v654.ImageColor3=Color3.fromRGB(255,255,255);end end v458(v596);v603.ImageColor3=Color3.fromRGB(0,255,100);v449=v598;end);end local v604=v598:FindFirstChild("FavoriteButton",true);if v604 then v604.MouseButton1Click:Connect(function() if (v598.LayoutOrder==0) then v598.LayoutOrder=1;v604.ImageColor3=Color3.fromRGB(255,255,255);else v598.LayoutOrder=0;v604.ImageColor3=Color3.fromRGB(255,215,0);end end);end v598.Parent=v447;end end v460();end coroutine.wrap(v420)();local function v421() local v461=Instance.new("LocalScript",v1);local v462=game:GetService("TweenService");local v463=v461.Parent;local v464=v463:WaitForChild("tab1");local v465=v463:WaitForChild("tab2");local v466=v463:WaitForChild("tab3");local v467=v463:WaitForChild("tabsframe"):WaitForChild("Animationsbutton");local v468=v463:WaitForChild("tabsframe"):WaitForChild("Emotebutton");local v469=v463:WaitForChild("tabsframe"):WaitForChild("Settingsbutton");local v470=v463:WaitForChild("tabsframe"):WaitForChild("CloseButton");local v471={v467,v468,v469,v470};local function v472() v464.Visible=false;v465.Visible=false;v466.Visible=false;end v467.MouseButton1Click:Connect(function() v472();v464.Visible=true;end);v468.MouseButton1Click:Connect(function() v472();v465.Visible=true;end);v469.MouseButton1Click:Connect(function() v472();v466.Visible=true;end);for v537,v538 in pairs(v471) do local v539=v538.Size;v538.MouseEnter:Connect(function() local v606=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v607=v462:Create(v538,v606,{Size=v539 + UDim2.new(0,5,0,5) });v607:Play();end);v538.MouseLeave:Connect(function() local v608=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v609=v462:Create(v538,v608,{Size=v539});v609:Play();end);end v470.MouseButton1Click:Connect(function() local v540=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v541=v462:Create(v463,v540,{BackgroundTransparency=0.5,Size=v463.Size-UDim2.new(0,10,0,10) });v541:Play();v541.Completed:Connect(function() v463.Visible=false;v463.Size=v463.Size + UDim2.new(0,10,0,10) ;v463.BackgroundTransparency=0;end);end);v472();v464.Visible=true;end coroutine.wrap(v421)();local function v422() local v474=Instance.new("LocalScript",v1);local v475=game:GetService("Players");local v476=game:GetService("TweenService");local v477=game:GetService("ContentProvider");local v478=v475.LocalPlayer;local v479=v474.Parent;local v480=v479:FindFirstChild("tab2",true);local v481=v479:FindFirstChild("emoteframe",true);if v479:IsA("ScreenGui") then v479.ResetOnSpawn=false;end local v482=nil;local v483=nil;local v484={};local v485=Instance.new("Sound");v485.Name="HoverSound";v485.SoundId="rbxassetid://6895079853";v485.Volume=0.5;v485.Parent=v479;v477:PreloadAsync({v485});local v490={Fashion=3333331310,["Needy Shake"]=139395178419877,Sleeping=84112287597268,Stretch=119377401608190,Popular=93062298566806,Sturdy=132104757386824,Daydreaming=102342919277367,Caterpillar=91114883954161,["MM2 Sit"]=95825103583419,Dance=507770239,Wave=507770677,Point=507770453,Cheer=507770677,Laugh=507770818,Stadium=506281097,Applaud=5915693819,Salute=3360686498,Tilt=3360692915,Shrug=3334538554,["Hero Landing"]=5104344710,["Zombie Walk"]=4265725525,["Rainbow Vomit"]=7710948619,["Penguin Walk"]=3360740733,["Dolphin Dance"]=3695333486,["Heisman Pose"]=3333499508,Kicks=429681631,Twirl=5915697755,["T-Pose"]=3695322025,["Floss Dance"]=5917570207,Levitate=313762630};local function v491() if v483 then v483:Stop(0.3);v483=nil;end if v482 then local v637=v482:FindFirstChild("playbutton",true);if v637 then v637.ImageColor3=Color3.fromRGB(255,255,255);end v482=nil;end end local function v492() for v614,v615 in pairs(v484) do if v615 then v615:Disconnect();end end v484={};end local function v493(v542) v492();local v543=v542:WaitForChild("Humanoid",10);if  not v543 then return;end local v544=v542:WaitForChild("HumanoidRootPart",10);if  not v544 then return;end local v545=v544.Position;local v546;v546=game:GetService("RunService").Heartbeat:Connect(function() if ( not v542 or  not v542.Parent) then v546:Disconnect();return;end local v616=v544.Position;local v617=(v616-v545).Magnitude;if (v617>0.1) then v491();end v545=v616;end);table.insert(v484,v546);local v547=v543.StateChanged:Connect(function(v618,v619) if ((v619==Enum.HumanoidStateType.Jumping) or (v619==Enum.HumanoidStateType.Freefall) or (v619==Enum.HumanoidStateType.Swimming) or (v619==Enum.HumanoidStateType.Climbing)) then v491();end end);table.insert(v484,v547);local v548=v543.Running:Connect(function(v620) if (v620>0.5) then v491();end end);table.insert(v484,v548);end local function v494(v549,v550) local v551=v478.Character;if  not v551 then return;end local v552=v551:FindFirstChildOfClass("Humanoid");if  not v552 then return;end if (v483 and v482 and (v482.Name==v549)) then v491();return;end v491();local v553=Instance.new("Animation");v553.AnimationId="rbxassetid://"   .. tostring(v550) ;v483=v552:LoadAnimation(v553);v483.Looped=true;v483.Priority=Enum.AnimationPriority.Action;v483:Play();v483.Stopped:Connect(function() if v482 then local v647=v482:FindFirstChild("playbutton",true);if v647 then v647.ImageColor3=Color3.fromRGB(255,255,255);end end v483=nil;v482=nil;end);end local function v495(v558) local v559=v558:FindFirstChildOfClass("UIStroke");local v560=v558.Size;local v561=UDim2.new(v560.X.Scale,v560.X.Offset + 5 ,v560.Y.Scale,v560.Y.Offset + 5 );local v562=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v558.MouseEnter:Connect(function() if v485.IsLoaded then v485:Play();end v476:Create(v558,v562,{Size=v561}):Play();if v559 then v476:Create(v559,v562,{Color=Color3.fromRGB(255,255,255),Thickness=2.5}):Play();end end);v558.MouseLeave:Connect(function() v476:Create(v558,v562,{Size=v560}):Play();if v559 then v476:Create(v559,v562,{Color=Color3.fromRGB(50,50,50),Thickness=1}):Play();end end);end local function v496(v563) local v564=v563:FindFirstChild("playbutton",true);if v564 then return v564;end for v621,v622 in ipairs(v563:GetDescendants()) do if (v622:IsA("ImageButton") or v622:IsA("TextButton")) then local v648=string.lower(v622.Name);if v648:find("play") then return v622;end end end return nil;end local function v497(v565,v566) if  not v565 then return;end v565.Text=v566;v565.TextScaled=true;v565.TextWrapped=true;v565.TextXAlignment=Enum.TextXAlignment.Center;v565.TextYAlignment=Enum.TextYAlignment.Center;if v565.Parent then v565.Parent.ClipsDescendants=true;end if ( #v566>12) then v565.Text=string.sub(v566,1,10)   .. ".." ;end end local function v498() if ( not v480 or  not v481) then warn("Tab2 veya EmoteTemplate bulunamadı!");return;end v481.Visible=false;local v575=v480:FindFirstChildOfClass("UIGridLayout");if  not v575 then v575=Instance.new("UIGridLayout");v575.Parent=v480;end v575.CellSize=UDim2.new(0,95,0,115);v575.CellPadding=UDim2.new(0,8,0,8);v575.HorizontalAlignment=Enum.HorizontalAlignment.Center;v575.SortOrder=Enum.SortOrder.Name;v480.ClipsDescendants=true;for v623,v624 in pairs(v490) do local v625=v481:Clone();v625.Name=v623;v625.Visible=true;v625.ClipsDescendants=true;local v629=v625:FindFirstChild("emotename",true);v497(v629,v623);v495(v625);local v630=v496(v625);if v630 then v630.MouseButton1Click:Connect(function() if (v482 and (v482~=v625)) then local v659=v496(v482);if v659 then v659.ImageColor3=Color3.fromRGB(255,255,255);end end v494(v623,v624);if v483 then v630.ImageColor3=Color3.fromRGB(0,255,100);v482=v625;else v630.ImageColor3=Color3.fromRGB(255,255,255);v482=nil;end end);end v625.Parent=v480;end end v478.CharacterAdded:Connect(function(v583) task.wait(0.5);v493(v583);v491();end);if v478.Character then v493(v478.Character);end v498();end coroutine.wrap(v422)();local function v423() local v499=Instance.new("LocalScript",v1);end coroutine.wrap(v423)();
