--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("RunService");local v2=game.Players;local v3=v2.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=game:GetService("MarketplaceService");local v6=game:GetService("Lighting");local v7=Instance.new("ScreenGui");local v8=Instance.new("Frame");local v9=Instance.new("UICorner");local v10=Instance.new("ImageLabel");local v11=Instance.new("TextBox");local v12=Instance.new("UICorner");local v13=Instance.new("ImageLabel");local v14=Instance.new("UIGradient");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("UIGradient");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");local v20=Instance.new("ImageLabel");local v21=Instance.new("UIGradient");local v22=Instance.new("ImageLabel");local v23=Instance.new("UIAspectRatioConstraint");local v24=Instance.new("Frame");local v25=Instance.new("UIGradient");local v26=Instance.new("UICorner");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("ImageLabel");local v30=Instance.new("UIGradient");local v31=Instance.new("UIGradient");local v32=Instance.new("ImageLabel");local v33=Instance.new("UIAspectRatioConstraint");local v34=Instance.new("TextLabel");local v35=Instance.new("TextLabel");local v36=Instance.new("TextLabel");local v37=Instance.new("ImageLabel");local v38=Instance.new("ImageButton");local v39=Instance.new("TextLabel");local v40=Instance.new("Frame");local v41=Instance.new("UICorner");local v42=Instance.new("UIGradient");local v43=Instance.new("ImageButton");local v44=Instance.new("UIAspectRatioConstraint");local v45=Instance.new("TextLabel");local v46=Instance.new("UIScale");v7.Parent=v4;v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v7.ResetOnSpawn=false;v8.Name="Keygui";v8.Parent=v7;v8.BackgroundColor3=Color3.fromRGB(188 + 67 ,1013 -758 ,1207 -(802 + 150) );v8.BackgroundTransparency=2 -1 ;v8.BorderSizePixel=0 -0 ;v8.Size=UDim2.new(0 + 0 ,1559 -(915 + 82) ,1001 -(938 + 63) ,1019 -659 );v8.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v8.Position=UDim2.new(1187.5 -(1069 + 118) ,0 -0 ,0.5,0 -0 );v9.CornerRadius=UDim.new(0 + 0 ,21 -9 );v9.Parent=v8;v46.Parent=v8;v46.Scale=0;v10.Name="Monitor";v10.Parent=v8;v10.BackgroundTransparency=1;v10.Position=UDim2.new(0.0836439133 + 0 ,0,791.221560329 -(368 + 423) ,0 -0 );v10.Size=UDim2.new(0 -0 ,104 -(10 + 8) ,1875 -(157 + 1718) ,85);v10.Image="rbxassetid://10734896881";v11.Name="Keybox";v11.Parent=v8;v11.BackgroundTransparency=1 + 0 ;v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.0818647593 -0 ,0 -0 ,442.528249323 -(416 + 26) ,0 -0 );v11.Size=UDim2.new(0 + 0 ,498,0 -0 ,492 -(145 + 293) );v11.ClearTextOnFocus=false;v11.Font=Enum.Font.SourceSansBold;v11.PlaceholderColor3=Color3.fromRGB(587 -332 ,685 -(44 + 386) ,1741 -(998 + 488) );v11.Text="";v11.TextColor3=Color3.fromRGB(683 -428 ,82 + 173 ,866 -(602 + 9) );v11.TextSize=42 + 9 ;v11.TextWrapped=true;v12.Parent=v11;v13.Parent=v11;v13.BackgroundTransparency=773 -(201 + 571) ;v13.Position=UDim2.new(0.0277264323,1138 -(116 + 1022) ,0.0400000662,0 -0 );v13.Size=UDim2.new(0,30 + 20 ,0 -0 ,175 -127 );v13.Image="rbxassetid://10723416652";v14.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(149 -107 ,482 -(382 + 58) ,42)),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(212 + 43 ,255,14 + 241 ))});v14.Parent=v13;v15.Name="keyframe";v15.Parent=v11;v15.BackgroundTransparency=0.65 + 0 ;v15.Size=UDim2.new(885 -(261 + 624) ,882 -385 ,0 -0 ,1130 -(1020 + 60) );v16.Parent=v15;v17.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1423 -(630 + 793) ,0 -0 ,0)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(218 -(22 + 192) ,685 -(483 + 200) ,1517 -(1404 + 59) ))});v17.Parent=v15;v18.Name="GetButton";v18.Parent=v8;v18.BackgroundTransparency=2 -1 ;v18.Position=UDim2.new(0.083605133 -0 ,1747 -(760 + 987) ,1913.769230783 -(1789 + 124) ,562 -(334 + 228) );v18.Size=UDim2.new(766 -(745 + 21) ,82 + 155 ,0 -0 ,196 -146 );v18.Font=Enum.Font.SourceSansBold;v18.Text="Get Link";v18.TextColor3=Color3.fromRGB(3 + 252 ,201 + 54 ,1310 -(87 + 968) );v18.TextSize=79 -48 ;v19.Parent=v18;v20.Parent=v18;v20.BackgroundTransparency=2 -1 ;v20.Position=UDim2.new(0.0675675645 -0 ,0 + 0 ,0.100000001 + 0 ,0 -0 );v20.Size=UDim2.new(0,96 -53 ,1413 -(447 + 966) ,109 -69 );v20.Image="rbxassetid://10723426722";v21.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1859 -(1703 + 114) ,743 -(376 + 325) ,68 -26 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(126 + 129 ,73 + 182 ,1020 -(574 + 191) ))});v21.Parent=v20;v22.Name="Shine";v22.Parent=v18;v22.AnchorPoint=Vector2.new(0.5 -0 ,14.5 -(9 + 5) );v22.BackgroundTransparency=377 -(85 + 291) ;v22.Position=UDim2.new(1265.512823462 -(243 + 1022) ,0 -0 ,0.487300724 + 0 ,1180 -(1123 + 57) );v22.Size=UDim2.new(1790.226780623 -(573 + 1217) ,0 + 0 ,255.02539492 -(163 + 91) ,1930 -(1869 + 61) );v22.ZIndex=2 + 3 ;v22.Image="rbxassetid://71904840558679";v22.ImageTransparency=0.83;v23.Parent=v22;v24.Parent=v18;v24.BackgroundTransparency=940 -(714 + 225) ;v24.Size=UDim2.new(0 -0 ,362 -126 ,0 + 0 ,6 + 43 );v25.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1474 -(1329 + 145) ,255,1031 -(140 + 831) )),ColorSequenceKeypoint.new(719 -(15 + 703) ,Color3.fromRGB(0,119 + 136 ,498 -(262 + 176) ))});v25.Parent=v24;v26.Parent=v24;v27.Name="Joinbutton";v27.Parent=v8;v27.BorderSizePixel=1721 -(345 + 1376) ;v27.Position=UDim2.new(0.546296477,688 -(198 + 490) ,0.769230783,48 -(25 + 23) );v27.Size=UDim2.new(0 -0 ,566 -330 ,1206 -(696 + 510) ,104 -54 );v27.Font=Enum.Font.SourceSansBold;v27.Text="Join";v27.TextColor3=Color3.fromRGB(1262 -(1091 + 171) ,0 + 0 ,0 -0 );v27.TextSize=102 -71 ;v28.Parent=v27;v29.Parent=v27;v29.BackgroundTransparency=1;v29.Position=UDim2.new(374.0675675645 -(123 + 251) ,0 -0 ,0.100000001 -0 ,698 -(208 + 490) );v29.Size=UDim2.new(0 + 0 ,20 + 23 ,836 -(660 + 176) ,1101 -(810 + 251) );v29.Image="rbxassetid://10723434830";v30.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(244 -(14 + 188) ,575 -(43 + 490) ,717 -(534 + 141) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(246 + 9 ,986 -731 ,1114 -(240 + 619) ))});v30.Parent=v29;v31.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(13 -4 ,9,25 -16 )),ColorSequenceKeypoint.new(0.31 + 0 ,Color3.fromRGB(413 -(115 + 281) ,395 -225 ,277 -191 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(24 -14 ,935 -680 ,987 -(550 + 317) ))});v31.Parent=v27;v32.Name="Shine";v32.Parent=v27;v32.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v32.BackgroundTransparency=1 -0 ;v32.Position=UDim2.new(0.512823462 -0 ,285 -(134 + 151) ,0.487300724 + 0 ,338 -(118 + 220) );v32.Size=UDim2.new(1665.226780623 -(970 + 695) ,449 -(108 + 341) ,1.02539492 -0 ,1990 -(582 + 1408) );v32.ZIndex=17 -12 ;v32.Image="rbxassetid://71904840558679";v32.ImageTransparency=0.83 -0 ;v33.Parent=v32;v34.Name="Gamename";v34.Parent=v8;v34.BackgroundTransparency=1 -0 ;v34.Position=UDim2.new(469.252049357 -(270 + 199) ,0 + 0 ,0.218469679 -0 ,1824 -(1195 + 629) );v34.Size=UDim2.new(1819 -(580 + 1239) ,188 -45 ,241 -(187 + 54) ,901 -(162 + 618) );v34.Font=Enum.Font.SourceSans;v34.Text="Serve:";v34.TextColor3=Color3.fromRGB(179 + 76 ,170 + 85 ,543 -288 );v34.TextSize=30 -12 ;v34.TextXAlignment=Enum.TextXAlignment.Left;v35.Name="Yourname";v35.Parent=v8;v35.BackgroundTransparency=1 + 0 ;v35.Position=UDim2.new(1636.252049357 -(1373 + 263) ,1167 -(645 + 522) ,1000.122936472 -(451 + 549) ,0 + 0 );v35.Size=UDim2.new(0 + 0 ,681 -538 ,0 -0 ,203 -82 );v35.Font=Enum.Font.SourceSans;v35.Text="Your name:";v35.TextColor3=Color3.fromRGB(1639 -(746 + 638) ,96 + 159 ,387 -132 );v35.TextSize=359 -(218 + 123) ;v35.TextXAlignment=Enum.TextXAlignment.Left;v36.Name="Serve";v36.Parent=v8;v36.BackgroundTransparency=1582 -(1535 + 46) ;v36.Position=UDim2.new(0.252049357 + 0 ,0 + 0 ,560.171084762 -(306 + 254) ,0 + 0 );v36.Size=UDim2.new(0 -0 ,1610 -(899 + 568) ,1559 -(1381 + 178) ,114 + 7 );v36.Font=Enum.Font.SourceSans;v36.Text="Game name:";v36.TextColor3=Color3.fromRGB(168 + 87 ,109 + 146 ,255);v36.TextSize=18;v36.TextXAlignment=Enum.TextXAlignment.Left;v37.Name="Echlogo";v37.Parent=v8;v37.BackgroundTransparency=2 -1 ;v37.Position=UDim2.new(603.361146867 -(268 + 335) ,290 -(60 + 230) , -(470.152400717 -(381 + 89)),0);v37.Size=UDim2.new(572 -(426 + 146) ,22 + 161 ,1456 -(282 + 1174) ,990 -(569 + 242) );v37.Image="rbxassetid://112930297038427";v37.ImageTransparency=0.23 -0 ;v38.Name="timeimg";v38.Parent=v8;v38.BackgroundTransparency=1;v38.Position=UDim2.new(0.0195730627 + 0 ,0 -0 ,1024.0221606791 -(706 + 318) ,1251 -(721 + 530) );v38.Size=UDim2.new(1455 -(990 + 465) ,1322 -(945 + 326) ,0 -0 ,42 + 5 );v38.Image="rbxassetid://10734984606";v38.ImageTransparency=700.68 -(271 + 429) ;v39.Name="timelabel";v39.Parent=v38;v39.BackgroundTransparency=1 + 0 ;v39.Position=UDim2.new(1500.996504247 -(1408 + 92) ,626 -(512 + 114) , -(1086.675977647 -(461 + 625)),1288 -(993 + 295) );v39.Size=UDim2.new(0 -0 ,7 + 124 ,0 + 0 ,1281 -(418 + 753) );v39.Font=Enum.Font.SourceSans;v39.Text="Time";v39.TextColor3=Color3.fromRGB(860 -605 ,98 + 157 ,27 + 228 );v39.TextSize=13 + 30 ;v39.TextTransparency=0.68;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Parent=v8;v40.BackgroundTransparency=1470 -(1269 + 200) ;v40.Size=UDim2.new(0 + 0 ,1091 -(406 + 123) ,1769 -(1749 + 20) ,86 + 274 );v41.Parent=v40;v42.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1145 -(466 + 679) ,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 ))});v42.Parent=v8;v43.Name="Closebutton";v43.Parent=v8;v43.BackgroundTransparency=2 -1 ;v43.Position=UDim2.new(0.905693948 -0 ,114 -(4 + 110) ,0.00833333377,0);v43.Size=UDim2.new(584 -(57 + 527) ,1480 -(41 + 1386) ,0,52);v43.Image="rbxassetid://10747384394";v44.Parent=v8;v44.AspectRatio=104.561 -(17 + 86) ;v45.Name="FPSLabel";v45.Parent=v8;v45.BackgroundTransparency=1 + 0 ;v45.Position=UDim2.new(0.252049357 -0 ,0 -0 ,166.268469679 -(122 + 44) ,0 -0 );v45.Size=UDim2.new(0 -0 ,143,0 + 0 ,401 -280 );v45.Font=Enum.Font.SourceSans;v45.Text="FPS: ?";v45.TextColor3=Color3.fromRGB(208 + 47 ,255,142 + 113 );v45.TextSize=3 + 15 ;v45.TextXAlignment=Enum.TextXAlignment.Left;local function v241() local v252=workspace.CurrentCamera.ViewportSize;if ((v252.X==(0 -0)) or (v252.Y==(65 -(30 + 35)))) then return;end local v253=387 + 175 ;local v254=1617 -(1043 + 214) ;local v255=v252.X/v253 ;local v256=v252.Y/v254 ;local v257=math.min(v255,v256);v46.Scale=math.clamp(v257,0.5 -0 ,1213 -(323 + 889) );end v241();workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(v241);local v242=TweenInfo.new(551.6 -(83 + 468) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v243=v46.Scale;local v244=v0:Create(v46,v242,{Scale=v243});local v245=v0:Create(v8,v242,{BackgroundTransparency=0.1 -0 });v244:Play();v245:Play();local function v246() local v259=580 -(361 + 219) ;local v260;local v261;local v262;while true do if (v259==(320 -(53 + 267))) then v260=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);v261=v0:Create(v46,v260,{Scale=0});v259=414 -(15 + 398) ;end if (v259==(983 -(18 + 964))) then v262=v0:Create(v8,v260,{BackgroundTransparency=1});v261:Play();v259=7 -5 ;end if (v259==(2 + 0)) then v262:Play();v262.Completed:Connect(function() local v335=0 + 0 ;while true do if (v335==0) then v8.Visible=false;if v6:FindFirstChild("GuiBlur") then v6.GuiBlur:Destroy();end break;end end end);break;end end end v43.MouseButton1Click:Connect(function() v246();end);local function v247(v263) local v264=v263.Size;local v265=UDim2.new(v264.X.Scale * (1.08 + 0) ,v264.X.Offset * (1.08 + 0) ,v264.Y.Scale * (1.08 + 0) ,v264.Y.Offset * (1.08 + 0) );v263.MouseEnter:Connect(function() v0:Create(v263,TweenInfo.new(850.2 -(20 + 830) ),{Size=v265}):Play();end);v263.MouseLeave:Connect(function() v0:Create(v263,TweenInfo.new(0.2),{Size=v264}):Play();end);end v247(v18);v247(v27);local v248={"byech002","sifre"};local v249="https://raw.githubusercontent.com/echelonvanta/Scripts/refs/heads/main/Loader";v27.MouseButton1Click:Connect(function() local v266=v11.Text:lower():gsub("%s+","");if table.find(v248,v266) then v246();task.delay(126.6 -(116 + 10) ,function() loadstring(game:HttpGet(v249,true))();end);else v11.PlaceholderText="Invalid Key!";v11.PlaceholderColor3=Color3.fromRGB(1289 -(125 + 909) ,6 + 74 ,818 -(542 + 196) );task.delay(3 -1 ,function() v11.PlaceholderText="Enter key...";v11.PlaceholderColor3=Color3.fromRGB(115 + 140 ,255,255);end);end end);v18.MouseButton1Click:Connect(function() local v267=0 + 0 ;while true do if ((1 + 0)==v267) then v11.PlaceholderColor3=Color3.fromRGB(0 + 0 ,255,36 + 64 );task.delay(4 -2 ,function() v11.PlaceholderText="Enter key...";v11.PlaceholderColor3=Color3.fromRGB(653 -398 ,1806 -(1126 + 425) ,1572 -(1114 + 203) );end);break;end if (v267==(405 -(118 + 287))) then setclipboard("https://yourkeysite.com/getkey");v11.PlaceholderText="Link copied!";v267=3 -2 ;end end end);local function v250(v268) local v269=1121 -(118 + 1003) ;local v270;local v271;local v272;while true do if (v269==(0 -0)) then v270=v268:FindFirstChild("Shine");if  not v270 then return;end v269=664 -(174 + 489) ;end if (v269==(379 -(142 + 235))) then v270.Position=UDim2.fromScale( -(0.2 -0),0.5 + 0 );v272:Play();break;end if (v269==(1270 -(231 + 1038))) then v271=TweenInfo.new(978.5 -(553 + 424) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(1 -0));v272=v0:Create(v270,v271,{Position=UDim2.fromScale(1.2 + 0 ,0.5 + 0 )});v269=4 -2 ;end end end v250(v18);v250(v27);spawn(function() local v273=0 + 0 ;local v274;while true do if (v273==(6 -4)) then v2.PlayerRemoving:Connect(v274);break;end if (v273==(0 + 0)) then v274=nil;function v274() v34.Text="Players: "   ..  #v2:GetPlayers() ;end v273=1 + 0 ;end if ((1 + 0)==v273) then v274();v2.PlayerAdded:Connect(v274);v273=2;end end end);v35.Text=v3.Name;spawn(function() local v275=0 -0 ;local v276;local v277;while true do if ((158 -(91 + 67))==v275) then v276,v277=pcall(function() return v5:GetProductInfo(game.PlaceId);end);v36.Text=(v276 and v277.Name) or "Unknown Game" ;break;end end end);spawn(function() local v278=tick();local v279=0 -0 ;v1.RenderStepped:Connect(function() local v300=0 -0 ;local v301;while true do if (v300==(0 + 0)) then v279+=1 v301=tick();v300=1 + 0 ;end if (v300==1) then if ((v301-v278)>=1) then local v346=math.round(v279/(v301-v278) );v45.Text="FPS: "   .. v346 ;v279=0 -0 ;v278=v301;end break;end end end);end);spawn(function() while true do local v302=0 -0 ;local v303;local v304;local v305;local v306;while true do if ((753 -(239 + 514))==v302) then v303=os.date("*t");v304=string.format("%02d",v303.hour);v302=1 + 0 ;end if ((1331 -(797 + 532))==v302) then v39.Text=v304   .. ":"   .. v305   .. ":"   .. v306 ;task.wait(1 + 0 );break;end if (v302==1) then v305=string.format("%02d",v303.min);v306=string.format("%02d",v303.sec);v302=1 + 1 ;end end end end);spawn(function() local v280=0 -0 ;local v281;local v282;local v283;local v284;local v285;while true do if (v280==(6 -3)) then v281.InputChanged:Connect(function(v340) if (v282 and ((v340.UserInputType==Enum.UserInputType.MouseMovement) or (v340.UserInputType==Enum.UserInputType.Touch))) then v285(v340);end end);v281.InputEnded:Connect(function(v341) if ((v341.UserInputType==Enum.UserInputType.MouseButton1) or (v341.UserInputType==Enum.UserInputType.Touch)) then v282=false;end end);break;end if (v280==(1203 -(373 + 829))) then v283,v284=nil;v285=nil;v280=733 -(476 + 255) ;end if (v280==(1132 -(369 + 761))) then function v285(v342) local v343=v342.Position-v283 ;v281.Position=UDim2.new(v284.X.Scale,v284.X.Offset + v343.X ,v284.Y.Scale,v284.Y.Offset + v343.Y );end v281.InputBegan:Connect(function(v345) if ((v345.UserInputType==Enum.UserInputType.MouseButton1) or (v345.UserInputType==Enum.UserInputType.Touch)) then v282=true;v283=v345.Position;v284=v281.Position;end end);v280=2 + 1 ;end if (v280==(0 -0)) then v281=v8;v282=false;v280=1 -0 ;end end end);spawn(function() local v286=Instance.new("Folder");v286.Name="Bubbles";v286.Parent=v8;local v289=253 -(64 + 174) ;local v290,v291=2 + 8 ,29 -9 ;local v292,v293=346 -(144 + 192) ,256 -(42 + 174) ;local v294,v295=0.2 + 0 ,0.4 + 0 ;local function v296() local v307=Instance.new("Frame");v307.Size=UDim2.new(0 + 0 ,math.random(v290,v291),1504 -(363 + 1141) ,math.random(v290,v291));v307.Position=UDim2.new(math.random(),0,1,1580 -(1183 + 397) );v307.BackgroundColor3=Color3.fromRGB(0 -0 ,37 + 13 ,150);v307.BackgroundTransparency=(math.random() * (v295-v294)) + v294 ;v307.BorderSizePixel=0 + 0 ;v307.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );local v314=Instance.new("UICorner");v314.CornerRadius=UDim.new(0.5,0 -0 );v314.Parent=v307;v307.Parent=v286;return v307;end local function v297(v318) local v319=math.random(v292,v293)/(2975 -(1913 + 62)) ;local v320=v318.Position.X.Scale;task.spawn(function() while v318.Parent do v318.Position=UDim2.new(v320,0 + 0 ,v318.Position.Y.Scale-v319 ,0 + 0 );if (v318.Position.Y.Scale<= -0.1) then v318:Destroy();break;end v1.RenderStepped:Wait();end end);end while true do if ( #v286:GetChildren()<v289) then local v330=0 -0 ;local v331;while true do if (v330==(1933 -(565 + 1368))) then v331=v296();v297(v331);break;end end end task.wait(0.5 + 0 );end end);spawn(function() local v298=0 -0 ;local v299;while true do if (v298==(1661 -(1477 + 184))) then v299=Instance.new("BlurEffect");v299.Name="GuiBlur";v298=1 + 0 ;end if (v298==(1 -0)) then v299.Size=17 + 1 ;v299.Parent=v6;break;end end end);