--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("TweenService");local v1=game:GetService("RunService");local v2=game.Players;local v3=v2.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=game:GetService("MarketplaceService");local v6=game:GetService("Lighting");local v7=Instance.new("ScreenGui");local v8=Instance.new("Frame");local v9=Instance.new("UICorner");local v10=Instance.new("ImageLabel");local v11=Instance.new("TextBox");local v12=Instance.new("UICorner");local v13=Instance.new("ImageLabel");local v14=Instance.new("UIGradient");local v15=Instance.new("Frame");local v16=Instance.new("UICorner");local v17=Instance.new("UIGradient");local v18=Instance.new("TextButton");local v19=Instance.new("UICorner");local v20=Instance.new("ImageLabel");local v21=Instance.new("UIGradient");local v22=Instance.new("ImageLabel");local v23=Instance.new("UIAspectRatioConstraint");local v24=Instance.new("Frame");local v25=Instance.new("UIGradient");local v26=Instance.new("UICorner");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("ImageLabel");local v30=Instance.new("UIGradient");local v31=Instance.new("UIGradient");local v32=Instance.new("ImageLabel");local v33=Instance.new("UIAspectRatioConstraint");local v34=Instance.new("TextLabel");local v35=Instance.new("TextLabel");local v36=Instance.new("TextLabel");local v37=Instance.new("ImageLabel");local v38=Instance.new("ImageButton");local v39=Instance.new("TextLabel");local v40=Instance.new("Frame");local v41=Instance.new("UICorner");local v42=Instance.new("UIGradient");local v43=Instance.new("ImageButton");local v44=Instance.new("UIAspectRatioConstraint");local v45=Instance.new("TextLabel");local v46=Instance.new("UIScale");v7.Parent=v4;v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v7.ResetOnSpawn=false;v8.Name="Keygui";v8.Parent=v7;v8.BackgroundColor3=Color3.fromRGB(186 + 69 ,346 -91 ,238 + 17 );v8.BackgroundTransparency=998 -(915 + 82) ;v8.BorderSizePixel=0;v8.Size=UDim2.new(0 -0 ,969 -407 ,0 -0 ,210 + 150 );v8.AnchorPoint=Vector2.new(0.5,0.5 -0 );v8.Position=UDim2.new(0.5,0,1187.5 -(1069 + 118) ,0 -0 );v9.CornerRadius=UDim.new(0 -0 ,488 -(41 + 435) );v9.Parent=v8;v46.Parent=v8;v46.Scale=0 + 0 ;v10.Name="Monitor";v10.Parent=v8;v10.BackgroundTransparency=1 -0 ;v10.Position=UDim2.new(0.0836439133 + 0 ,791 -(368 + 423) ,0.221560329 -0 ,0 + 0 );v10.Size=UDim2.new(1613 -(1565 + 48) ,86,0 + 0 ,103 -(10 + 8) );v10.Image="rbxassetid://10734896881";v11.Name="Keybox";v11.Parent=v8;v11.BackgroundTransparency=1;v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.0818647593 -0 ,442 -(416 + 26) ,1092.528249323 -(975 + 117) ,0 -0 );v11.Size=UDim2.new(0 + 0 ,214 + 284 ,0 -0 ,1072 -(697 + 321) );v11.ClearTextOnFocus=false;v11.Font=Enum.Font.SourceSansBold;v11.PlaceholderColor3=Color3.fromRGB(693 -(145 + 293) ,539 -284 ,685 -(44 + 386) );v11.Text="";v11.TextColor3=Color3.fromRGB(255,255,587 -332 );v11.TextSize=20 + 31 ;v11.TextWrapped=true;v12.Parent=v11;v13.Parent=v11;v13.BackgroundTransparency=1487 -(998 + 488) ;v13.Position=UDim2.new(0.0277264323 + 0 ,0,0.0400000662 + 0 ,772 -(201 + 571) );v13.Size=UDim2.new(0,1188 -(116 + 1022) ,0 -0 ,1237 -(449 + 740) );v13.Image="rbxassetid://10723416652";v14.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(153 -111 ,132 -90 ,149 -107 )),ColorSequenceKeypoint.new(860 -(814 + 45) ,Color3.fromRGB(628 -373 ,14 + 241 ,91 + 164 ))});v14.Parent=v13;v15.Name="keyframe";v15.Parent=v11;v15.BackgroundTransparency=0.65;v15.Size=UDim2.new(885 -(261 + 624) ,882 -385 ,1080 -(1020 + 60) ,103 -53 );v16.Parent=v15;v17.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 -0 ,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(13 -9 ,1749 -(760 + 987) ,1967 -(1789 + 124) ))});v17.Parent=v15;v18.Name="GetButton";v18.Parent=v8;v18.BackgroundTransparency=767 -(745 + 21) ;v18.Position=UDim2.new(0.083605133 + 0 ,1463 -(1404 + 59) ,0.769230783 -0 ,0 -0 );v18.Size=UDim2.new(765 -(468 + 297) ,2 + 235 ,0 + 0 ,50);v18.Font=Enum.Font.SourceSansBold;v18.Text="Get Link";v18.TextColor3=Color3.fromRGB(1310 -(87 + 968) ,1122 -867 ,232 + 23 );v18.TextSize=9 + 22 ;v19.Parent=v18;v20.Parent=v18;v20.BackgroundTransparency=2 -1 ;v20.Position=UDim2.new(1413.0675675645 -(447 + 966) ,0 -0 ,1817.100000001 -(1703 + 114) ,701 -(376 + 325) );v20.Size=UDim2.new(0 -0 ,70 -27 ,0 -0 ,12 + 28 );v20.Image="rbxassetid://10723426722";v21.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(58 -16 ,56 -(9 + 5) ,418 -(85 + 291) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(418 -(92 + 71) ,255,255))});v21.Parent=v20;v22.Name="Shine";v22.Parent=v18;v22.AnchorPoint=Vector2.new(0.5 + 0 ,1265.5 -(243 + 1022) );v22.BackgroundTransparency=766 -(574 + 191) ;v22.Position=UDim2.new(0.512823462 -0 ,0 + 0 ,1180.487300724 -(1123 + 57) ,0 + 0 );v22.Size=UDim2.new(849.226780623 -(254 + 595) ,254 -(163 + 91) ,1.02539492,1930 -(1869 + 61) );v22.ZIndex=2 + 3 ;v22.Image="rbxassetid://71904840558679";v22.ImageTransparency=1790.83 -(573 + 1217) ;v23.Parent=v22;v24.Parent=v18;v24.BackgroundTransparency=3 -2 ;v24.Size=UDim2.new(0,236,0 -0 ,7 + 42 );v25.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0 + 0 ,1729 -(1329 + 145) ,60)),ColorSequenceKeypoint.new(972 -(140 + 831) ,Color3.fromRGB(0 -0 ,2105 -(1409 + 441) ,778 -(15 + 703) ))});v25.Parent=v24;v26.Parent=v24;v27.Name="Joinbutton";v27.Parent=v8;v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(438.546296477 -(262 + 176) ,1721 -(345 + 1376) ,0.769230783 + 0 ,688 -(198 + 490) );v27.Size=UDim2.new(0 -0 ,566 -330 ,1206 -(696 + 510) ,104 -54 );v27.Font=Enum.Font.SourceSansBold;v27.Text="Join";v27.TextColor3=Color3.fromRGB(1262 -(1091 + 171) ,0 + 0 ,0 -0 );v27.TextSize=75 -44 ;v28.Parent=v27;v29.Parent=v27;v29.BackgroundTransparency=3 -2 ;v29.Position=UDim2.new(374.0675675645 -(123 + 251) ,0 -0 ,0.100000001,0 -0 );v29.Size=UDim2.new(0,741 -(208 + 490) ,0 + 0 ,29 + 11 );v29.Image="rbxassetid://10723434830";v30.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(878 -(660 + 176) ,6 + 36 ,244 -(14 + 188) )),ColorSequenceKeypoint.new(1,Color3.fromRGB(788 -(43 + 490) ,103 + 152 ,226 + 29 ))});v30.Parent=v29;v31.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(13 -4 ,9,9)),ColorSequenceKeypoint.new(0.31 + 0 ,Color3.fromRGB(2 + 15 ,109 + 61 ,482 -(115 + 281) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(23 -13 ,823 -568 ,100 + 20 ))});v31.Parent=v27;v32.Name="Shine";v32.Parent=v27;v32.AnchorPoint=Vector2.new(1739.5 -(404 + 1335) ,406.5 -(183 + 223) );v32.BackgroundTransparency=2 -1 ;v32.Position=UDim2.new(0.512823462 -0 ,867 -(550 + 317) ,0.487300724 -0 ,0 -0 );v32.Size=UDim2.new(0.226780623 -0 ,0,339.02539492 -(118 + 220) ,285 -(134 + 151) );v32.ZIndex=1670 -(970 + 695) ;v32.Image="rbxassetid://71904840558679";v32.ImageTransparency=0.83 -0 ;v33.Parent=v32;v34.Name="Gamename";v34.Parent=v8;v34.BackgroundTransparency=1991 -(582 + 1408) ;v34.Position=UDim2.new(0.252049357 + 0 ,0,0.218469679 -0 ,0 -0 );v34.Size=UDim2.new(0 -0 ,1967 -(1195 + 629) ,0 -0 ,362 -(187 + 54) );v34.Font=Enum.Font.SourceSans;v34.Text="Serve:";v34.TextColor3=Color3.fromRGB(1035 -(162 + 618) ,179 + 76 ,255);v34.TextSize=1 + 17 ;v34.TextXAlignment=Enum.TextXAlignment.Left;v35.Name="Yourname";v35.Parent=v8;v35.BackgroundTransparency=1;v35.Position=UDim2.new(0.252049357 + 0 ,0 + 0 ,0.122936472 -0 ,0 + 0 );v35.Size=UDim2.new(0 -0 ,12 + 131 ,1790 -(1010 + 780) ,1757 -(1373 + 263) );v35.Font=Enum.Font.SourceSans;v35.Text="Your name:";v35.TextColor3=Color3.fromRGB(1214 -959 ,1255 -(451 + 549) ,747 -492 );v35.TextSize=6 + 12 ;v35.TextXAlignment=Enum.TextXAlignment.Left;v36.Name="Serve";v36.Parent=v8;v36.BackgroundTransparency=2 -1 ;v36.Position=UDim2.new(0.252049357 -0 ,0 -0 ,1384.171084762 -(746 + 638) ,0 + 0 );v36.Size=UDim2.new(0 -0 ,216 -73 ,0 + 0 ,462 -(218 + 123) );v36.Font=Enum.Font.SourceSans;v36.Text="Game name:";v36.TextColor3=Color3.fromRGB(1836 -(1535 + 46) ,254 + 1 ,879 -624 );v36.TextSize=10 + 8 ;v36.TextXAlignment=Enum.TextXAlignment.Left;v37.Name="Echlogo";v37.Parent=v8;v37.BackgroundTransparency=471 -(381 + 89) ;v37.Position=UDim2.new(0.361146867 + 0 ,560 -(306 + 254) , -(0.152400717 -0),0 + 0 );v37.Size=UDim2.new(0 -0 ,1650 -(899 + 568) ,0 + 0 ,432 -253 );v37.Image="rbxassetid://112930297038427";v37.ImageTransparency=603.23 -(268 + 335) ;v38.Name="timeimg";v38.Parent=v8;v38.BackgroundTransparency=1;v38.Position=UDim2.new(290.0195730627 -(60 + 230) ,0 + 0 ,572.0221606791 -(426 + 146) ,0 + 0 );v38.Size=UDim2.new(1456 -(282 + 1174) ,677 -(512 + 114) ,811 -(569 + 242) ,135 -88 );v38.Image="rbxassetid://10734984606";v38.ImageTransparency=0.68;v39.Name="timelabel";v39.Parent=v38;v39.BackgroundTransparency=1 + 0 ;v39.Position=UDim2.new(0.996504247,0, -(1024.675977647 -(706 + 318)),0);v39.Size=UDim2.new(1251 -(721 + 530) ,1402 -(945 + 326) ,0 -0 ,98 + 12 );v39.Font=Enum.Font.SourceSans;v39.Text="Time";v39.TextColor3=Color3.fromRGB(955 -(271 + 429) ,235 + 20 ,2249 -(109 + 1885) );v39.TextSize=1512 -(1269 + 200) ;v39.TextTransparency=0.68 -0 ;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Parent=v8;v40.BackgroundTransparency=1501 -(1408 + 92) ;v40.Size=UDim2.new(0,1648 -(461 + 625) ,0 -0 ,454 -94 );v41.Parent=v40;v42.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1171 -(418 + 753) ,0 + 0 ,0 + 0 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0 + 0 ,529 -(406 + 123) ,0))});v42.Parent=v8;v43.Name="Closebutton";v43.Parent=v8;v43.BackgroundTransparency=1770 -(1749 + 20) ;v43.Position=UDim2.new(0.905693948 + 0 ,1322 -(1249 + 73) ,0.00833333377 + 0 ,0 + 0 );v43.Size=UDim2.new(1433 -(797 + 636) ,257 -204 ,0 + 0 ,19 + 33 );v43.Image="rbxassetid://10747384394";v44.Parent=v8;v44.AspectRatio=1146.561 -(466 + 679) ;v45.Name="FPSLabel";v45.Parent=v8;v45.BackgroundTransparency=2 -1 ;v45.Position=UDim2.new(0.252049357 -0 ,0 + 0 ,1900.268469679 -(106 + 1794) ,0 + 0 );v45.Size=UDim2.new(0 + 0 ,421 -278 ,0 -0 ,235 -(4 + 110) );v45.Font=Enum.Font.SourceSans;v45.Text="FPS: ?";v45.TextColor3=Color3.fromRGB(197 + 58 ,839 -(57 + 527) ,1682 -(41 + 1386) );v45.TextSize=121 -(17 + 86) ;v45.TextXAlignment=Enum.TextXAlignment.Left;local function v241() local v252=551 -(83 + 468) ;local v253;local v254;local v255;local v256;local v257;local v258;while true do if (v252==(2 + 0)) then v256=v253.X/v254 ;v257=v253.Y/v255 ;v252=3;end if (v252==(0 -0)) then v253=workspace.CurrentCamera.ViewportSize;if ((v253.X==(0 -0)) or (v253.Y==(0 -0))) then return;end v252=167 -(122 + 44) ;end if (v252==(5 -2)) then v258=math.min(v256,v257);v46.Scale=math.clamp(v258,0.5 -0 ,1 + 0 );break;end if (v252==1) then v254=562;v255=53 + 307 ;v252=3 -1 ;end end end v241();workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(v241);local v242=TweenInfo.new(65.6 -(30 + 35) ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);local v243=v46.Scale;local v244=v0:Create(v46,v242,{Scale=v243});local v245=v0:Create(v8,v242,{BackgroundTransparency=0.1 + 0 });v244:Play();v245:Play();local function v246() local v259=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.In);local v260=v0:Create(v46,v259,{Scale=1257 -(1043 + 214) });local v261=v0:Create(v8,v259,{BackgroundTransparency=1912 -(340 + 1571) });v260:Play();v261:Play();v261.Completed:Connect(function() v8.Visible=false;if v6:FindFirstChild("GuiBlur") then v6.GuiBlur:Destroy();end end);end v43.MouseButton1Click:Connect(function() v246();end);local function v247(v262) local v263=v262.Size;local v264=UDim2.new(v263.X.Scale * 1.08 ,v263.X.Offset * 1.08 ,v263.Y.Scale * (3.08 -2) ,v263.Y.Offset * (1213.08 -(323 + 889)) );v262.MouseEnter:Connect(function() v0:Create(v262,TweenInfo.new(0.2 -0 ),{Size=v264}):Play();end);v262.MouseLeave:Connect(function() v0:Create(v262,TweenInfo.new(0.2 -0 ),{Size=v263}):Play();end);end v247(v18);v247(v27);local v248={"byech002","sifre"};local v249="https://raw.githubusercontent.com/echelonvanta/Scripts/refs/heads/main/Loader";v27.MouseButton1Click:Connect(function() local v265=0;local v266;while true do if (v265==(0 + 0)) then v266=v11.Text:lower():gsub("%s+","");if table.find(v248,v266) then local v344=0 + 0 ;while true do if (v344==0) then v246();task.delay(413.6 -(15 + 398) ,function() loadstring(game:HttpGet(v249,true))();end);break;end end else local v345=982 -(18 + 964) ;while true do if (v345==(3 -2)) then task.delay(2 + 0 ,function() v11.PlaceholderText="Enter key...";v11.PlaceholderColor3=Color3.fromRGB(161 + 94 ,350 -(51 + 44) ,1105 -(20 + 830) );end);break;end if (v345==(0 + 0)) then v11.PlaceholderText="Invalid Key!";v11.PlaceholderColor3=Color3.fromRGB(1572 -(1114 + 203) ,63 + 17 ,18 + 62 );v345=127 -(116 + 10) ;end end end break;end end end);v18.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/yXayjwVNBp");v11.PlaceholderText="Link copied!";v11.PlaceholderColor3=Color3.fromRGB(0 + 0 ,993 -(542 + 196) ,214 -114 );task.delay(1 + 1 ,function() local v303=0 + 0 ;while true do if (v303==(0 + 0)) then v11.PlaceholderText="Enter key...";v11.PlaceholderColor3=Color3.fromRGB(671 -416 ,653 -398 ,1806 -(1126 + 425) );break;end end end);end);local function v250(v269) local v270=v269:FindFirstChild("Shine");if  not v270 then return;end local v271=TweenInfo.new(406.5 -(118 + 287) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut, -(3 -2));local v272=v0:Create(v270,v271,{Position=UDim2.fromScale(1.2,0.5 -0 )});v270.Position=UDim2.fromScale( -(1121.2 -(118 + 1003)),0.5);v272:Play();end v250(v18);v250(v27);spawn(function() local v274=0 -0 ;local v275;while true do if (v274==(379 -(142 + 235))) then v2.PlayerRemoving:Connect(v275);break;end if (v274==(4 -3)) then v275();v2.PlayerAdded:Connect(v275);v274=1 + 1 ;end if (v274==(977 -(553 + 424))) then v275=nil;function v275() v34.Text="Players: "   ..  #v2:GetPlayers() ;end v274=1 -0 ;end end end);v35.Text=v3.Name;spawn(function() local v276=0 + 0 ;local v277;local v278;while true do if ((0 + 0)==v276) then v277,v278=pcall(function() return v5:GetProductInfo(game.PlaceId);end);v36.Text=(v277 and v278.Name) or "Unknown Game" ;break;end end end);spawn(function() local v279=0 + 0 ;local v280;local v281;while true do if (v279==0) then v280=tick();v281=0 + 0 ;v279=1 + 0 ;end if (v279==(2 -1)) then v1.RenderStepped:Connect(function() v281+=(2 -1) local v335=tick();if ((v335-v280)>=(2 -1)) then local v346=0 + 0 ;local v347;while true do if (v346==(524 -(423 + 100))) then v281=0 -0 ;v280=v335;break;end if ((0 + 0)==v346) then v347=math.round(v281/(v335-v280) );v45.Text="FPS: "   .. v347 ;v346=2 -1 ;end end end end);break;end end end);spawn(function() while true do local v304=0 + 0 ;local v305;local v306;local v307;local v308;while true do if (v304==2) then v39.Text=v306   .. ":"   .. v307   .. ":"   .. v308 ;task.wait(754 -(239 + 514) );break;end if (v304==(1 + 0)) then v307=string.format("%02d",v305.min);v308=string.format("%02d",v305.sec);v304=8 -6 ;end if (v304==(1329 -(797 + 532))) then v305=os.date("*t");v306=string.format("%02d",v305.hour);v304=1 + 0 ;end end end end);spawn(function() local v282=0 + 0 ;local v283;local v284;local v285;local v286;local v287;while true do if (v282==(882 -(614 + 267))) then v285,v286=nil;v287=nil;v282=4 -2 ;end if (v282==(34 -(19 + 13))) then function v287(v337) local v338=0 -0 ;local v339;while true do if (v338==(0 -0)) then v339=v337.Position-v285 ;v283.Position=UDim2.new(v286.X.Scale,v286.X.Offset + v339.X ,v286.Y.Scale,v286.Y.Offset + v339.Y );break;end end end v283.InputBegan:Connect(function(v340) if ((v340.UserInputType==Enum.UserInputType.MouseButton1) or (v340.UserInputType==Enum.UserInputType.Touch)) then v284=true;v285=v340.Position;v286=v283.Position;end end);v282=1205 -(373 + 829) ;end if (v282==(734 -(476 + 255))) then v283.InputChanged:Connect(function(v341) if (v284 and ((v341.UserInputType==Enum.UserInputType.MouseMovement) or (v341.UserInputType==Enum.UserInputType.Touch))) then v287(v341);end end);v283.InputEnded:Connect(function(v342) if ((v342.UserInputType==Enum.UserInputType.MouseButton1) or (v342.UserInputType==Enum.UserInputType.Touch)) then v284=false;end end);break;end if (v282==(1130 -(369 + 761))) then v283=v8;v284=false;v282=1 -0 ;end end end);spawn(function() local v288=Instance.new("Folder");v288.Name="Bubbles";v288.Parent=v8;local v291=9 + 6 ;local v292,v293=18 -8 ,37 -17 ;local v294,v295=10,40;local v296,v297=238.2 -(64 + 174) ,0.4;local function v298() local v309=Instance.new("Frame");v309.Size=UDim2.new(0,math.random(v292,v293),1812 -(1293 + 519) ,math.random(v292,v293));v309.Position=UDim2.new(math.random(),0 + 0 ,1 -0 ,336 -(144 + 192) );v309.BackgroundColor3=Color3.fromRGB(216 -(42 + 174) ,38 + 12 ,286 -136 );v309.BackgroundTransparency=(math.random() * (v297-v296)) + v296 ;v309.BorderSizePixel=0 + 0 ;v309.AnchorPoint=Vector2.new(0.5 -0 ,0.5);local v316=Instance.new("UICorner");v316.CornerRadius=UDim.new(0.5 + 0 ,0 + 0 );v316.Parent=v309;v309.Parent=v288;return v309;end local function v299(v320) local v321=0 -0 ;local v322;local v323;while true do if (v321==(1504 -(363 + 1141))) then v322=math.random(v294,v295)/(2580 -(1183 + 397)) ;v323=v320.Position.X.Scale;v321=1;end if (v321==(1 + 0)) then task.spawn(function() while v320.Parent do v320.Position=UDim2.new(v323,0 -0 ,v320.Position.Y.Scale-v322 ,0 + 0 );if (v320.Position.Y.Scale<= -(0.1 + 0)) then v320:Destroy();break;end v1.RenderStepped:Wait();end end);break;end end end while true do if ( #v288:GetChildren()<v291) then local v327=0 + 0 ;local v328;while true do if ((1975 -(1913 + 62))==v327) then v328=v298();v299(v328);break;end end end task.wait(0.5 -0 );end end);spawn(function() local v300=0 + 0 ;local v301;while true do if (v300==(0 -0)) then v301=Instance.new("BlurEffect");v301.Name="GuiBlur";v300=1934 -(565 + 1368) ;end if (v300==(3 -2)) then v301.Size=18;v301.Parent=v6;break;end end end);