--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("ImageLabel");local v3=Instance.new("UIAspectRatioConstraint");local v4=Instance.new("Frame");local v5=Instance.new("UICorner");local v6=Instance.new("UIGradient");local v7=Instance.new("TextLabel");local v8=Instance.new("UITextSizeConstraint");local v9=Instance.new("UIAspectRatioConstraint");local v10=Instance.new("UIAspectRatioConstraint");local v11=Instance.new("Frame");local v12=Instance.new("UIGradient");local v13=Instance.new("UICorner");local v14=Instance.new("TextLabel");local v15=Instance.new("UITextSizeConstraint");local v16=Instance.new("UIAspectRatioConstraint");local v17=Instance.new("UIPadding");local v18=Instance.new("UIAspectRatioConstraint");local v19=Instance.new("Frame");local v20=Instance.new("TextButton");local v21=Instance.new("UICorner");local v22=Instance.new("UIGradient");local v23=Instance.new("UIAspectRatioConstraint");local v24=Instance.new("UIAspectRatioConstraint");local v25=Instance.new("UIAspectRatioConstraint");local v26=Instance.new("Frame");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("UIGradient");local v30=Instance.new("UIAspectRatioConstraint");local v31=Instance.new("TextButton");local v32=Instance.new("UICorner");local v33=Instance.new("UIGradient");local v34=Instance.new("UIAspectRatioConstraint");local v35=Instance.new("UIAspectRatioConstraint");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="anaframe";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(693 -(145 + 293) ,255,255);v1.BackgroundTransparency=431 -(44 + 386) ;v1.BorderColor3=Color3.fromRGB(1486 -(998 + 488) ,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0 + 0 ,0, -(8.6110546e-8 + 0),0);v1.Size=UDim2.new(773.19620502 -(201 + 571) ,0,0.998871326,1138 -(116 + 1022) );v2.Name="Player";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(1061 -806 ,150 + 105 ,930 -675 );v2.BackgroundTransparency=3 -2 ;v2.BorderColor3=Color3.fromRGB(0,859 -(814 + 45) ,0);v2.BorderSizePixel=0 -0 ;v2.Position=UDim2.new( -0.364368379,0,0.0510158204,0 + 0 );v2.Size=UDim2.new(0.955028594 + 0 ,885 -(261 + 624) ,1.37288141,0);v2.Image="rbxassetid://99046210322733";v3.Parent=v2;v3.AspectRatio=1.202 -0 ;v4.Name="Name";v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(1335 -(1020 + 60) ,1678 -(630 + 793) ,863 -608 );v4.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v4.BorderSizePixel=0 -0 ;v4.Position=UDim2.new(1747.14063777 -(760 + 987) ,1913 -(1789 + 124) ,766.634180903 -(745 + 21) ,0 + 0 );v4.Size=UDim2.new(0.0981193781,0 -0 ,0.0621468909 -0 ,0 + 0 );v5.Parent=v4;v6.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(148 + 40 ,1072 -(87 + 968) ,827 -639 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(0,0,0 -0 ))});v6.Name="UIToolsGradient";v6.Parent=v4;v7.Name="Name";v7.Parent=v4;v7.BackgroundColor3=Color3.fromRGB(255,255,1668 -(447 + 966) );v7.BackgroundTransparency=2 -1 ;v7.BorderColor3=Color3.fromRGB(1817 -(1703 + 114) ,0,0);v7.BorderSizePixel=0;v7.Position=UDim2.new( -0.391666681,701 -(376 + 325) ,0 -0 ,0 -0 );v7.Size=UDim2.new(1.77499998 + 0 ,0 -0 ,15 -(9 + 5) ,376 -(85 + 291) );v7.Font=Enum.Font.Arcade;v7.Text="Name";v7.TextColor3=Color3.fromRGB(1520 -(243 + 1022) ,970 -715 ,211 + 44 );v7.TextScaled=true;v7.TextSize=1206 -(1123 + 57) ;v7.TextStrokeColor3=Color3.fromRGB(208 + 47 ,280 -(163 + 91) ,2162 -(1869 + 61) );v7.TextWrapped=true;v8.Parent=v7;v8.MaxTextSize=8 + 18 ;v9.Parent=v7;v9.AspectRatio=4.841;v10.Parent=v4;v10.AspectRatio=6.727 -4 ;v11.Name="Message";v11.Parent=v1;v11.BackgroundColor3=Color3.fromRGB(391 -136 ,35 + 220 ,255);v11.BackgroundTransparency=0.45;v11.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v11.BorderSizePixel=0 + 0 ;v11.Position=UDim2.new(0.14063777,1474 -(1329 + 145) ,971.669491589 -(140 + 831) ,0);v11.Size=UDim2.new(1850.809484899 -(1409 + 441) ,0,718.25 -(15 + 703) ,0 + 0 );v12.Color=ColorSequence.new({ColorSequenceKeypoint.new(1721 -(345 + 1376) ,Color3.fromRGB(29,717 -(198 + 490) ,127 -98 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(47,1253 -(696 + 510) ,47))});v12.Name="UIToolsGradient";v12.Parent=v11;v13.Parent=v11;v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(534 -279 ,255,1517 -(1091 + 171) );v14.BackgroundTransparency=1 + 0 ;v14.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,374 -(123 + 251) );v14.BorderSizePixel=0;v14.Position=UDim2.new(0 -0 ,698 -(208 + 490) ,0.107344635,0 + 0 );v14.Size=UDim2.new(1 + 0 ,836 -(660 + 176) ,1 + 0 ,202 -(14 + 188) );v14.Font=Enum.Font.Arcade;v14.Text="Text";v14.TextColor3=Color3.fromRGB(930 -(534 + 141) ,103 + 152 ,226 + 29 );v14.TextScaled=true;v14.TextSize=29 + 1 ;v14.TextWrapped=true;v15.Parent=v14;v15.MaxTextSize=30;v16.Parent=v14;v16.AspectRatio=10.593 -5 ;v17.Parent=v11;v18.Parent=v11;v18.AspectRatio=7.593 -2 ;v19.Name="next";v19.Parent=v1;v19.BackgroundColor3=Color3.fromRGB(715 -460 ,137 + 118 ,255);v19.BackgroundTransparency=1;v19.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v19.BorderSizePixel=0;v19.Position=UDim2.new(396.769419432 -(115 + 281) ,0 -0 ,0.581920922,0);v19.Size=UDim2.new(0.180703193 + 0 ,0 -0 ,0.0875706226,0);v20.Name="nextbutton";v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(935 -680 ,1122 -(550 + 317) ,368 -113 );v20.BackgroundTransparency=0.15;v20.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,285 -(134 + 151) );v20.BorderSizePixel=1665 -(970 + 695) ;v20.Position=UDim2.new(0.0941222832 -0 ,1990 -(582 + 1408) ,0.3395814,0 -0 );v20.Size=UDim2.new(0.904977381,0 -0 ,0.806451619 -0 ,0);v20.Font=Enum.Font.Arcade;v20.Text="Next";v20.TextColor3=Color3.fromRGB(0,0,1824 -(1195 + 629) );v20.TextSize=38;v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(241 -(187 + 54) ,Color3.fromRGB(968 -(162 + 618) ,12 + 5 ,126 + 62 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(0,0 + 0 ,1636 -(1373 + 263) ))});v22.Name="UIToolsGradient";v22.Parent=v20;v23.Parent=v20;v23.AspectRatio=4;v24.Parent=v19;v24.AspectRatio=3.565;v25.Name="AspectRatio";v25.Parent=v1;v25.AspectRatio=1001.727 -(451 + 549) ;v26.Name="ChoiceFrame";v26.Parent=v0;v26.BackgroundColor3=Color3.fromRGB(255,81 + 174 ,255);v26.BackgroundTransparency=1 -0 ;v26.BorderColor3=Color3.fromRGB(0,0,0);v26.BorderSizePixel=0;v26.Position=UDim2.new(0.39813605 -0 ,1384 -(746 + 638) ,0.241252914 + 0 ,0 -0 );v26.Size=UDim2.new(0.352112681,341 -(218 + 123) ,1581.313205421 -(1535 + 46) ,0);v26.Visible=false;v27.Name="Option1";v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(254 + 1 ,37 + 218 ,815 -(306 + 254) );v27.BackgroundTransparency=0.4 + 0 ;v27.BorderColor3=Color3.fromRGB(0 -0 ,1467 -(899 + 568) ,0 + 0 );v27.BorderSizePixel=0 -0 ;v27.Position=UDim2.new(603.166666672 -(268 + 335) ,290 -(60 + 230) ,572.211711705 -(426 + 146) ,0 + 0 );v27.Size=UDim2.new(0.741666675,1456 -(282 + 1174) ,811.288288295 -(569 + 242) ,0 -0 );v27.Font=Enum.Font.Arcade;v27.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v27.TextSize=1045 -(706 + 318) ;v28.Parent=v27;v29.Color=ColorSequence.new({ColorSequenceKeypoint.new(1271 -(945 + 326) ,Color3.fromRGB(469 -281 ,16 + 1 ,888 -(271 + 429) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1547 -(1408 + 92) ,47,47))});v29.Name="UIToolsGradient";v29.Parent=v27;v30.Parent=v27;v30.AspectRatio=4.172;v31.Name="Option2";v31.Parent=v26;v31.BackgroundColor3=Color3.fromRGB(1341 -(461 + 625) ,1543 -(993 + 295) ,14 + 241 );v31.BackgroundTransparency=1171.4 -(418 + 753) ;v31.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(0.166666672,0 + 0 ,0.536036015 + 0 ,529 -(406 + 123) );v31.Size=UDim2.new(0.741666675,1769 -(1749 + 20) ,0.288288295,0 + 0 );v31.Font=Enum.Font.Arcade;v31.TextColor3=Color3.fromRGB(0,1322 -(1249 + 73) ,0);v31.TextSize=21;v32.Parent=v31;v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(1145 -(466 + 679) ,Color3.fromRGB(452 -264 ,48 -31 ,188)),ColorSequenceKeypoint.new(1901 -(106 + 1794) ,Color3.fromRGB(15 + 32 ,12 + 35 ,138 -91 ))});v33.Name="UIToolsGradient";v33.Parent=v31;v34.Parent=v31;v34.AspectRatio=10.172 -6 ;v35.Parent=v26;v35.AspectRatio=115.622 -(4 + 110) ;local function v199() local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;while true do if (v200==(586 -(57 + 527))) then v213=v211:WaitForChild("Option2");v209.TextXAlignment=Enum.TextXAlignment.Left;v209.TextYAlignment=Enum.TextYAlignment.Top;v209.TextWrapped=true;v214=1427.04 -(41 + 1386) ;v215=104 -(17 + 86) ;v200=3;end if (v200==0) then v201=Instance.new("LocalScript",v205);v202=game:GetService("SoundService");v203=game:GetService("TweenService");v204=v201.Parent;v205=v204;v206=v205:WaitForChild("anaframe");v200=1 + 0 ;end if (v200==(8 -4)) then v222=nil;function v222() local v233=Instance.new("Sound",v202);v233.SoundId="rbxassetid://71513341257704";v233.Volume=0.5 -0 ;v233:Play();v233.Ended:Connect(function() v233:Destroy();end);end v223=nil;function v223(v236) local v237=166 -(122 + 44) ;local v238;while true do if (v237==(2 -0)) then v238:Play();v219=v238;break;end if (v237==(0 -0)) then if v219 then v219:Stop();v219:Destroy();end v238=Instance.new("Sound",v202);v237=1;end if (v237==(1 + 0)) then v238.SoundId=v236;v238.Volume=1;v237=2;end end end v224=nil;function v224(v239) local v240=0 + 0 ;while true do if (v240==1) then v216=false;v217=false;break;end if (v240==(0 -0)) then v209.Text="";for v248=66 -(30 + 35) , #v239 do if v217 then v209.Text=v239;break;end v209.Text=string.sub(v239,1 + 0 ,v248);task.wait(v214);end v240=1;end end end v200=1262 -(1043 + 214) ;end if (v200==1) then v207=v206:WaitForChild("next"):WaitForChild("nextbutton");v208=v206:WaitForChild("Name"):WaitForChild("Name");v209=v206:WaitForChild("Message"):WaitForChild("TextLabel");v210=v206:WaitForChild("Player");v211=v205:WaitForChild("ChoiceFrame");v212=v211:WaitForChild("Option1");v200=7 -5 ;end if (v200==(1217 -(323 + 889))) then v225=nil;v226=nil;function v226(v241) local v242=0 -0 ;while true do if ((581 -(361 + 219))==v242) then v223(v241.soundId);v216=true;v242=322 -(53 + 267) ;end if (v242==(1 + 1)) then v224(v241.nextMsg);task.wait(v215);v242=3;end if (v242==(416 -(15 + 398))) then if v206.Visible then v225(false);end break;end if (0==v242) then v220=false;v211.Visible=false;v242=983 -(18 + 964) ;end end end function v225(v243) if v243 then v222();end if v216 then v217=true;elseif  not v220 then v218=v218 + (3 -2) ;if (v218<= #v221) then local v251=0;local v252;while true do if (v251==(1 + 0)) then v217=false;v208.Text=v252.name;v251=2 + 0 ;end if (v251==(852 -(20 + 830))) then v210.Image=v252.imageId;v210.ImageTransparency=0.5 + 0 ;v251=3;end if (v251==(130 -(116 + 10))) then v224(v252.text);if v252.options then local v263=0 + 0 ;local v264;local v265;while true do if (v263==1) then v212.Text=v252.options[739 -(542 + 196) ].text;v213.Text=v252.options[3 -1 ].text;v263=1 + 1 ;end if (v263==0) then v220=true;v211.Visible=true;v263=1;end if (v263==3) then v265=v213.Activated:Connect(function() local v273=0;while true do if (v273==1) then v222();v226(v252.options[2 + 0 ]);break;end if (v273==(0 + 0)) then v264:Disconnect();v265:Disconnect();v273=2 -1 ;end end end);break;end if (v263==(4 -2)) then v264,v265=nil;v264=v212.Activated:Connect(function() v264:Disconnect();v265:Disconnect();v222();v226(v252.options[1552 -(1126 + 425) ]);end);v263=408 -(118 + 287) ;end end else local v266=0;local v267;while true do if (v266==(0 -0)) then v267=v218;task.delay(v215,function() if ((v218==v267) and  not v220 and v206.Visible) then v225(false);end end);break;end end end break;end if (v251==0) then v252=v221[v218];v216=true;v251=1122 -(118 + 1003) ;end if (v251==(8 -5)) then v203:Create(v210,TweenInfo.new(377.3 -(142 + 235) ),{ImageTransparency=0 -0 }):Play();v223(v252.soundId);v251=1 + 3 ;end end else print("Diyaloglar bitti. Script yukleniyor...");if v219 then v219:Stop();end v206.Visible=false;v211.Visible=false;local v255,v256=pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/echelonvanta/Scripts/refs/heads/main/game-hub/KeyGuiScript.lua"))();end);if  not v255 then warn("Script yuklenirken hata olustu: "   .. tostring(v256) );end end end end v207.Activated:Connect(function() v225(true);end);v225(false);break;end if (v200==(980 -(553 + 424))) then v216=false;v217=false;v218=0;v219=nil;v220=false;v221={{name="Mia",text="Hi, I'm Echelon, thank you for using the script.",soundId="rbxassetid://136693410685203",imageId="rbxassetid://99046210322733"},{name="Mia",text="Do you want to join our Discord community?",soundId="rbxassetid://102187112419169",imageId="rbxassetid://130477340129686",options={{text="Yes, sure!",nextMsg="That's awesome! See you there.",soundId="rbxassetid://90321758899381"},{text="Maybe later.",nextMsg="No problem, I'll be here.",soundId="rbxassetid://74857310557193"}}},{name="Mia",text="If you liked this, that's really great.",soundId="rbxassetid://124058321324500",imageId="rbxassetid://70983223353900"},{name="Mia",text="If you encounter any errors, please contact me.",soundId="rbxassetid://95101583456002",imageId="rbxassetid://81391274229700"},{name="Mia",text="Anyway, have fun! And enjoy the games!",soundId="rbxassetid://138072936549328",imageId="rbxassetid://130477340129686"},{name="Echelon",text="Goodbye!",soundId="rbxassetid://101391475810340",imageId="rbxassetid://99046210322733"}};v200=4;end end end coroutine.wrap(v199)();